classdef RunEstimator < handle

    % Set the public properties
    properties  (SetAccess = 'public')

        Estimator

    end

    % Set the methods
    methods

        %------------------------------------------------------------------
        %-----  Initialize
        %------------------------------------------------------------------
        function obj = RunEstimator(Estimator)
             
            global theSandbox

            %----- Add the estimator
            obj.Estimator = theSandbox.GetHandle(Estimator);
            theSandbox.AddCommand(obj);

        end

        function obj = Initialize(obj,Estimator)
            
            %==============================================================
            %==============================================================
            % - Add estimator to RunEstimator Object
            %==============================================================
            %==============================================================
        
            %----- Add the estimator
           % obj.Estimator = Estimator;
                        
        end
        
        %------------------------------------------------------------------
        %----- Prepare to Solve
        %------------------------------------------------------------------
        
        % - Set up the estimation state vector

        function RunEst = PreparetoSolve(RunEst)
            
            RunEst.Estimator.ESV = RunEst.Estimator.ESM.GetStates();
            
        end %  Prepare to Solve
        
        %------------------------------------------------------------------
        %----- Prepare to Propagate
        %------------------------------------------------------------------

        function RunEst = PreparetoPropagate(RunEst)
           
            %---- KLUDGE TO GET EPOCH FOR PROPAGATOR
            RunEst.Estimator.Propagator.Epoch =RunEst.Estimator.Propagator.PSM.Objects{1}.Epoch; 
            
            %Prop.PSV = PSV;
            RunEst.Estimator.Propagator.PSV   = RunEst.Estimator.Propagator.PSM.GetStates();

        end % Prepare to Propagate
        
        %------------------------------------------------------------------
        %----- Execute:  Solve the problem.
        %------------------------------------------------------------------

        function Execute(RunEst)
            
            global TestCase
            
            %----- Call prepare to solve to populate ESV with values.
            RunEst.PreparetoSolve();
            
            %----- Extract attached objects and variables to shorten later code
            Prop        = RunEst.Estimator.Propagator;
            Estimator   = RunEst.Estimator;
            measManager = Estimator.MeasManager;
            numObs      = measManager.numObs;
            Epochs      = measManager.Epochs;
            Obs         = measManager.Obs;
            
            %----- Clone the objects
            estObjectClone  = Estimator.ESM.CloneObjects();
            propObjectClone = Prop.PSM.CloneObjects();

            
            %----- Display related stuff
            disp(' Iter    norm(Yo - Yc)     norm(dx)');
            disp('------------------------------------')
            formatstr   = '%5.0f  %14.6g %14.6g %12.4g %12.3g %12.3g %12.3g %s  %s';
            
            %----- The Estimator Loop
            oldRMS = 0;  newRMS = 1e12; normdx = 1e12;
            iter = 1;
            numStates = Estimator.ESM.numStates;          
            while abs( newRMS - oldRMS ) > Estimator.RelTolerance ...
                              & iter <= Estimator.MaxIterations ...
                              & normdx > Estimator.AbsTolerance;
                          
                infoMat   = zeros(numStates,numStates);
                residMat  = zeros(numStates,1); 
                                
                %  Copy object clones in ESM.Objects
                %------------------------------------------------------
                infoMat   = zeros(numStates,numStates);  % Set info mat to zero
                residMat  = zeros(numStates,1);          % Set rediduals to zero
                Estimator.ESM.SetObjectstoClones;        % Set Objects to Clones      
                Estimator.ESM.SetStates(Estimator.ESV);  % Update states based on ESV
                RunEst = RunEst.PreparetoPropagate();    % Update PSV
                measManager.MeasurementHandles{i}.Participants{1}{2}.X = Estimator.ESV(8,1);
                measManager.MeasurementHandles{i}.Participants{1}{2}.Y = Estimator.ESV(9,1);
                measManager.MeasurementHandles{i}.Participants{1}{2}.Z = Estimator.ESV(10,1);
                                
                %-----
                %Estimator.ESM.Objects = Estimator.ESM.CopyObjects(estObjectClone);              
                %Estimator.ESM.SetStates(Estimator.ESV);
                %Prop.PSM  = Prop.PSM.UpdateObjects(Estimator.ESM);
                %RunEst = RunEst.PreparetoPropagate();              
                
                
%                 disp(['=========== iter ' num2str(iter) '==============']);
%                 vec = [
%                 Estimator.ESM.Objects{1}.Epoch
%                 Estimator.ESM.Objects{1}.X
%                 Estimator.ESM.Objects{1}.Y
%                 Estimator.ESM.Objects{1}.Z
%                 Estimator.ESM.Objects{1}.VX
%                 Estimator.ESM.Objects{1}.VY
%                 Estimator.ESM.Objects{1}.VZ
%                 Estimator.ESM.Objects{2}.RangeMeas.Bias
%                 Estimator.ESM.Objects{3}.X
%                 Estimator.ESM.Objects{3}.Y
%                 Estimator.ESM.Objects{3}.Z
%                 Prop.PSM.Objects{1}.Epoch
%                 Prop.PSM.Objects{1}.X
%                 Prop.PSM.Objects{1}.Y
%                 Prop.PSM.Objects{1}.Z
%                 Prop.PSM.Objects{1}.VX
%                 Prop.PSM.Objects{1}.VY
%                 Prop.PSM.Objects{1}.VZ
%                 measManager.MeasurementHandles{1}.Participants{1}{1}.Epoch
%                 measManager.MeasurementHandles{1}.Participants{1}{1}.X
%                 measManager.MeasurementHandles{1}.Participants{1}{1}.Y
%                 measManager.MeasurementHandles{1}.Participants{1}{1}.Z
%                 measManager.MeasurementHandles{1}.Participants{1}{1}.VX
%                 measManager.MeasurementHandles{1}.Participants{1}{1}.VY
%                 measManager.MeasurementHandles{1}.Participants{1}{1}.VZ
%                 measManager.MeasurementHandles{1}.Participants{1}{2}.X
%                 measManager.MeasurementHandles{1}.Participants{1}{2}.Y
%                 measManager.MeasurementHandles{1}.Participants{1}{2}.Z];
%                 disp(vec)
                
                
                %----- Perform the accumulation
                for i = 1:numObs

                    %  Step to next measurement epoch
                    Prop = Prop.SteptoEpoch(Epochs(i));
                    
                    %  KLUDGE - THIS WILL BE AVOIDED BY MODS TO MEASUREMENT
                    %  MANAGER AND SOME CODE CHANGES TO ADDRESS HANDLE
                    %  CLASS SHORTCOMINGS IN MATLAB.
                    if TestCase == 1
                        Estimator.ESM.Objects{1} = Prop.PSM.Objects{1};
                        measManager.MeasurementHandles{i}.Participants{1}{1} = Prop.PSM.Objects{1};
                        dgdvv        = zeros(1,3);
                        [y,htilde] = measManager.GetMeasurement(i);
                        Htilde       = [htilde dgdvv];
                    elseif TestCase == 2
                        Estimator.ESM.Objects{1} = Prop.PSM.Objects{1};
                        measManager.MeasurementHandles{i}.Participants{1}{1} = Prop.PSM.Objects{1};
                        measManager.MeasurementHandles{i}.RangeMeas.Bias     = Estimator.ESV(7,1);
                        dgdvv        = zeros(1,3);
                        [y,htilde] = measManager.GetMeasurement(i);
                        Htilde       = [htilde dgdvv 1];
                    elseif TestCase == 3
                   
                        %measManager.MeasurementHandles{i}.Participants{1}{1} = Prop.PSM.Objects{1};
                        %measManager.MeasurementHandles{i}.RangeMeas.Bias     = Estimator.ESV(7,1);
                        measManager.MeasurementHandles{i}.Participants{1}{2}.X = Estimator.ESV(8,1);
                        measManager.MeasurementHandles{i}.Participants{1}{2}.Y = Estimator.ESV(9,1);
                        measManager.MeasurementHandles{i}.Participants{1}{2}.Z = Estimator.ESV(10,1);
                        dgdvv        = zeros(1,3);
                        [y,htilde] = measManager.GetMeasurement(i);
                        Htilde       = [htilde dgdvv 1 -htilde];
                    
                    end
                    observations(i,1) = y;
                    
                    %  Calculate the H matrix and accumulate         
                    STM          = Estimator.ESM.GetSTM;


                    Hi           = Htilde*STM;
                    resid(i,1)   = Obs(i,1) - y;
                    YmatTemp(i,1) = y;
                    infoMat      = infoMat + Hi'*Hi;
                    residMat     = residMat + Hi'*resid(i,1);
                    
                end
            
                %  Solve the normal equations and update the ESV
                oldRMS = newRMS;
                newRMS = sqrt( sum(resid) / numObs );
                dx     = inv(infoMat)*residMat;
                R      = chol(infoMat);
                z      = inv(R')*residMat;
                x      = inv(R)*z;
                normdx = norm(dx);
                Estimator.ESV = Estimator.ESV + dx; 
                
                %  Output iteration data
                iterdata = sprintf(formatstr,iter,norm(resid)/numObs,norm(dx));
                disp(iterdata);
                iter = iter + 1;
                
            end
            
            %  Display convergence method
            if iter > Estimator.MaxIterations
                disp(' ')
                disp('Batch Estimator Did Not Converge Before Reaching Max Iterations!!')
            else      
                disp(' ')
                disp('Batch Estimator Has Converged!!')
            end

            %  Plot the residuals
            figure(1);
            plot(1:1:numObs,resid,'*')
                      
            %  Copy object clones in ESM.Objects
            Estimator.ESM.Objects = Estimator.ESM.CopyObjects(estObjectClone);
            Estimator.ESM.SetStates(Estimator.ESV);
            
            % -- This is another KLUDGE!!
            for i = 1:Estimator.ESM.numObjects
                
                for j = 1:size(Estimator.ESM.ParamIds{i},2)
                
                    
                    Id = Estimator.ESM.ParamIds{i}(j);
                    State = Estimator.ESM.Objects{i}.GetState(Id);
                    disp(' ');
                    if Id == 201
                        disp('Spacecraft State Estimate is:')
                    elseif Id ==401
                        disp('Measurement Bias Estimate is:')
                    elseif Id ==301
                        disp('Ground Station Location Estimate is:')
                    end
                    disp(State)
                    
                end
            end
               
        end % Execute
   end
end