                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
// Begin Object Creation Section
Create ForceModel ISS_FM;
Get ISS_FM from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create RK89 ISS_prop using ISS_FM;
Get ISS_prop from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create Spacecraft ISS using ISS_prop;
Get ISS from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create ForceModel GEO_FM;
Get GEO_FM from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create RK89 GEO_prop using GEO_FM;
Get GEO_prop from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create Spacecraft GEO using GEO_prop;
Get GEO from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create Variable I;
Get I from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create Variable C3Energy;
Get C3Energy from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";

Create Variable PeriodSec;
Get PeriodSec from "C:\GMAT_results\TruthFiles\FF\CbParams\CbParams.Object";


// Begin Command Section;
FF_SolarSystem.COUpdateInterval = 0;
FF_SolarSystem.NPUpdateInterval = 60;
FF_SolarSystem.ComputePolarMotion = 1;
While (ISS.ElapsedDays <= 1);
  C3Energy = ( ISS.Energy * 2 );
  PeriodSec = ( ISS.Period * 60 );
  Report ISS.ElapsedDays<15,9>, ISS.Height<15,9>, ISS.BetaAngle<15,9>, C3Energy<15,9>, ISS.E<15,9>, ISS.Latitude<15,9>, ISS.Longitude<15,9>, ISS.Momentum<15,9>, ISS.MA<15,9>, PeriodSec<15,9>, ISS.Apogee<15,9>, ISS.Perigee<15,9>, ISS.Position<15,9>, ISS.A<15,9>, ISS.TA<15,9>, ISS.P<15,9>, ISS.GHA<15,9> to "CbParams_FF_ISS_2Body.report";
  For I = 1 to 120 step 1;
    Step ISS;
  End;
End;
While (GEO.ElapsedDays <= 7);
  C3Energy = ( GEO.Energy * 2 );
  PeriodSec = ( GEO.Period * 60 );
  Report GEO.ElapsedDays<15,9>, GEO.Height<15,9>, GEO.BetaAngle<15,9>, C3Energy<15,9>, GEO.E<15,9>, GEO.Latitude<15,9>, GEO.Longitude<15,9>, GEO.Momentum<15,9>, GEO.MA<15,9>, PeriodSec<15,9>, GEO.Apogee<15,9>, GEO.Perigee<15,9>, GEO.Position<15,9>, GEO.A<15,9>, GEO.TA<15,9>, GEO.P<15,9>, GEO.GHA<15,9> to "CbParams_FF_GEO_2Body.report";
  For I = 1 to 10 step 1;
    Step GEO;
  End;
End;
// End Control Sequence;
