\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Base States}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Table: BS-1}{{9}{79}{Base States\relax }{chapter.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces BS-1 The Default Mission}}{79}{table.9.1}}
\newlabel{Table: BS-1}{{9}{79}{Base States\relax }{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces BS-5 Create All Objects}}{79}{table.9.2}}
\newlabel{Table: BS-6}{{9}{79}{Base States\relax }{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces BS-6 Target Hohmann Transfer }}{79}{table.9.3}}
\newlabel{Table: BS-7}{{9}{79}{Base States\relax }{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces BS-7 Ace Station Keeping }}{79}{table.9.4}}
\newlabel{Table: BS-8}{{9}{79}{Base States\relax }{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces BS-8 MMS Double Lunar Swingby }}{79}{table.9.5}}
\newlabel{Table: BS-9}{{9}{80}{Base States\relax }{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces BS-9 MMS Double Lunar Swingby }}{80}{table.9.6}}
\@setckpt{BaseStates}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{664}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{FancyVerbLine}{177}
\setcounter{section@level}{1}
}
