\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Tests for Data Objects on All Panels}}{41}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces TC-4 Rapid Rerun Via Play Button}}{47}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces TC-5 Rapid Rerun Via Build and Run}}{47}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces TC-6 Running a Collection of Scripts Several Times}}{48}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces TC-7 Create All Objects via the GUI}}{49}{table.6.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces STC-3 Conversion to Keplerian-type Elements Disallowed when Celestial Body Not at Origin. }}{51}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces STC-4 Conversion to Disallowed Coordinate System from Keplerian-type Elements }}{52}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces STC-5 GUI Epoch and State Independence for Time Dependent Coordinate System}}{52}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces STC-6 Orbit State Conversion for Singular Conic Section}}{53}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces STC-7 Orbit State Conversion for Circular, Equatorial Orbit}}{53}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces STC-8 Orbit State Conversion for Circular, Inclined Orbit}}{54}{table.7.6}
\contentsline {table}{\numberline {7.7}{\ignorespaces STC-9 Orbit State Conversion for Orbit with Zero Velocity}}{54}{table.7.7}
\contentsline {table}{\numberline {7.8}{\ignorespaces STC-10 Orbit State Conversion for Orbit with Zero Position}}{55}{table.7.8}
\contentsline {table}{\numberline {7.9}{\ignorespaces STC-11 Orbit State Conversion for Orbit with Zero State}}{56}{table.7.9}
\contentsline {table}{\numberline {7.10}{\ignorespaces STC-12 Performing Modulo on Keplerian Angular Elements}}{56}{table.7.10}
\contentsline {table}{\numberline {7.11}{\ignorespaces STC-13 Performing Modulo on Modified Keplerian Angular Elements}}{57}{table.7.11}
\contentsline {table}{\numberline {7.12}{\ignorespaces STC-14 Performing Modulo on SphericalRADEC Angular Elements}}{57}{table.7.12}
\contentsline {table}{\numberline {7.13}{\ignorespaces STC-15 Performing Modulo on SphericalAZFPA Angular Elements}}{58}{table.7.13}
\contentsline {table}{\numberline {7.14}{\ignorespaces STC-16 Performing Modulo on Equinoctial Angular Elements}}{58}{table.7.14}
\contentsline {table}{\numberline {7.15}{\ignorespaces STC-27 Performing Modulo on Keplerian Elements for Circular, Equatorial orbit}}{59}{table.7.15}
\contentsline {table}{\numberline {7.16}{\ignorespaces STC-28 Performing Modulo on Keplerian Elements for Circular, Inclined orbit}}{59}{table.7.16}
\contentsline {table}{\numberline {7.17}{\ignorespaces STC-18 Orbit State Conversion when Orbit is Near Parabolic}}{59}{table.7.17}
\contentsline {table}{\numberline {7.18}{\ignorespaces STC-19 Orbit State Conversion for Nearly Singular Cartesian State}}{60}{table.7.18}
\contentsline {table}{\numberline {7.19}{\ignorespaces STC-20 Orbit State Conversion for Near Singular SphericalAZEl state}}{61}{table.7.19}
\contentsline {table}{\numberline {7.20}{\ignorespaces STC-21 Orbit State Conversion for Nearly Singular SphericalRADEC State}}{62}{table.7.20}
\contentsline {table}{\numberline {7.21}{\ignorespaces STC-23 Epoch Conversion in the Spacecraft Orbit Dialog Box}}{63}{table.7.21}
\contentsline {table}{\numberline {7.22}{\ignorespaces STC-24 State Conversion in the Spacecraft Orbit Dialog Box}}{64}{table.7.22}
\contentsline {table}{\numberline {7.23}{\ignorespaces STC-25 Coordinate System Conversion in the Spacecraft Orbit Dialog Box}}{65}{table.7.23}
\contentsline {table}{\numberline {7.24}{\ignorespaces STC-26 Attitude Conversion in the Spacecraft Attitude Dialog Box}}{66}{table.7.24}
\contentsline {table}{\numberline {7.25}{\ignorespaces STC-17 Attitude GUI Behavior When Entering Zero Quaternion}}{67}{table.7.25}
\contentsline {table}{\numberline {7.26}{\ignorespaces TC-1 Differential Corrector Dialog Box Range Tests - Disallowed Values}}{68}{table.7.26}
\contentsline {table}{\numberline {7.27}{\ignorespaces TC-2 Differential Corrector Dialog Box Range Tests- Allowed Values}}{68}{table.7.27}
\contentsline {table}{\numberline {7.28}{\ignorespaces TC-3 TEST NAME TEXT}}{69}{table.7.28}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces TD-1 Equivalent State Representations}}{72}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces TD-2 Equivalent Epoch Representations}}{73}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces TD-3 Equivalent States in Different Coordinate Systems}}{74}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces TD-4 Equivalent State Representations for a Singular Conic Section}}{75}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces TD-5 Equivalent State Representations for a Circular, Equatorial Orbit}}{76}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces TD-6 Equivalent State Representations for a Circular, Inclined (retrograde) Orbit}}{77}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces TD-8 Equivalent Attitude Representations}}{78}{table.8.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces BS-1 The Default Mission}}{79}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces BS-5 Create All Objects}}{79}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces BS-6 Target Hohmann Transfer }}{79}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces BS-7 Ace Station Keeping }}{79}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces BS-8 MMS Double Lunar Swingby }}{79}{table.9.5}
\contentsline {table}{\numberline {9.6}{\ignorespaces BS-9 MMS Double Lunar Swingby }}{80}{table.9.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
