\contentsline {part}{I\hspace {1em}Overview}{9}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose of this Document}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Overview of the GMAT Development and Testing Process}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}System Test Objectives}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Formal System Testing}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Items Not Addressed in System Tests}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Document Layout}{14}{section.1.7}
\contentsline {part}{II\hspace {1em}System Test Procedures}{15}{part.2}
\contentsline {chapter}{\numberline {2}System Test Preparation}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Test Process}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Test Preparation}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Updating the Element Lists in the Test Matrices}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Updating the Test Case Lists}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Constructing the Test Cases}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Updating Script Based Test Cases}{22}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Updating the GUI Test Cases}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Ensuring Complete System Coverage}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Executing Script Driven Tests}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Script Test Case Management}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Running the Scripted System Tests}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Procedure}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}A Note on Run Frequency}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reporting Results}{32}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Executing Tests for the Graphical User Interface}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}GUI Test Case Management}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Running the GUI System Tests}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sample GUI Test Case}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Procedure}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Reporting Results}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Procedural Rules}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Test Procedures for All Elements}{39}{subsection.4.3.1}
\contentsline {subsubsection}{Aesthetics}{39}{section*.1}
\contentsline {subsubsection}{General Panel Functionality}{40}{section*.2}
\contentsline {subsubsection}{Panel Data Element Completeness and Correctness}{41}{section*.3}
\contentsline {subsection}{\numberline {4.3.2}Procedures for Specific Control Types}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Usability Testing}{42}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Reporting and Reviewing Test Results}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}System Test Status}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}The System Test Report}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}System Test Review}{44}{section.5.3}
\contentsline {part}{III\hspace {1em}Tests}{45}{part.3}
\contentsline {chapter}{\numberline {6}Stress Tests}{47}{chapter.6}
\contentsline {chapter}{\numberline {7}Resources}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Spacecraft}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Nominal Behavior of Spacecraft Orbit Panel}{51}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Input Validation of Spacecraft Orbit Panel}{57}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Spacecraft Attitude Tab}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Differential Corrector}{68}{section.7.3}
\contentsline {section}{\numberline {7.4}Mission Tree}{69}{section.7.4}
\contentsline {chapter}{\numberline {8}Test Data}{71}{chapter.8}
\contentsline {chapter}{\numberline {9}Base States}{79}{chapter.9}
\contentsline {part}{IV\hspace {1em}Checklists}{81}{part.4}
\contentsline {chapter}{\numberline {10}Resources}{83}{chapter.10}
\contentsline {section}{\numberline {10.1}Differential Corrector}{83}{section.10.1}
\contentsline {section}{\numberline {10.2}Impulsive Burn}{85}{section.10.2}
\contentsline {section}{\numberline {10.3}Finite Burn}{87}{section.10.3}
\contentsline {section}{\numberline {10.4}Formation}{89}{section.10.4}
\contentsline {section}{\numberline {10.5}Propagator}{91}{section.10.5}
\contentsline {section}{\numberline {10.6}Propagator}{94}{section.10.6}
\contentsline {section}{\numberline {10.7}Coordinate System}{97}{section.10.7}
\contentsline {section}{\numberline {10.8}Array}{101}{section.10.8}
\contentsline {section}{\numberline {10.9}Barycenter}{103}{section.10.9}
\contentsline {section}{\numberline {10.10}Variable}{105}{section.10.10}
\contentsline {section}{\numberline {10.11}Solar System Objects}{107}{section.10.11}
\contentsline {section}{\numberline {10.12}Finite Burn}{141}{section.10.12}
\contentsline {section}{\numberline {10.13}Formation}{142}{section.10.13}
\contentsline {section}{\numberline {10.14}Fuel Tank}{144}{section.10.14}
\contentsline {section}{\numberline {10.15}GMAT Function}{146}{section.10.15}
\contentsline {section}{\numberline {10.16}Ground Station}{148}{section.10.16}
\contentsline {section}{\numberline {10.17}Impulsive Burn}{150}{section.10.17}
\contentsline {section}{\numberline {10.18}Libration Point}{152}{section.10.18}
\contentsline {section}{\numberline {10.19}MATLAB function}{154}{section.10.19}
\contentsline {section}{\numberline {10.20}OpenGL Plot}{156}{section.10.20}
\contentsline {section}{\numberline {10.21}Parameter Select (Create Only)}{159}{section.10.21}
\contentsline {section}{\numberline {10.22}Parameter Select}{161}{section.10.22}
\contentsline {section}{\numberline {10.23}Propagator}{163}{section.10.23}
\contentsline {section}{\numberline {10.24}Report File}{167}{section.10.24}
\contentsline {section}{\numberline {10.25}Spacecraft}{169}{section.10.25}
\contentsline {section}{\numberline {10.26}fmincon Optimizer}{179}{section.10.26}
\contentsline {section}{\numberline {10.27}String}{181}{section.10.27}
\contentsline {section}{\numberline {10.28}Thruster}{181}{section.10.28}
\contentsline {section}{\numberline {10.29}Variable}{183}{section.10.29}
\contentsline {section}{\numberline {10.30}XY Plot}{185}{section.10.30}
\contentsline {chapter}{\numberline {11}Commands}{189}{chapter.11}
\contentsline {section}{\numberline {11.1}Achieve}{189}{section.11.1}
\contentsline {section}{\numberline {11.2}Begin Finite Burn}{189}{section.11.2}
\contentsline {section}{\numberline {11.3}Call Function}{191}{section.11.3}
\contentsline {section}{\numberline {11.4}End Finite Burn}{193}{section.11.4}
\contentsline {section}{\numberline {11.5}GMAT Command}{195}{section.11.5}
\contentsline {section}{\numberline {11.6}If}{197}{section.11.6}
\contentsline {section}{\numberline {11.7}Maneuver}{199}{section.11.7}
\contentsline {section}{\numberline {11.8}Minimize}{200}{section.11.8}
\contentsline {section}{\numberline {11.9}Nonlinear Constraint}{202}{section.11.9}
\contentsline {section}{\numberline {11.10}Propagate}{204}{section.11.10}
\contentsline {section}{\numberline {11.11}Report}{207}{section.11.11}
\contentsline {section}{\numberline {11.12}Save}{209}{section.11.12}
\contentsline {section}{\numberline {11.13}Script}{211}{section.11.13}
\contentsline {section}{\numberline {11.14}Target}{211}{section.11.14}
\contentsline {section}{\numberline {11.15}Toggle}{213}{section.11.15}
\contentsline {section}{\numberline {11.16}Vary}{215}{section.11.16}
