\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Executing Tests for the Graphical User Interface}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:guitests}{{4}{33}{\label {chap:guitests}Executing Tests for the Graphical User Interface\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GUI Test Case Management}{33}{section.4.1}}
\newlabel{item:GetGuiTestcases}{{1}{33}{GUI Test Case Management\relax }{Item.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The GUI Test Tracking Spreadsheet}}{34}{figure.4.1}}
\newlabel{figure:GuiTestTracker}{{4.1}{34}{\label {figure:GuiTestTracker}The GUI Test Tracking Spreadsheet\relax }{figure.4.1}{}}
\newlabel{section:RunningGuiTests}{{4.2}{34}{\label {section:RunningGuiTests}Running the GUI System Tests\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running the GUI System Tests}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sample GUI Test Case}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The OpenGLPlot Setup Panel}}{38}{figure.4.2}}
\newlabel{figure:openGLPanel}{{4.2}{38}{\label {figure:openGLPanel}The OpenGLPlot Setup Panel\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedure}{38}{subsection.4.2.2}}
\citation{Dove}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reporting Results}{39}{subsection.4.2.3}}
\newlabel{section:TestRules}{{4.3}{39}{\label {section:TestRules}Procedural Rules\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedural Rules}{39}{section.4.3}}
\newlabel{Sec:GeneralTests}{{4.3.1}{39}{\label {Sec:GeneralTests}Test Procedures for All Elements\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test Procedures for All Elements}{39}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Aesthetics}{39}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{General Panel Functionality}{40}{section*.2}}
\gdef \LT@i {\LT@entry 
    {1}{102.73749pt}\LT@entry 
    {1}{337.215pt}}
\@writefile{toc}{\contentsline {subsubsection}{Panel Data Element Completeness and Correctness}{41}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Procedures for Specific Control Types}{41}{subsection.4.3.2}}
\newlabel{Table:DataElementTests}{{4.1}{41}{Procedures for Specific Control Types\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Tests for Data Objects on All Panels}}{41}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Usability Testing}{42}{subsection.4.3.3}}
\@setckpt{GuiTests}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{FancyVerbLine}{177}
\setcounter{section@level}{2}
}
