\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Executing Script Driven Tests}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scripttests}{{3}{29}{\label {chap:scripttests}Executing Script Driven Tests\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Script Test Tracking Spreadsheet}}{29}{figure.3.1}}
\newlabel{figure:ScriptTestTracker2}{{3.1}{29}{\label {figure:ScriptTestTracker2}The Script Test Tracking Spreadsheet\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Script Test Case Management}{30}{section.3.1}}
\newlabel{section:RunningScriptTests}{{3.2}{30}{\label {section:RunningScriptTests}Running the Scripted System Tests\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running the Scripted System Tests}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Procedure}{30}{subsection.3.2.1}}
\newlabel{item:repeatStart}{{3}{31}{Procedure\relax }{Item.19}{}}
\newlabel{item:repeatEnd}{{11}{31}{Procedure\relax }{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A Note on Run Frequency}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reporting Results}{32}{subsection.3.2.3}}
\@setckpt{ScriptedTests}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{FancyVerbLine}{71}
\setcounter{section@level}{2}
}
