\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Test Preparation}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testprep}{{2}{17}{\label {chap:testprep}System Test Preparation\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Test Process}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The System Test Summary Page}}{17}{figure.2.1}}
\newlabel{figure:SystemTestSummary}{{2.1}{17}{\label {figure:SystemTestSummary}The System Test Summary Page\relax }{figure.2.1}{}}
\citation{OOo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Test Preparation}{18}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An Object Test Matrix}}{18}{figure.2.2}}
\newlabel{figure:ComponentTestMatrix}{{2.2}{18}{\label {figure:ComponentTestMatrix}An Object Test Matrix\relax }{figure.2.2}{}}
\newlabel{item:planTheWork}{{2}{19}{Test Preparation\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Updating the Element Lists in the Test Matrices}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The New Element Dialog}}{19}{figure.2.3}}
\newlabel{figure:NewElement}{{2.3}{19}{\label {figure:NewElement}The New Element Dialog\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Test Case List}}{20}{figure.2.4}}
\newlabel{figure:TestCaseTable}{{2.4}{20}{\label {figure:TestCaseTable}A Test Case List\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Updating the Test Case Lists}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The New Test Case Dialog}}{21}{figure.2.5}}
\newlabel{figure:AddATestCase}{{2.5}{21}{\label {figure:AddATestCase}The New Test Case Dialog\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Constructing the Test Cases}{22}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Updating Script Based Test Cases}{22}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Updating the GUI Test Cases}{26}{subsection.2.5.2}}
\newlabel{section:CompleteCoverage}{{2.6}{27}{\label {section:CompleteCoverage}Ensuring Complete System Coverage\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ensuring Complete System Coverage}{27}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A Test Tracking Spreadsheet}}{28}{figure.2.6}}
\newlabel{figure:ScriptTestTracker}{{2.6}{28}{\label {figure:ScriptTestTracker}A Test Tracking Spreadsheet\relax }{figure.2.6}{}}
\@setckpt{SystemTestPrep}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{FancyVerbLine}{71}
\setcounter{section@level}{1}
}
