\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stress Tests}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Table:TC-4}{{6}{47}{Stress Tests\relax }{Item.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces TC-4 Rapid Rerun Via Play Button}}{47}{table.6.1}}
\newlabel{Table:TC-5}{{6}{47}{Stress Tests\relax }{Item.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces TC-5 Rapid Rerun Via Build and Run}}{47}{table.6.2}}
\newlabel{Table:TC-6}{{6}{48}{Stress Tests\relax }{Item.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces TC-6 Running a Collection of Scripts Several Times}}{48}{table.6.3}}
\newlabel{Table:TC-7}{{6}{49}{Stress Tests\relax }{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces TC-7 Create All Objects via the GUI}}{49}{table.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resources}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Spacecraft}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Nominal Behavior of Spacecraft Orbit Panel}{51}{subsection.7.1.1}}
\newlabel{Table: STC-3}{{7.1.1}{51}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces STC-3 Conversion to Keplerian-type Elements Disallowed when Celestial Body Not at Origin. }}{51}{table.7.1}}
\newlabel{Table: STC-4}{{7.1.1}{52}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces STC-4 Conversion to Disallowed Coordinate System from Keplerian-type Elements }}{52}{table.7.2}}
\newlabel{Table: STC-5}{{7.1.1}{52}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces STC-5 GUI Epoch and State Independence for Time Dependent Coordinate System}}{52}{table.7.3}}
\newlabel{Table:STC-6}{{7.1.1}{53}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces STC-6 Orbit State Conversion for Singular Conic Section}}{53}{table.7.4}}
\newlabel{Table:STC-7}{{7.1.1}{53}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces STC-7 Orbit State Conversion for Circular, Equatorial Orbit}}{53}{table.7.5}}
\newlabel{Table:STC-8}{{7.1.1}{54}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces STC-8 Orbit State Conversion for Circular, Inclined Orbit}}{54}{table.7.6}}
\newlabel{Table:STC-9}{{7.1.1}{54}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces STC-9 Orbit State Conversion for Orbit with Zero Velocity}}{54}{table.7.7}}
\newlabel{Table:STC-10}{{7.1.1}{55}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.211}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces STC-10 Orbit State Conversion for Orbit with Zero Position}}{55}{table.7.8}}
\newlabel{Table:STC-11}{{7.1.1}{56}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.226}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces STC-11 Orbit State Conversion for Orbit with Zero State}}{56}{table.7.9}}
\newlabel{Table:STC-12}{{7.1.1}{56}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces STC-12 Performing Modulo on Keplerian Angular Elements}}{56}{table.7.10}}
\newlabel{Table:STC-13}{{7.1.1}{57}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces STC-13 Performing Modulo on Modified Keplerian Angular Elements}}{57}{table.7.11}}
\newlabel{Table:STC-14}{{7.1.1}{57}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.253}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces STC-14 Performing Modulo on SphericalRADEC Angular Elements}}{57}{table.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Input Validation of Spacecraft Orbit Panel}{57}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spacecraft Attitude Tab}{57}{section.7.2}}
\newlabel{Table:STC-15}{{7.1.1}{58}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.262}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces STC-15 Performing Modulo on SphericalAZFPA Angular Elements}}{58}{table.7.13}}
\newlabel{Table:STC-16}{{7.1.1}{58}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.271}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces STC-16 Performing Modulo on Equinoctial Angular Elements}}{58}{table.7.14}}
\newlabel{Table:STC-27}{{7.1.1}{59}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.280}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces STC-27 Performing Modulo on Keplerian Elements for Circular, Equatorial orbit}}{59}{table.7.15}}
\newlabel{Table:STC-28}{{7.1.1}{59}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.289}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces STC-28 Performing Modulo on Keplerian Elements for Circular, Inclined orbit}}{59}{table.7.16}}
\newlabel{Table:STC-18}{{7.1.1}{59}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.294}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces STC-18 Orbit State Conversion when Orbit is Near Parabolic}}{59}{table.7.17}}
\newlabel{Table:STC-19}{{7.1.1}{60}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.326}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces STC-19 Orbit State Conversion for Nearly Singular Cartesian State}}{60}{table.7.18}}
\newlabel{Table:STC-20}{{7.1.1}{61}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.346}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces STC-20 Orbit State Conversion for Near Singular SphericalAZEl state}}{61}{table.7.19}}
\newlabel{Table:STC-21}{{7.1.1}{62}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.366}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces STC-21 Orbit State Conversion for Nearly Singular SphericalRADEC State}}{62}{table.7.20}}
\newlabel{Table:STC-23}{{7.1.1}{63}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.372}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces STC-23 Epoch Conversion in the Spacecraft Orbit Dialog Box}}{63}{table.7.21}}
\newlabel{Table:STC-24}{{7.1.1}{64}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.378}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces STC-24 State Conversion in the Spacecraft Orbit Dialog Box}}{64}{table.7.22}}
\newlabel{Table:STC-25}{{7.1.1}{65}{Nominal Behavior of Spacecraft Orbit Panel\relax }{Item.384}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces STC-25 Coordinate System Conversion in the Spacecraft Orbit Dialog Box}}{65}{table.7.23}}
\newlabel{Table:STC-26}{{7.2}{66}{Spacecraft Attitude Tab\relax }{Item.396}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces STC-26 Attitude Conversion in the Spacecraft Attitude Dialog Box}}{66}{table.7.24}}
\newlabel{Table:STC-17}{{7.2}{67}{Spacecraft Attitude Tab\relax }{Item.401}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces STC-17 Attitude GUI Behavior When Entering Zero Quaternion}}{67}{table.7.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Differential Corrector}{68}{section.7.3}}
\newlabel{Table:TC-1}{{7.3}{68}{Differential Corrector\relax }{Item.407}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces TC-1 Differential Corrector Dialog Box Range Tests - Disallowed Values}}{68}{table.7.26}}
\newlabel{Table:TC-2}{{7.3}{68}{Differential Corrector\relax }{Item.417}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces TC-2 Differential Corrector Dialog Box Range Tests- Allowed Values}}{68}{table.7.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mission Tree}{69}{section.7.4}}
\newlabel{Table:TC-3}{{7.4}{69}{Mission Tree\relax }{Item.444}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces TC-3 TEST NAME TEXT}}{69}{table.7.28}}
\@setckpt{TestProcedures}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{21}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{28}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{444}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{FancyVerbLine}{177}
\setcounter{section@level}{1}
}
