function [sc,stop_cond] = Bug1599_reg_prop(sc, prop, fm, boundaries, EMBary, L2RLP, SEML2)

Create Spacecraft       sc;
%Create Propagator       prop;
%Create ForceModel       fm;
%Create Array            boundaries[1,3];
%Create Barycenter       EMBary;
%Create CoordinateSystem L2RLP;
%Create LibrationPoint   SEML2;

Create Variable         start_epoch;
Create Variable         stop_prop;
Create Variable         time_diff;
Create Variable         startTime;
Create Variable         LBoundary;
Create Variable         RBoundary;
Create Variable         TBoundary;
Create Variable         stop_cond;

Create ReportFile           local_out;
local_out.SolverIterations              = Current;
%%local_out.Filename                      = 'c:\cschiff\GMAT\output\local_out.txt';
local_out.Filename                      = 'Bug1599_local_out.report';
local_out.Precision                     = 16;
local_out.WriteHeaders                  = On;
local_out.LeftJustify                   = On;
local_out.ZeroFill                      = Off;
local_out.ColumnWidth                   = 20;

%Global                  LView;

start_epoch = sc.UTCModJulian;
LBoundary   = boundaries(1, 1);
RBoundary   = boundaries(1, 2);
TBoundary   = boundaries(1, 3);

stop_cond   = 99;
stop_prop   = 0;

Report local_out start_epoch LBoundary RBoundary TBoundary;
While stop_prop == 0;
   Propagate prop(sc);
   time_diff = sc.UTCModJulian - start_epoch;  
   If sc.L2RLP.X > RBoundary;
     stop_prop = 1;
     stop_cond = 1;
   EndIf;
   If sc.L2RLP.X < LBoundary;
     stop_prop = 1;
     stop_cond = 2;
   EndIf;
   If time_diff > TBoundary;
     stop_prop = 1;
     stop_cond = 3;
   EndIf;
EndWhile;
