function [J] = Bug1686_FunctionWithWhileLoop(I, Mat)

Global RF;
Create Variable I J;
Create Array Mat[3,3];
Create String debugMsg;

I = 0;
While I < 3
    I = I + 1;
    debugMsg = 'In FunctionWithWhileLoop, before calling ReturnInputValue  I = ';
    Report RF debugMsg I;
    [Mat] = Bug1686_ReturnInputValue(Mat);
    J = I
    debugMsg = 'In FunctionWithWhileLoop, after  calling ReturnInputValue  J = ';
    Report RF debugMsg J;
EndWhile

debugMsg = 'Leaving FunctionWithWhileLoop  J = ';
Report RF debugMsg J;
