function [J] = Bug1686_FunctionWithWhileLoop(I, Mat)

Global RF;
Create Variable I J;
Create Array Mat[3,3];
Create String debugMsg;

debugMsg = '====== FunctionWithWhileLoop() entered, I = ';
Report RF debugMsg I;

I = 0;
While I < 3
    I = I + 1;
    debugMsg = '       Before calling ReturnInputValue()  I = ';
    Report RF debugMsg I;
    [Mat] = Bug1686_ReturnInputValue(Mat);
    J = I
    debugMsg = '       After  calling ReturnInputValue()  J = ';
    Report RF debugMsg J;
EndWhile

debugMsg = '====== FunctionWithWhileLoop() leaving, J = ';
Report RF debugMsg J;
