%Id%
function [val] = Factorial_FR(number)

Global RF;
Create Variable val tmp N;
Create String msg;

%%%msg = 'Entering Factorial_FR';
%%%Report RF msg number;

N = number;

If number <= 1
   tmp = 1;
   %%val = 1; 
Else
   %%======================================================
   %% We cannot pass math expression to function (2008.08.29)
   %% val = number * Factorial_FR(number - 1)
   %%======================================================
   
   N = number - 1;
   tmp = number * Factorial_FR(N);
   %%val = number * Factorial_FR(N);
EndIf;

%% without this line, Function Exception Thrown: Function:
%% Output "val not found for function "Factorial_FR"
val = tmp;
%%%msg = 'Leaving  Factorial_FR';
%%%Report RF msg number;
