function Func_STM_GMAT_UDCB3rdBodyAll(reportLoc1)
% This script is used to propagate
% a State Transition Matrix around a
% user defined Sun-centered body with
% 3rd body all default perturbations

%---------------------------------------------
%--------------Define Variables---------------
%---------------------------------------------
Create Variable TOFinSeconds;

%---------------------------------------------
%--------------Set the Propagation time-------
%---------------------------------------------
TOFinSeconds = 3600.0;

%----------------------------------------
%---------- Define the Solar System motion
%----------------------------------------
GMAT SolarSystem.EphemerisSource = 'TwoBodyPropagation';

%----------------------------------------
%---------- User Defined Planet
%----------------------------------------
Create Planet newEarth;
GMAT newEarth.EquatorialRadius = 6378.0;
GMAT newEarth.Flattening = 0.0;
GMAT newEarth.Mu = 398600.4415;
GMAT newEarth.PosVelSource = 'TwoBodyPropagation';
GMAT newEarth.CentralBody = 'Sun';
GMAT newEarth.RotationDataSource = 'IAUSimplified';
GMAT newEarth.InitialEpoch = 21544.50037076827;
GMAT newEarth.SMA = 5909627293.567856;
GMAT newEarth.ECC = 0.2492877787191154;
GMAT newEarth.INC = 23.4740184346088;
GMAT newEarth.RAAN = 43.9983031044403;
GMAT newEarth.AOP = 183.031649978597;
GMAT newEarth.TA = 25.51366421665317;
GMAT newEarth.OrientationEpoch = 21545;
GMAT newEarth.SpinAxisRAConstant = 313.02;
GMAT newEarth.SpinAxisRARate = 0;
GMAT newEarth.SpinAxisDECConstant = 9.09;
GMAT newEarth.SpinAxisDECRate = 0;
GMAT newEarth.RotationConstant = 236.77;
GMAT newEarth.RotationRate = -56.3623195;
GMAT newEarth.TextureMapFileName = './GenericCelestialBody.jpg';
GMAT newEarth.NutationUpdateInterval = 60;

%--------------------User Defined Moon--------------------------------

Create Moon newMoon;
GMAT newMoon.EquatorialRadius = 1737.1;
GMAT newMoon.Flattening = 0;
GMAT newMoon.Mu = 4902.7991;
GMAT newMoon.PosVelSource = 'TwoBodyPropagation';
GMAT newMoon.CentralBody = 'newEarth';
GMAT newMoon.RotationDataSource = 'IAUSimplified';
GMAT newMoon.InitialEpoch = 21544.50037076827;
GMAT newMoon.SMA = 390845.8;
GMAT newMoon.ECC = 0.249;
GMAT newMoon.INC = 1.4740;
GMAT newMoon.RAAN = 21.9;
GMAT newMoon.AOP = 24.031;
GMAT newMoon.TA = 15.513;
GMAT newMoon.OrientationEpoch = 21545;
GMAT newMoon.SpinAxisRAConstant = 313.02;
GMAT newMoon.SpinAxisRARate = 0;
GMAT newMoon.SpinAxisDECConstant = 9.09;
GMAT newMoon.SpinAxisDECRate = 0;
GMAT newMoon.RotationConstant = 236.77;
GMAT newMoon.RotationRate = -56.3623195;
GMAT newMoon.TextureMapFileName = './GenericCelestialBody.jpg';

%------------------------------Create Coordinate Systems-------------------
Create CoordinateSystem newEarthMJ2000Eq;
GMAT newEarthMJ2000Eq.Origin = newEarth;
GMAT newEarthMJ2000Eq.Axes = MJ2000Eq;

Create CoordinateSystem newMoonMJ2000Eq;
GMAT newMoonMJ2000Eq.Origin = newMoon;
GMAT newMoonMJ2000Eq.Axes   = MJ2000Eq;

%------------------------------Create a spacecraft------------------------

% Create spacecraft Sat1 and define its orbit
Create Spacecraft Sat1;
GMAT Sat1.DateFormat = 'TAIModJulian';
GMAT Sat1.Epoch = 21544.50037076827;
GMAT Sat1.CoordinateSystem = newEarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Cartesian;
GMAT Sat1.X = 9504.2469892823640;
GMAT Sat1.Y = 0.0;
GMAT Sat1.Z = 0.0;
GMAT Sat1.VX = 0.0;
GMAT Sat1.VY = 6.1557661999502;
GMAT Sat1.VZ = 2.8704809208484;
GMAT Sat1.Id = 'SatId';

%----------------------------Create ForceModels----------------------

%  Define Force Model with point mass only
Create ForceModel SVForceModel;
GMAT SVForceModel.CentralBody = newEarth;
GMAT SVForceModel.PointMasses = {Sun, newEarth, Mercury, Venus, Earth, Luna, Mars, Jupiter, Saturn, Uranus, Neptune};
GMAT SVForceModel.Drag = None;
GMAT SVForceModel.SRP = Off;
GMAT SVForceModel.ErrorControl = RSSStep;

%--------------------------- Propagators------------------------------

Create Propagator propModel;
GMAT propModel.FM = SVForceModel;
GMAT propModel.Type = RungeKutta89;
GMAT propModel.InitialStepSize = 60;
GMAT propModel.Accuracy = 9.999999999999999e-12;
GMAT propModel.MinStep = 0.001;
GMAT propModel.MaxStep = 2700;
GMAT propModel.MaxStepAttempts = 50;

%------------------------------ Create Report -----------------------------
Create ReportFile dataReport;
GMAT dataReport.Filename = reportLoc1;
GMAT dataReport.Precision = 16;
GMAT dataReport.WriteHeaders = Off;
GMAT dataReport.LeftJustify = On;
GMAT dataReport.ZeroFill = Off;
GMAT dataReport.ColumnWidth = 20;

%------------------------------Begin script---------------------------------

Propagate propModel(Sat1,'STM') {Sat1.ElapsedSecs = TOFinSeconds};

Report dataReport Sat1.newEarthMJ2000Eq.OrbitSTM;
