
%----------------------------------------
%---------- Solar System User-Modified Values
%----------------------------------------


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft BigOrbit;
GMAT BigOrbit.DateFormat = TAIModJulian;
GMAT BigOrbit.Epoch = '22545.000000000';
GMAT BigOrbit.CoordinateSystem = EarthMJ2000Eq;
GMAT BigOrbit.DisplayStateType = Keplerian;
GMAT BigOrbit.SMA = 12000;
GMAT BigOrbit.ECC = 0.02500000000000006;
GMAT BigOrbit.INC = 34.99999999999999;
GMAT BigOrbit.RAAN = 0;
GMAT BigOrbit.AOP = 0;
GMAT BigOrbit.TA = 0;
GMAT BigOrbit.DryMass = 850;
GMAT BigOrbit.Cd = 2.2;
GMAT BigOrbit.Cr = 1.8;
GMAT BigOrbit.DragArea = 15;
GMAT BigOrbit.SRPArea = 1;
GMAT BigOrbit.NAIFId = -918;
GMAT BigOrbit.Id = 'SatId';
GMAT BigOrbit.Attitude = CoordinateSystemFixed;
GMAT BigOrbit.AttitudeDisplayStateType = 'Quaternion';
GMAT BigOrbit.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT BigOrbit.AttitudeCoordinateSystem = 'EarthMJ2000Eq';
GMAT BigOrbit.Q1 = 0;
GMAT BigOrbit.Q2 = 0;
GMAT BigOrbit.Q3 = 0;
GMAT BigOrbit.Q4 = 1;
GMAT BigOrbit.EulerAngleSequence = '312';
GMAT BigOrbit.AngularVelocityX = 0;
GMAT BigOrbit.AngularVelocityY = 0;
GMAT BigOrbit.AngularVelocityZ = 0;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 4;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 60;
GMAT DefaultProp.MaxStepAttempts = 50;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OpenGLPlot DefaultOpenGL;
GMAT DefaultOpenGL.SolverIterations = Current;
GMAT DefaultOpenGL.Add = {BigOrbit, Earth};
GMAT DefaultOpenGL.OrbitColor = [ 255 32768 ];
GMAT DefaultOpenGL.TargetColor = [ 8421440 0 ];
GMAT DefaultOpenGL.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOpenGL.ViewPointReference = Earth;
GMAT DefaultOpenGL.ViewPointVector = [ 0 0 30000 ];
GMAT DefaultOpenGL.ViewDirection = Earth;
GMAT DefaultOpenGL.ViewScaleFactor = 1;
GMAT DefaultOpenGL.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOpenGL.ViewUpAxis = Z;
GMAT DefaultOpenGL.CelestialPlane = Off;
GMAT DefaultOpenGL.XYPlane = On;
GMAT DefaultOpenGL.WireFrame = Off;
GMAT DefaultOpenGL.Axes = On;
GMAT DefaultOpenGL.Grid = Off;
GMAT DefaultOpenGL.SunLine = Off;
GMAT DefaultOpenGL.UseInitialView = On;
GMAT DefaultOpenGL.DataCollectFrequency = 1;
GMAT DefaultOpenGL.UpdatePlotFrequency = 50;
GMAT DefaultOpenGL.NumPointsToRedraw = 0;
GMAT DefaultOpenGL.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.IndVar = BigOrbit.A1ModJulian;
GMAT XYPlot1.Add = {BigOrbit.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.ShowPlot = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
Propagate DefaultProp(BigOrbit) {BigOrbit.TA = 300.0};
