GMAT Earth.NutationUpdateInterval = 0;

%--------------------------------------------------------------
%===== Create and configure the LEO
%--------------------------------------------------------------
Create Spacecraft ODSat;
GMAT ODSat.DateFormat = UTCGregorian;
GMAT ODSat.Epoch = '01 Mar 2005 00:00:00.000';
GMAT ODSat.CoordinateSystem = EarthMJ2000Eq;
GMAT ODSat.DisplayStateType = Cartesian;
GMAT ODSat.X = 6648.937;
GMAT ODSat.Y = -335.169;
GMAT ODSat.Z = 2789.137;
GMAT ODSat.VX = -0.34697109;
GMAT ODSat.VY = 7.092177415;
GMAT ODSat.VZ = 2.14549075;
GMAT ODSat.DryMass = 850;
GMAT ODSat.Cd = 2.2;
GMAT ODSat.Cr = 1.8;
GMAT ODSat.DragArea = 15;
GMAT ODSat.SRPArea = 1;
GMAT ODSat.NAIFId = -123456789;
GMAT ODSat.NAIFIdReferenceFrame = -123456789;
GMAT ODSat.Id = 'ODSat01';
GMAT ODSat.Attitude = CoordinateSystemFixed;
GMAT ODSat.AttitudeDisplayStateType = 'Quaternion';
GMAT ODSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ODSat.AttitudeCoordinateSystem = 'EarthMJ2000Eq';
GMAT ODSat.Q1 = 0;
GMAT ODSat.Q2 = 0;
GMAT ODSat.Q3 = 0;
GMAT ODSat.Q4 = 1;
GMAT ODSat.EulerAngleSequence = '312';
GMAT ODSat.AngularVelocityX = 0;
GMAT ODSat.AngularVelocityY = 0;
GMAT ODSat.AngularVelocityZ = 0;

%----------------------------------------
%---------- GroundStations
%----------------------------------------
Create GroundStation Maui;
Maui.CentralBody = Earth;
Maui.StateType = Cartesian;
Maui.HorizonReference = Sphere;
Maui.X = -4450.8;
Maui.Y = 2676.1;
Maui.Z = -3691.38;
Maui.Id = 'Maui';

%----------------------------------------
%---------- Hardware
%----------------------------------------
Create Antenna Antenna1;
Antenna1.PhaseCenterLocation1 = 1;
Antenna1.PhaseCenterLocation2 = 2;
Antenna1.PhaseCenterLocation3 = 3;

Create Antenna Antenna2;
Antenna2.PhaseCenterLocation1 = 1;
Antenna2.PhaseCenterLocation2 = 2;
Antenna2.PhaseCenterLocation3 = 3;

Create Antenna Antenna3;
Antenna3.PhaseCenterLocation1 = 1;
Antenna3.PhaseCenterLocation2 = 2;
Antenna3.PhaseCenterLocation3 = 3;

Create Transmitter Transmitter1;
Transmitter1.FrequencyModel = 'constant';
Transmitter1.Frequency = 2000.2345;
Transmitter1.HardwareDelay = 0.9e-6;
Transmitter1.PrimaryAntenna = Antenna1;

Create Receiver Receiver1;
Receiver1.FrequencyModel = 'constant'
Receiver1.CenterFrequency = 2090.6545;
Receiver1.Bandwidth = 250.0;
Receiver1.HardwareDelay = 1.3e-6;
Receiver1.PrimaryAntenna = Antenna2;

Create Transponder Transponder1;
Transponder1.InputFrequencyModel = 'CenterAndBandwidth';
Transponder1.InputCenterFrequency = 2090.6545;
Transponder1.InputBandwidth = 250.0;
Transponder1.OutputFrequencyModel = 'TurnAroundRatio';
Transponder1.TurnAroundRatio = '240/221';
Transponder1.PrimaryAntenna = Antenna3;
Transponder1.HardwareDelay = 0.63e-6;

Maui.AddHardware = {Transmitter1,Receiver1,Antenna1,Antenna2};
ODSat.AddHardware = {Transponder1,Antenna3};


%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel ODProp_ForceModel;
GMAT ODProp_ForceModel.CentralBody = Earth;
%ODProp_ForceModel.PointMasses = {Sun, Earth, Luna};
GMAT ODProp_ForceModel.PointMasses = {Earth};
GMAT ODProp_ForceModel.Drag = None;
GMAT ODProp_ForceModel.SRP = Off;
GMAT ODProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ODProp;
GMAT ODProp.FM = ODProp_ForceModel;
GMAT ODProp.Type = RungeKutta89;
GMAT ODProp.InitialStepSize = 60;
GMAT ODProp.Accuracy = 1e-13;
GMAT ODProp.MinStep = 0;
GMAT ODProp.MaxStep = 2700;
GMAT ODProp.MaxStepAttempts = 50;

%--------------------------------------------------------------
%===== Create the Tracking System
%--------------------------------------------------------------
Create DataFile DSNData;
DSNData.Filename = 'DSNDoppler_LEO_EstimationDataHW.gmd';
DSNData.Format = GMATInternal;

Create MeasurementModel DSNDoppler;
DSNDoppler.ObservationData   = DSNData;
DSNDoppler.Type              = DSNTwoWayDoppler;
DSNDoppler.Participants      = {Maui.Transmitter1,Maui.Receiver1,ODSat.Transponder1};

Create DSNTrackingSystem DSN_ODSat
DSN_ODSat.Add = {DSNDoppler}
DSN_ODSat.TroposphereModel = HopfieldSaastamoinen;
% DSN_ODSat.TroposphereModel = None;
DSN_ODSat.IonosphereModel = IRI2007;
% DSN_ODSat.IonosphereModel = None;


%--------------------------------------------------------------
%===== Create and configure the simulator
%--------------------------------------------------------------
Create Simulator ODSatsim;
ODSatsim.AddData             = {DSN_ODSat};
ODSatsim.InitialEpochFormat  = UTCGregorian;
ODSatsim.InitialEpoch        = '01 Mar 2005 00:00:00.000';
ODSatsim.FinalEpochFormat    = UTCGregorian;
ODSatsim.FinalEpoch          = '04 Mar 2005 00:00:00.000';
ODSatsim.FinalEpoch          = '02 Mar 2005 00:00:00.000';
ODSatsim.MeasurementTimeStep = 60;
ODSatsim.Propagator          = ODProp;

%--------------------------------------------------------------
%===== Run the simulator
%--------------------------------------------------------------
BeginMissionSequence
Save DSNDoppler
RunSimulator ODSatsim
