\begin{table}[htbp!]
\centering
      \begin{tabular}{|p{1.0 in} |p{5.0 in} |}
         \hline
          \rowcolor[rgb]{0.8,0.8,0.8}  Name & STC-25 Epoch conversion in the spacecraft orbit dialog box\\
         \hline
         Requirements & FRR-2.3\\ \hline
         Summary & This test case represents $n(n-1)$ tests where $n$ is the number of epoch formats
         supported as input types in GMAT.  Each test case is designated a unique number.  For example,
         STC-25.32 test GUI conversion from A1Gregorian to TAIModJulian.  The procedures described below
         must be performed for each test case in the table below.   \\ \hline
         PreConditions & To run this test you need to load BS-1 and have data defined in TD-2 available.\\ \hline
         Steps &
         %------- The test data is here
          \begin{compactenum}
             \item Select subtest number. ( STC-25.32, for example)
             \item Create a new spacecraft.
             \item Change the Epoch Format to the format defined in the first column of
                   the row containing the test case ID.  (A1Gregorian, for STC-25.32)
             \item Enter the epoch in the Define Format from TD-2.
             \item Change the Epoch Format to the format defined in the first row of the column containing  the test case Id. (TAIModJulian  for STC-25.32)
             \item Verify that the new epoch exactly matches the value for that format given in TD-2.
          \end{compactenum}
          \vspace{.1 in}
          \begin{centering}
          \begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|}
          \hline
             & {\begin{sideways}\parbox{2.9cm}{EarthMJ2000Eq}\end{sideways}} &
             {\begin{sideways}\parbox{2.9cm}{EarthMJ2000Ec}\end{sideways}} &
             {\begin{sideways}\parbox{2.9cm}{EarthFixed}\end{sideways}} &
             {\begin{sideways}\parbox{2.9cm}{LunaFixed}\end{sideways}} &
             {\begin{sideways}\parbox{2.9cm}{EarthMoonRot}\end{sideways}}  &
             {\begin{sideways}\parbox{2.9cm}{SunMJ2000Ec}\end{sideways}}  &
             {\begin{sideways}\parbox{2.9cm}{CS\_ESL2}\end{sideways}}  &
             {\begin{sideways}\parbox{2.9cm}{CSSSBary}\end{sideways}} &
             {\begin{sideways}\parbox{2.9cm}{PhobosFixed}\end{sideways}}   \\ \hline
             EarthMJ2000Eq& N/A & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\ \hline
             EarthMJ2000Ec & 8 & N/A & 9 & 10 & 11 & 12 & 13 & 14\\ \hline
             EarthFixed & 15 & 16 & N/A & 17 & 18 & 19 & 20 & 21\\ \hline
             LunaFixed & 22 & 23 & 24 & N/A & 25 & 26 & 27 & 28\\ \hline
             EarthMoonRot & 29 & 30 & 31 & 32 & N/A & 33 & 34 & 35\\ \hline
             SunMJ2000Ec & 36 & 37 & 38 & 39 & 40 &  N/A & 41 & 42\\ \hline
             CS\_ESL2 & 43 & 44 & 44 & 45 & 46 & 47 & N/A & 48\\ \hline
             CS\_SSBary & 49 & 50 & 51 & 52 & 53 & 54 & 55 & N/A\\ \hline
             PhobosFixed & 49 & 50 & 51 & 52 & 53 & 54 & 55 & N/A\\ \hline
          \end{tabular}
          \end{centering} \vspace{0.1 in}\\
         %------- The test data is here
         \hline
         Expected Results & The expected numeric results are described above and in TD-2.\\
      \hline
\end{tabular}
   \label{Table:STC-25}
   \caption{STC-25 Coordiate system conversion in the spacecraft orbit dialog box}
    \index{Test Data!STC-25}
\end{table} 