% $Id: CheckData2Matlab_SC.script,v 1.1 2008/10/31 18:21:53 edove Exp $


%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft SCgregorian;
GMAT SCgregorian.DateFormat = UTCGregorian;
GMAT SCgregorian.Epoch = '01 Dec 2003 11:59:28.000';
GMAT SCgregorian.CoordinateSystem = EarthMJ2000Eq;
GMAT SCgregorian.DisplayStateType = Cartesian;
GMAT SCgregorian.X = 7100;
GMAT SCgregorian.Y = 0;
GMAT SCgregorian.Z = 1300;
GMAT SCgregorian.VX = 0;
GMAT SCgregorian.VY = 7.35;
GMAT SCgregorian.VZ = 1;
GMAT SCgregorian.DryMass = 746;
GMAT SCgregorian.Cd = 1.2;
GMAT SCgregorian.Cr = 2.3;
GMAT SCgregorian.DragArea = 67;
GMAT SCgregorian.SRPArea = 22;

Create Spacecraft SCmodjulian;
GMAT SCmodjulian.DateFormat = UTCModJulian;
GMAT SCmodjulian.Epoch = '21556.000000000';
GMAT SCmodjulian.CoordinateSystem = EarthMJ2000Eq;
GMAT SCmodjulian.DisplayStateType = Cartesian;
GMAT SCmodjulian.X = 7100;
GMAT SCmodjulian.Y = 0;
GMAT SCmodjulian.Z = 1300;
GMAT SCmodjulian.VX = 0;
GMAT SCmodjulian.VY = 7.35;
GMAT SCmodjulian.VZ = 1;
GMAT SCmodjulian.DryMass = 1231;
GMAT SCmodjulian.Cd = 2.01;
GMAT SCmodjulian.Cr = 1.5;
GMAT SCmodjulian.DragArea = 3;
GMAT SCmodjulian.SRPArea = 25;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create String DataGregRpt;
GMAT DataGregRpt = './output/SystemTest/CheckData2Matlab_SCgreg.report';

Create String DataModJulRpt;
GMAT DataModJulRpt = './output/SystemTest/CheckData2Matlab_SCmodJul.report';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-12;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;

Create ReportFile DataGreg
GMAT DataGreg.Filename = DataGregRpt;
GMAT DataGreg.Precision = 16;
GMAT DataGreg.WriteHeaders = On;
GMAT DataGreg.ZeroFill = On;
GMAT DataGreg.ColumnWidth = 28;

Create ReportFile DataModJul
GMAT DataModJul.Filename = DataModJulRpt;
GMAT DataModJul.Precision = 16;
GMAT DataModJul.WriteHeaders = On;
GMAT DataModJul.ZeroFill = On;
GMAT DataModJul.ColumnWidth = 28;

Create MatlabFunction GMAT2MATLAB_SC
GMAT GMAT2MATLAB_SC.FunctionPath = ./input/SystemTest/;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

Propagate DefaultProp(SCgregorian) {SCgregorian.ElapsedDays = 5};
Propagate DefaultProp(SCmodjulian) {SCmodjulian.ElapsedDays = 5};

Report DataGreg   SCgregorian.UTCModJulian SCgregorian.TAIModJulian SCgregorian.UTCGregorian SCgregorian.EarthMJ2000Eq.X SCgregorian.EarthMJ2000Eq.Y SCgregorian.EarthMJ2000Eq.Z SCgregorian.EarthMJ2000Eq.VX SCgregorian.EarthMJ2000Eq.VY SCgregorian.EarthMJ2000Eq.VZ;
Report DataModJul SCmodjulian.UTCModJulian SCmodjulian.TAIModJulian SCmodjulian.UTCModJulian SCmodjulian.EarthMJ2000Eq.X SCmodjulian.EarthMJ2000Eq.Y SCmodjulian.EarthMJ2000Eq.Z SCmodjulian.EarthMJ2000Eq.VX SCmodjulian.EarthMJ2000Eq.VY SCmodjulian.EarthMJ2000Eq.VZ;

GMAT GMAT2MATLAB_SC(SCgregorian,SCmodjulian,DataGregRpt,DataModJulRpt);