GMAT SolarSystem.EphemerisSource = DE405;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DeepSpace;
GMAT DeepSpace.DateFormat = UTCGregorian;
GMAT DeepSpace.Epoch = 01 Jan 2010 12:00:00.000;
GMAT DeepSpace.CoordinateSystem = SunMJ2000Ec;
GMAT DeepSpace.DisplayStateType = Cartesian;
GMAT DeepSpace.X = 30043412.1026828;
GMAT DeepSpace.Y = 143707423.4731323;
GMAT DeepSpace.Z = 2198384.04018417;
GMAT DeepSpace.VX = -29.71592092408841;
GMAT DeepSpace.VY = 6.056690474977453;
GMAT DeepSpace.VZ = 0.1232711692906072;
GMAT DeepSpace.DryMass = 1000;
GMAT DeepSpace.Cd = 2.2;
GMAT DeepSpace.Cr = 1.2;
GMAT DeepSpace.DragArea = 20;
GMAT DeepSpace.SRPArea = 20;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Sun2Body;
GMAT Sun2Body.CentralBody = Sun;
GMAT Sun2Body.PointMasses = {Sun, Luna, Earth, Venus, Mars, Jupiter, Saturn, Uranus, Neptune};
GMAT Sun2Body.Drag = None;
GMAT Sun2Body.SRP = Off;
GMAT Sun2Body.ErrorControl = RSSStep;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator RKV89;
GMAT RKV89.FM = Sun2Body;
GMAT RKV89.Type = RungeKutta89;
GMAT RKV89.InitialStepSize = 30000;
GMAT RKV89.Accuracy = 1e-013;
GMAT RKV89.MinStep = 0.001;
GMAT RKV89.MaxStep = 30000;
GMAT RKV89.MaxStepAttempts = 50;


%----------------------------------------
%---------- Parameters
%----------------------------------------

Create Variable OutputStepSize 

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;

Create CoordinateSystem SunMJ2000Ec;
GMAT SunMJ2000Ec.Origin = Sun;
GMAT SunMJ2000Ec.Axes = MJ2000Ec;
GMAT SunMJ2000Ec.UpdateInterval = 60;
GMAT SunMJ2000Ec.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create ReportFile DeepSpace_Report;
GMAT DeepSpace_Report.Filename = APT_AllPlanetsUseDE405.report;
GMAT DeepSpace_Report.Precision = 16;
GMAT DeepSpace_Report.WriteHeaders = Off;
GMAT DeepSpace_Report.LeftJustify = On;
GMAT DeepSpace_Report.ZeroFill = Off;
GMAT DeepSpace_Report.ColumnWidth = 20;
GMAT DeepSpace_Report.SolverIterations = None;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {DeepSpace};
GMAT OpenGLPlot1.OrbitColor = [ 301990143 ];
GMAT OpenGLPlot1.CoordinateSystem = SunMJ2000Ec;
GMAT OpenGLPlot1.ViewPointReference = Sun;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 300000 ];
GMAT OpenGLPlot1.ViewDirection = Sun;
GMAT OpenGLPlot1.ViewScaleFactor = 2000;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = SunMJ2000Ec;
GMAT OpenGLPlot1.ViewUpAxis = X;

Create OpenGLPlot OpenGLPlot2;
GMAT OpenGLPlot2.Add = {DeepSpace};
GMAT OpenGLPlot2.OrbitColor = [ 255 ];
GMAT OpenGLPlot2.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot2.ViewPointReference = Earth;
GMAT OpenGLPlot2.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot2.ViewDirection = Earth;
GMAT OpenGLPlot2.ViewScaleFactor = 10000;
GMAT OpenGLPlot2.FixedFovAngle = 45;
GMAT OpenGLPlot2.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot2.ViewUpAxis = X;

Create XYPlot XYPlot1;
GMAT XYPlot1.XVariable = DeepSpace.A1ModJulian;
GMAT XYPlot1.YVariables = {DeepSpace.EarthMJ2000Eq.X};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.XVariable = DeepSpace.A1ModJulian;
GMAT XYPlot2.YVariables = {DeepSpace.EarthMJ2000Eq.Y};
GMAT XYPlot2.ShowGrid = true;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% Propagate based on preset propagation parameters
% and current stop conditions.
% Output Report file data for each propagation set in the FOR loop
Report DeepSpace_Report DeepSpace.A1ModJulian DeepSpace.SunMJ2000Ec.X DeepSpace.SunMJ2000Ec.Y DeepSpace.SunMJ2000Ec.Z DeepSpace.SunMJ2000Ec.VX DeepSpace.SunMJ2000Ec.VY DeepSpace.SunMJ2000Ec.VZ 

For OutputStepSize = 1:1:100;
   Propagate RKV89(DeepSpace) {DeepSpace.ElapsedSecs = 86400};
   Report DeepSpace_Report DeepSpace.A1ModJulian DeepSpace.SunMJ2000Ec.X DeepSpace.SunMJ2000Ec.Y DeepSpace.SunMJ2000Ec.Z DeepSpace.SunMJ2000Ec.VX DeepSpace.SunMJ2000Ec.VY DeepSpace.SunMJ2000Ec.VZ 
EndFor;


