
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft GEO;
GMAT GEO.DateFormat = UTCGregorian;
GMAT GEO.Epoch = 01 Jun 2004 12:00:00.000;
GMAT GEO.CoordinateSystem = EarthMJ2000Eq;
GMAT GEO.DisplayStateType = Cartesian;
GMAT GEO.X = 36607.358256;
GMAT GEO.Y = -20921.723703;
GMAT GEO.Z = 0;
GMAT GEO.VX = 1.525636;
GMAT GEO.VY = 2.669451;
GMAT GEO.VZ = 0;
GMAT GEO.DryMass = 1000;
GMAT GEO.Cd = 2.2;
GMAT GEO.Cr = 1.2;
GMAT GEO.DragArea = 20;
GMAT GEO.SRPArea = 20;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Earth2Body;
GMAT Earth2Body.CentralBody = Earth;
GMAT Earth2Body.PrimaryBodies = {Earth};
GMAT Earth2Body.Drag = None;
GMAT Earth2Body.SRP = Off;
GMAT Earth2Body.ErrorControl = RSSStep;
GMAT Earth2Body.Gravity.Earth.Degree = 0;
GMAT Earth2Body.Gravity.Earth.Order = 0;
GMAT Earth2Body.Gravity.Earth.PotentialFile = JGM2.cof;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator RKV89;
GMAT RKV89.FM = Earth2Body;
GMAT RKV89.Type = RungeKutta89;
GMAT RKV89.InitialStepSize = 60;
GMAT RKV89.Accuracy = 1e-013;
GMAT RKV89.MinStep = 60;
GMAT RKV89.MaxStep = 60;
GMAT RKV89.MaxStepAttempts = 50;


%----------------------------------------
%---------- Parameters
%----------------------------------------

Create Variable OutputStepSize 

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create ReportFile GEO_Report;
GMAT GEO_Report.Filename = APT_CbParams_GMAT_GEO_2Body.report;
GMAT GEO_Report.Precision = 16;
GMAT GEO_Report.WriteHeaders = On;
GMAT GEO_Report.LeftJustify = On;
GMAT GEO_Report.ZeroFill = Off;
GMAT GEO_Report.ColumnWidth = 20;
GMAT GEO_Report.SolverIterations = None;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = GEO.A1ModJulian;
GMAT XYPlot1.Add = {GEO.EarthMJ2000Eq.X, GEO.Earth.Altitude, GEO.Earth.Latitude, GEO.Earth.Longitude};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {GEO};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 10;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = X;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;

Create OpenGLPlot OpenGLPlot2;
GMAT OpenGLPlot2.Add = {GEO};
GMAT OpenGLPlot2.OrbitColor = [ 255 ];
GMAT OpenGLPlot2.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot2.ViewPointReference = Earth;
GMAT OpenGLPlot2.ViewPointVector = [ 0 0 30000];
GMAT OpenGLPlot2.ViewDirection = Earth;
GMAT OpenGLPlot2.ViewScaleFactor = 5;
GMAT OpenGLPlot2.FixedFovAngle = 45;
GMAT OpenGLPlot2.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot2.ViewUpAxis = Y;
GMAT OpenGLPlot2.CelestialPlane = Off;
GMAT OpenGLPlot2.XYPlane = On;
GMAT OpenGLPlot2.WireFrame = Off;
GMAT OpenGLPlot2.SolverIterations = None;
GMAT OpenGLPlot2.Axes = On;
GMAT OpenGLPlot2.Grid = Off;
GMAT OpenGLPlot2.SunLine = Off;
GMAT OpenGLPlot2.UseInitialView = On;
GMAT OpenGLPlot2.PerspectiveMode = Off;
GMAT OpenGLPlot2.UseFixedFov = Off;
GMAT OpenGLPlot2.DataCollectFrequency = 1;
GMAT OpenGLPlot2.UpdatePlotFrequency = 50;
GMAT OpenGLPlot2.NumPointsToRedraw = 0;
GMAT OpenGLPlot2.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.IndVar = GEO.A1ModJulian;
GMAT XYPlot2.Add = {GEO.EarthMJ2000Eq.X};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% Propagate based on preset propagation parameters
% and current stop conditions.
% Output Report file data for each propagation set in the FOR loop
Report GEO_Report GEO.A1ModJulian GEO.Earth.Altitude GEO.Earth.BetaAngle GEO.Earth.C3Energy GEO.Earth.ECC GEO.Earth.Latitude GEO.Earth.Longitude GEO.Earth.HMAG GEO.Earth.MA GEO.Earth.MM GEO.Earth.OrbitPeriod GEO.Earth.RadApo GEO.Earth.RadPer GEO.Earth.RMAG GEO.Earth.SMA GEO.Earth.TA GEO.Earth.SemilatusRectum GEO.Earth.VelApoapsis GEO.Earth.VelPeriapsis GEO.Earth.MHA GEO.Earth.LST 
GMAT GEO_Report.WriteHeaders = Off;

%%%For OutputStepSize = 1:1008;
For OutputStepSize = 1:1:30;
   Propagate RKV89(GEO) {GEO.ElapsedSecs = 600};
   Report GEO_Report GEO.A1ModJulian GEO.Earth.Altitude GEO.Earth.BetaAngle GEO.Earth.C3Energy GEO.Earth.ECC GEO.Earth.Latitude GEO.Earth.Longitude GEO.Earth.HMAG GEO.Earth.MA GEO.Earth.MM GEO.Earth.OrbitPeriod GEO.Earth.RadApo GEO.Earth.RadPer GEO.Earth.RMAG GEO.Earth.SMA GEO.Earth.TA GEO.Earth.SemilatusRectum GEO.Earth.VelApoapsis GEO.Earth.VelPeriapsis GEO.Earth.MHA GEO.Earth.LST 
EndFor;


