%General Mission Analysis Tool(GMAT) Script
%Created: 2012-04-09 01:58:17


%----------------------------------------
%---------- Spacecraft
%----------------------------------------


%% $Id: GMAT_ISS_EarthSunLuna_EGM96_MSISE90_SRP.m,v 1.5 2007/08/10 21:15:03 edove Exp $

Create Spacecraft ISS;
GMAT ISS.DateFormat = UTCGregorian;
GMAT ISS.Epoch = '01 Jun 2004 12:00:00.000';
GMAT ISS.CoordinateSystem = EarthMJ2000Eq;
GMAT ISS.DisplayStateType = Cartesian;
GMAT ISS.X = -4453.783586;
GMAT ISS.Y = -5038.203756;
GMAT ISS.Z = -426.384456;
GMAT ISS.VX = 3.831888;
GMAT ISS.VY = -2.887221;
GMAT ISS.VZ = -6.018232;
GMAT ISS.DryMass = 1000;
GMAT ISS.Cd = 2.2;
GMAT ISS.Cr = 1.2;
GMAT ISS.DragArea = 20;
GMAT ISS.SRPArea = 20;
GMAT ISS.NAIFId = -123456789;
GMAT ISS.NAIFIdReferenceFrame = -123456789;
GMAT ISS.Id = 'SatId';
GMAT ISS.Attitude = CoordinateSystemFixed;
GMAT ISS.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT ISS.ModelOffsetX = 0;
GMAT ISS.ModelOffsetY = 0;
GMAT ISS.ModelOffsetZ = 0;
GMAT ISS.ModelRotationX = 0;
GMAT ISS.ModelRotationY = 0;
GMAT ISS.ModelRotationZ = 0;
GMAT ISS.ModelScale = 3;
GMAT ISS.AttitudeDisplayStateType = 'Quaternion';
GMAT ISS.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT ISS.AttitudeCoordinateSystem = 'EarthMJ2000Eq';
GMAT ISS.Q1 = 0;
GMAT ISS.Q2 = 0;
GMAT ISS.Q3 = 0;
GMAT ISS.Q4 = 1;
GMAT ISS.EulerAngleSequence = '321';
GMAT ISS.AngularVelocityX = 0;
GMAT ISS.AngularVelocityY = 0;
GMAT ISS.AngularVelocityZ = 0;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel EarthEGM96;
GMAT EarthEGM96.CentralBody = Earth;
GMAT EarthEGM96.PrimaryBodies = {Earth};
GMAT EarthEGM96.PointMasses = {Sun, Luna};
GMAT EarthEGM96.SRP = On;
GMAT EarthEGM96.RelativisticCorrection = Off;
GMAT EarthEGM96.ErrorControl = RSSStep;
GMAT EarthEGM96.GravityField.Earth.Degree = 20;
GMAT EarthEGM96.GravityField.Earth.Order = 20;
GMAT EarthEGM96.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT EarthEGM96.GravityField.Earth.EarthTideModel = 'SolidAndPole';
GMAT EarthEGM96.SRP.Flux = 1359.388569998901;
GMAT EarthEGM96.SRP.Nominal_Sun = 149597870.691;
GMAT EarthEGM96.Drag.AtmosphereModel = MSISE90;
GMAT EarthEGM96.Drag.F107 = 150;
GMAT EarthEGM96.Drag.F107A = 150;
GMAT EarthEGM96.Drag.MagneticIndex = 3;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthFullProp;
GMAT EarthFullProp.FM = EarthEGM96;
GMAT EarthFullProp.Type = PrinceDormand78;
GMAT EarthFullProp.InitialStepSize = 5;
GMAT EarthFullProp.Accuracy = 1e-012;
GMAT EarthFullProp.MinStep = 0;
GMAT EarthFullProp.MaxStep = 432000;  % 300;
GMAT EarthFullProp.MaxStepAttempts = 50;
GMAT EarthFullProp.StopIfAccuracyIsViolated = false;
%GMAT EarthFullProp.LowerError = 1e-013;
%GMAT EarthFullProp.TargetError = 9.999999999999999e-012;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable OutputStepSize;



%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ISS_Report;
GMAT ISS_Report.SolverIterations = Current;
GMAT ISS_Report.UpperLeft = [ -0.007547169811320755 -0.05263157894736842 ];
GMAT ISS_Report.Size = [ 1.015094339622642 1.066666666666667 ];
GMAT ISS_Report.RelativeZOrder = 227;
GMAT ISS_Report.Filename = 'APT_GMAT_ISS_EarthSunLuna_EGM96_MSISE90_SRP_SolidAndPoleTide_PD78.report';
GMAT ISS_Report.Precision = 16;
GMAT ISS_Report.WriteHeaders = Off;
GMAT ISS_Report.LeftJustify = On;
GMAT ISS_Report.ZeroFill = Off;
GMAT ISS_Report.ColumnWidth = 20;
GMAT ISS_Report.WriteReport = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.2830188679245283 0 ];
GMAT XYPlot1.Size = [ 0.5783018867924529 0.8508771929824561 ];
GMAT XYPlot1.RelativeZOrder = 284;
GMAT XYPlot1.XVariable = ISS.ElapsedDays;
GMAT XYPlot1.YVariables = {ISS.EarthMJ2000Eq.X};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


%-----------Begin Propagation and Report Generation--------
% Propagate based on preset propagation parameters
% and current stop conditions.
BeginMissionSequence;

% Output Report file data for each propagation set in the FOR loop
Report ISS_Report ISS.A1ModJulian ISS.X ISS.Y ISS.Z ISS.VX ISS.VY ISS.VZ;
Propagate EarthFullProp(ISS) {ISS.ElapsedDays = 1};
Report ISS_Report ISS.A1ModJulian ISS.X ISS.Y ISS.Z ISS.VX ISS.VY ISS.VZ;
ClearPlot XYPlot1;
Propagate BackProp EarthFullProp(ISS) {ISS.ElapsedDays = -1};
Report ISS_Report ISS.A1ModJulian ISS.X ISS.Y ISS.Z ISS.VX ISS.VY ISS.VZ;
