% $Id: Func_IfWhile.script,v 1.2 2008/05/02 19:05:35 edove Exp $

% Func_IfWhile - This script tests to make sure 
%
% Function used: Func_IfWhile.gmf, Func_IfWhile_nested.gmf
% Function path: ./output/SystemTest/
% Outputs to: ./output/SystemTest/ 

%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create String reportLoc;
GMAT reportLoc = 'APT_Func_IfWhile.report';

Create String reportLoc_nested;
GMAT reportLoc_nested = 'APT_Func_IfWhile_nested.report';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% Begin/EndScript used to force GMAT to go into command mode. Might
% Not be necessary but I've included it just in case.
 
BeginScript;
EndScript;

% Call function
Func_IfWhile(reportLoc);
Func_IfWhile_nested(reportLoc_nested);
