%$Id$

%----- Log file
%%GmatGlobal.LogFile = 'APT_Func_PropagateLoopLog.txt'

%----- Spacecraft
Create Spacecraft Sat;

%----- ForceModel and Propagator
Create ForceModel Prop_fm;
GMAT Prop_fm.PrimaryBodies = {Earth};

Create Propagator Prop;
GMAT Prop.FM = Prop_fm;

%----- Variables, Arrays
Create Variable x y z vx vy vz

%----- ReportFile
Create ReportFile rf;
GMAT rf.Filename = APT_Func_GlobalPropagateLoop.report;
GMAT rf.ZeroFill = On;
GMAT rf.WriteHeaders = Off;

%----- OpenGL Plot
Create OpenGLPlot GLPlot;
GMAT GLPlot.Add = {Sat, Earth};

Global Sat GLPlot;

While Sat.ElapsedDays < 1
   GMAT [x, y, z, vx, vy, vz] = GlobalSatPlotPropagate8640Secs;
   Report rf x y z vx vy vz;
EndWhile

