%  Create a spacecraft with cartesian state as StateType
Create Spacecraft Sat;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.X         =   5116.1085;
GMAT Sat.Y         =  -4237.076770;
GMAT Sat.Z         =   6457.297;
GMAT Sat.VX        =   5.436081;
GMAT Sat.VY        =   3.74267;
GMAT Sat.VZ        =  -0.211975;


%  Create variables with same numerical values as state type
Create Variable x y z vx vy vz;
GMAT x =  5116.1085;
GMAT y = -4237.076770;
GMAT z =  6457.297;
GMAT vx = 5.436081;
GMAT vy = 3.74267;
GMAT vz = -0.211975;


%  Create column vectors with same numerical values as state type
Create Array v1[3,1] v2[3,1];
GMAT v1(1,1) = 5116.1085;
GMAT v1(2,1) = -4237.076770;
GMAT v1(3,1) = 6457.297;
GMAT v2(1,1) = 5.436081;
GMAT v2(2,1) = 3.74267;
GMAT v2(3,1) = -0.211975;


%  Create row vectors with same numerical values as state type
Create Array v3[1,3] v4[1,3];
GMAT v3(1,1) = 5116.1085;
GMAT v3(1,2) = -4237.076770;
GMAT v3(1,3) = 6457.297;
GMAT v4(1,1) = 5.436081;
GMAT v4(1,2) = 3.74267;
GMAT v4(1,3) = -0.211975;


% Create variable theta1 for trig function testing.
%%%Create Variable theta1;
%%%GMAT theta1 = 45;


%  Create Array M1
Create Array M1[3,3];
GMAT M1(1,1) = -0.321135520517664;
GMAT M1(1,2) =  0.947033249670028;
GMAT M1(1,3) = -3.84873275031802e-005;
GMAT M1(2,1) = -0.868890124913615;
GMAT M1(2,2) = -0.294653636678538;
GMAT M1(2,3) = -0.397755182517731;
GMAT M1(3,1) = -0.376698723503877;
GMAT M1(3,2) = -0.127699876317628;
GMAT M1(3,3) = 0.917491587590323;



%  Create Array M2
Create Array M2[3,3];
GMAT M2(1,1) = -3.84873275031802e-005;
GMAT M2(1,2) =  0.329411187888449;
GMAT M2(1,3) = -0.944186564092419;
GMAT M2(2,1) = -0.397755182517731;
GMAT M2(2,2) =  0.86627818815144;
GMAT M2(2,3) =  0.302246448305593;
GMAT M2(3,1) =  0.917491587590323;
GMAT M2(3,2) =  0.375566731789412;
GMAT M2(3,3) =  0.130991666429616;


%  Create variables and arrays for output of tests
Create Variable TestNum test dummy1 dummy2;
Create Array Array3by3[3,3]  Array3by1[3,1] Array1by3[1,3]
GMAT TestNum = 0;

Create Variable Theta1 sinTheta1 cosTheta1 tanTheta1 TestNum %%%(due to Bug411 fix)

%  Create Report
Create ReportFile rf;
GMAT rf.Filename = APT_MathOperators3.report;
GMAT rf.Precision = 16;
GMAT rf.WriteHeaders = Off;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = Off;
GMAT rf.ColumnWidth = 20;


%  -------------------------------------------
%  Check simple addition of scalars and arrays.
%  -------------------------------------------

%%% Added to test undefined objects
Create Spacecraft Sat1;
Create Array M3[3,3];

BeginScript;

%%%GMAT sat1 = sat2;
%%%GMAT M3 = M4;

%  -------------------------------------------
%  Check simple addition of scalars and arrays.
%  -------------------------------------------


% test addition of two numbers
%%% 1
GMAT TestNum = TestNum+1;
GMAT test = 5116.1085 + (-4237.076770);
Report rf TestNum test dummy1 dummy2;


% test addition of two variables
%%% 2
GMAT TestNum = TestNum + 1;
GMAT test = x+y;
Report rf TestNum test dummy1 dummy2;


% test addition of two spacecraft parameters
%%% 3
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X+Sat.Y;
Report rf TestNum test dummy1 dummy2;


% test addition of two 3x3 arrays
%%% 4
GMAT TestNum = TestNum + 1;
GMAT Array3by3 = M1+M2;
%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


% test addition of two column vectors
%%% 5
GMAT TestNum = TestNum + 1;
GMAT Array3by1 =  v1+v2;
%%Report rf TestNum Array3by1;
Report rf TestNum Array3by1(1,1) Array3by1(2,1) Array3by1(3,1);


% test addition of two row vectors
%%% 6
GMAT TestNum = TestNum + 1;
%%%GMAT Array3by1 =  v3 + v4;
GMAT Array1by3 =  v3+v4;
%%Report rf TestNum Array1by3;
Report rf TestNum Array1by3(1,1) Array1by3(1,2) Array1by3(1,3);


%  -------------------------------------------
%  Check simple subtraction of scalars and arrays.
%  -------------------------------------------


% test subtraction of two numbers
%%% 7
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 - (-4237.076770);
Report rf TestNum test dummy1 dummy2;


% test subtraction of two variables
%%% 8
GMAT TestNum = TestNum + 1;
GMAT test = x - y;
Report rf TestNum test dummy1 dummy2;


% test subtraction of two spacecraft parameters
%%% 9
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X - Sat.Y;
Report rf TestNum test dummy1 dummy2;


% test subtraction of two 3x3 arrays
%%% 10
GMAT TestNum = TestNum + 1;
GMAT Array3by3 = M1 - M2;
%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


% test subtraction of two column vectors
%%% 11
GMAT TestNum = TestNum + 1;
GMAT Array3by1 =  v1 - v2;
%%Report rf TestNum Array3by1;
Report rf TestNum Array3by1(1,1) Array3by1(2,1) Array3by1(3,1);


% test subtraction of two row vectors
%%% 12
GMAT TestNum = TestNum + 1;
%%%GMAT Array3by1 =  v3 - v4;
GMAT Array1by3 =  v3 - v4;
%%Report rf TestNum Array1by3;
Report rf TestNum Array1by3(1,1) Array1by3(1,2) Array1by3(1,3);



%  --------------------------------------------------
%  Check simple multiplication of scalars and arrays.
%  --------------------------------------------------


% test multiplication of two numbers
%%% 13
GMAT TestNum = TestNum + 1;
GMAT test  = 5116.1085*(-4237.076770);
Report rf TestNum test dummy1 dummy2;


% test multiplication of two variables
%%% 14
GMAT TestNum = TestNum + 1;
GMAT test = x*y;
Report rf TestNum test dummy1 dummy2;


% test multiplication of two spacecraft parameters
%%% 15
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X * Sat.Y;
Report rf TestNum test dummy1 dummy2;


% test multiplication of two 3x3 arrays
%%% 16
GMAT TestNum = TestNum + 1;
GMAT Array3by3 = M1*M2;
%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


% test multiplication of row times column vector
%%% 17
GMAT TestNum = TestNum + 1;
GMAT test =  v3*v1;
Report rf TestNum test dummy1 dummy2;


% test multiplication of column times row vector
%%% 18
GMAT TestNum = TestNum + 1;
GMAT Array3by3 =  v1*v3;
%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


% test multiplication of scalar times an array
%%% 19
GMAT TestNum = TestNum + 1;
GMAT Array3by3 =  x*M1;
%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);



% test multiplication of 1x3 times 3x3
%%% 20
GMAT TestNum = TestNum + 1;
%%%GMAT Array3by1 =  v3*M1;
GMAT Array1by3 =  v3*M1;
%%Report rf TestNum Array1by3;
Report rf TestNum Array3by1(1,1) Array3by1(2,1) Array3by1(3,1);


% test multiplication of 3x3 times 3x1
%%% 21
GMAT TestNum = TestNum + 1;
%%%GMAT Array1by3 =  M1*v1;
GMAT Array3by1 =  M1*v1;
%%Report rf TestNum Array3by1;
Report rf TestNum Array1by3(1,1) Array1by3(1,2) Array1by3(1,3);



%  --------------------------------------------------
%  Check simple division of scalars and arrays.
%  --------------------------------------------------


% test division of two numbers
%%% 22
GMAT TestNum = TestNum + 1;
GMAT test  = 5116.1085 / (-4237.076770);
Report rf TestNum test dummy1 dummy2;


% test division of two variables
%%% 23
GMAT TestNum = TestNum + 1;
GMAT test = x / y;
Report rf TestNum test dummy1 dummy2;


% test division of two spacecraft parameters
%%% 24
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X / Sat.Y; %%%Report;
Report rf TestNum test dummy1 dummy2;


% test division of array by a scalar
%%% 25
GMAT TestNum = TestNum + 1;
GMAT Array3by3 =  M1 / x;
%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


EndScript;







%  Create a spacecraft with cartesian state as StateType
%%%Create Spacecraft Sat; %%%(due to Bug411 fix)

GMAT Sat.X         = 5116.1085;
GMAT Sat.Y         =  -4237.076770;
GMAT Sat.Z         =  6457.297;
GMAT Sat.VX        =  5.436081;
GMAT Sat.VY        =  3.74267;
GMAT Sat.VZ        = -0.211975;


%  Create variables with same numerical values as state type
%%%Create Variable x y z vx vy vz; %%%(due to Bug411 fix)
GMAT x  =  5116.1085;
GMAT y  = -4237.076770;
GMAT z  =  6457.297;
GMAT vx =  5.436081;
GMAT vy =  3.74267;
GMAT vz = -0.211975;


%  Create theta 1
%%%Create Variable Theta1 sinTheta1 cosTheta1 tanTheta1 TestNum; %%%(due to Bug411 fix)
GMAT Theta1 = 30;
GMAT sinTheta1 = 0.5;
GMAT cosTheta1 = 0.866025403784439;
GMAT tanTheta1 = 0.577350269189626;


GMAT TestNum = 0;


%  -------------------------------------------
%  --------------Check exponents--------------
%  -------------------------------------------


BeginScript;


% test raising a number to power 0
%%% 1
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 ^ 0;
Report rf TestNum test dummy1 dummy2;


% test raising a number to power 1
%%% 2
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 ^ 1;
Report rf TestNum test dummy1 dummy2;


% test raising a number to power 2
%%% 3
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 ^ 2;
Report rf TestNum test dummy1 dummy2;


% test raising a number to power -1
%%% 4
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 ^ -1;
Report rf TestNum test dummy1 dummy2;


% test raising a number to power -2
%%% 5
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 ^ -2;
Report rf TestNum test dummy1 dummy2;


% test raising a number to power (1/2)
%%% 6
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 ^ (1/2);
Report rf TestNum test dummy1 dummy2;


% test raising a number to power (-1/2)
%%% 7
GMAT TestNum = TestNum + 1;
GMAT test = 5116.1085 ^ (-1/2);
Report rf TestNum test dummy1 dummy2;


% test raising a variable to power 0
%%% 8
GMAT TestNum = TestNum + 1;
GMAT test = x ^ 0;
Report rf TestNum test dummy1 dummy2;


% test raising a variable to power 1
%%% 9
GMAT TestNum = TestNum + 1;
GMAT test = x ^ 1;
Report rf TestNum test dummy1 dummy2;


% test raising a variable to power 2
%%% 10
GMAT TestNum = TestNum + 1;
GMAT test = x ^ 2;
Report rf TestNum test dummy1 dummy2;


% test raising a variable to power -1
%%% 11
GMAT TestNum = TestNum + 1;
GMAT test = x ^ -1;
Report rf TestNum test dummy1 dummy2;


% test raising a variable to power -2
%%% 12
GMAT TestNum = TestNum + 1;
GMAT test = x ^ -2;
Report rf TestNum test dummy1 dummy2;


% test raising a variable to power (1/2)
%%% 13
GMAT TestNum = TestNum + 1;
GMAT test = x ^ (1/2);
Report rf TestNum test dummy1 dummy2;


% test raising a variable to power (-1/2)
%%% 14
GMAT TestNum = TestNum + 1;
GMAT test = x ^ (-1/2);
Report rf TestNum test dummy1 dummy2;


% test raising a s/c parameter to power 0
%%% 15
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X ^ 0;
Report rf TestNum test dummy1 dummy2;


% test raising a s/c to power 1
%%% 16
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X ^ 1;
Report rf TestNum test dummy1 dummy2;


% test raising a s/c to power 2
%%% 17
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X ^ 2;
Report rf TestNum test dummy1 dummy2;


% test raising a s/c to power -1
%%% 18
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X ^ -1;
Report rf TestNum test dummy1 dummy2;


% test raising a s/c to power -2
%%% 19
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X ^ -2;
Report rf TestNum test dummy1 dummy2;


% test raising a s/c to power (1/2)
%%% 20
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X ^ (1/2);
Report rf TestNum test dummy1 dummy2;


% test raising a s/c to power (-1/2)
%%% 21
GMAT TestNum = TestNum + 1;
GMAT test = Sat.X ^ (-1/2);
Report rf TestNum test dummy1 dummy2;


%  -------------------------------------------
%  -------- Check trig functions -------------
%  -------------------------------------------


%  Test the sine function
%%% 22
GMAT TestNum = TestNum + 1;
GMAT test = sin(Theta1);
Report rf TestNum test dummy1 dummy2;


%  Test the cosine function
%%% 23
GMAT TestNum = TestNum + 1;
GMAT test = cos(Theta1);
Report rf TestNum test dummy1 dummy2;


%  Test the tangent function
%%% 24
GMAT TestNum = TestNum + 1;
GMAT test = tan(Theta1);
Report rf TestNum test dummy1 dummy2;


%  Test the arcsine function
%%% 25
GMAT TestNum = TestNum + 1;
GMAT test = asin(sinTheta1);
Report rf TestNum test dummy1 dummy2;


%  Test the arccosine function
%%% 26
GMAT TestNum = TestNum + 1;
GMAT test = acos(cosTheta1);
Report rf TestNum test dummy1 dummy2;


%  Test the arctangent function
%%% 27
GMAT TestNum = TestNum + 1;
GMAT test = atan(tanTheta1);
Report rf TestNum test dummy1 dummy2;


%  Test the atan2 function
%%% 28
GMAT TestNum = TestNum + 1;
GMAT test = atan2(sinTheta1,cosTheta1);
Report rf TestNum test dummy1 dummy2;


%  -------------------------------------------
%  -------- Check sqrt function- -------------
%  -------------------------------------------


%  Test the sqrt function with numeric input
%%% 29
GMAT TestNum = TestNum + 1;
GMAT test = sqrt(5116.1085);
Report rf TestNum test dummy1 dummy2;


%  Test the sqrt function with variable as input
%%% 30
GMAT TestNum = TestNum + 1;
GMAT test = sqrt(x);
Report rf TestNum test dummy1 dummy2;


%  Test the sqrt function with s/c parameter as input
%%% 31
GMAT TestNum = TestNum + 1;
GMAT test = sqrt(Sat.X);
Report rf TestNum test dummy1 dummy2;


%  -------------------------------------------
%  -------- Check norm function- -------------
%  -------------------------------------------


%  norm of a column vector
%%% 32
GMAT TestNum = TestNum + 1;
GMAT test = norm(v1);
Report rf TestNum test dummy1 dummy2;


%  norm of a row vector
%%% 33
GMAT TestNum = TestNum + 1;
GMAT test = norm(v3);
Report rf TestNum test dummy1 dummy2;


%  -------------------------------------------
%  -------- Check log functions -------------
%  -------------------------------------------


%  Check log function
%%% 34
GMAT TestNum = TestNum + 1;
GMAT test = log(x);
Report rf TestNum test dummy1 dummy2;


%  Check log10 function
%%% 35
GMAT TestNum = TestNum + 1;
GMAT test = log10(x);
Report rf TestNum test dummy1 dummy2;


%  Check log10 function
%%% 36
GMAT TestNum = TestNum + 1;
GMAT test = exp(3);
Report rf TestNum test dummy1 dummy2;



%  -------------------------------------------
%  -------- Matrix Functionality -------------
%  -------------------------------------------


%  Check matrix inverse, method 1
%%% 37
GMAT TestNum   = TestNum + 1;
GMAT Array3by3 = inv(M1);
%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


%  Check matrix inverse, method 2
%%% 38
GMAT TestNum   = TestNum + 1;
GMAT Array3by3 = M1 ^(-1);
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


%  Check matrix transpose, method 1
%%% 39
GMAT TestNum   = TestNum + 1;
GMAT Array3by3 = transpose(M1);
%%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


%  Check matrix transpose, method 2
%%% 40
GMAT TestNum   = TestNum + 1;
GMAT Array3by3 = M1';
%%%Report rf TestNum Array3by3;
Report rf TestNum Array3by3(1,1) Array3by3(1,2) Array3by3(1,3);
Report rf TestNum Array3by3(2,1) Array3by3(2,2) Array3by3(2,3);
Report rf TestNum Array3by3(3,1) Array3by3(3,2) Array3by3(3,3);


%  Check matrix determinant
%%% 41
GMAT TestNum   = TestNum + 1;
GMAT test = det(M1);
Report rf TestNum test dummy1 dummy2;



%  -------------------------------------------
%  -------- Radian and  Degrees  -------------
%  -------------------------------------------


%  Convert from radians to degrees
%%% 42
GMAT TestNum   = TestNum + 1;
GMAT test = DegToRad(Theta1);
Report rf TestNum test dummy1 dummy2;


%%% 43
GMAT TestNum   = TestNum + 1;
GMAT test = RadToDeg(test);
Report rf TestNum test dummy1 dummy2;

EndScript

