% GMAT Script File
% GMAT Release Build 5.0, August 2005

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = 21545;
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Cartesian;
GMAT DefaultSC.X = 7100;
GMAT DefaultSC.Y = 0;
GMAT DefaultSC.Z = 1300;
GMAT DefaultSC.VX = 0;
GMAT DefaultSC.VY = 7.3499999999999996;
GMAT DefaultSC.VZ = 1;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2000000000000002;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.Attitude = Spinner;
GMAT DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Ec;
GMAT DefaultSC.AttitudeDisplayStateType = DirectionCosineMatrix;
GMAT DefaultSC.AttitudeRateDisplayStateType = AngularVelocity;
% GMAT DefaultSC.Quaternion = {0.0381345764748501,0.189307857412,0.23929833774473,0.951548524643789};
GMAT DefaultSC.EulerAngleSequence = 321;
% GMAT DefaultSC.Q4 = 0.951548524643789;
% GMAT DefaultSC.Q1 = 0.0381345764748501;
% GMAT DefaultSC.Q2 = 0.189307857412;
% GMAT DefaultSC.Q3 = 0.23929833774473;
% GMAT DefaultSC.DCM11 = 0.813797681349374;
% GMAT DefaultSC.DCM12 = 0.469846310392954;
% GMAT DefaultSC.DCM13 = -0.342020143325669;
% GMAT DefaultSC.DCM21 = -0.440969610529882;
% GMAT DefaultSC.DCM22 = 0.882564119259386;
% GMAT DefaultSC.DCM23 = 0.163175911166535;
% GMAT DefaultSC.DCM31 = 0.378522306369792;
% GMAT DefaultSC.DCM32 = 0.0180283112362973;
% GMAT DefaultSC.DCM33 = 0.925416578398323;
GMAT DefaultSC.DCM11 = 0.8137976813493745;
GMAT DefaultSC.DCM12 = 0.4698463103929528;
GMAT DefaultSC.DCM13 = -0.3420201433256687;
GMAT DefaultSC.DCM21 = -0.440969610529881;
GMAT DefaultSC.DCM22 = 0.8825641192593863;
GMAT DefaultSC.DCM23 = 0.1631759111665345;
GMAT DefaultSC.DCM31 = 0.3785223063697923;
GMAT DefaultSC.DCM32 = 0.01802831123629691;
GMAT DefaultSC.DCM33 = 0.9254165783983235;
% GMAT DefaultSC.EulerAngle1 = 29.9999999999999;
% GMAT DefaultSC.EulerAngle2 = 20.0;
% GMAT DefaultSC.EulerAngle3 = 9.99999999999998;
GMAT DefaultSC.AngularVelocityX = 5.0;
GMAT DefaultSC.AngularVelocityY = 5.0;
GMAT DefaultSC.AngularVelocityZ = 5.0;
% GMAT DefaultSC.EulerAngleRate1 = 6.164015259108170;
% GMAT DefaultSC.EulerAngleRate2 = 4.055797876726390;
% GMAT DefaultSC.EulerAngleRate3 = 7.108217382381780;
% GMAT DefaultSC.EulerAngleSequence = 313;


Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.Gravity.Earth.Degree = 4;
GMAT DefaultProp_ForceModel.Gravity.Earth.Order = 4;
GMAT DefaultProp_ForceModel.Gravity.Earth.PotentialFile = JGM2.cof;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.9999999999999994e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;


Create OpenGLPlot DefaultOpenGL;
GMAT DefaultOpenGL.Add = {DefaultSC, Earth};


Create ReportFile rf1;
GMAT rf1.Filename = APT_AttitudeTest.txt;
GMAT rf1.Precision = 16;
GMAT rf1.WriteHeaders = On;
GMAT rf1.LeftJustify = On;
GMAT rf1.ZeroFill = On;
GMAT rf1.ColumnWidth = 20;
GMAT rf1.Add = {DefaultSC.A1ModJulian, DefaultSC.EarthMJ2000Eq.X, DefaultSC.EarthMJ2000Eq.Y, DefaultSC.EarthMJ2000Eq.Z, DefaultSC.Q1, DefaultSC.Q2, DefaultSC.Q3, DefaultSC.Q4};


Propagate DefaultProp(DefaultSC, {DefaultSC.ElapsedSecs = 8640.0});
