%   This scirpt tests various assignment command

%  Create a s/c
Create Spacecraft Sat1;
GMAT Sat1.DateFormat = TAIModJulian;
GMAT Sat1.Epoch = 21545.000000000;
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Cartesian;
GMAT Sat1.X = 7123;
GMAT Sat1.Y = 0.12;
GMAT Sat1.Z = 1335;
GMAT Sat1.VX = 0.02;
GMAT Sat1.VY = 7.75;
GMAT Sat1.VZ = 1.01;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;


%  Create a report to output error data
Create ReportFile rf;
GMAT rf.Filename = AssignmentTest.report;

Create Spacecraft Sat2;
Create Variable Sat1X Sat1Y Sat1Z Sat1VY Var1 Var2;
Create Array State1[6,1] State2[6,1];

Create String epochStr;
epochStr = '21545.000000000';

Create String myStr;

Create String separator1;
Create String separator2;
separator1 = '+ ------------- +';

BeginMissionSequence;

BeginScript
   GMAT Sat1.Epoch = epochStr;
   GMAT separator2 = separator1;
   Report rf separator1 separator2;
   myStr = 'A / (B + C) * E';
   Report rf myStr;
   GMAT Sat2 = Sat1;
   Report rf Sat1.X Sat1.Y Sat1.Z;
   GMAT Var1 = 12345.23;
   GMAT Var2 = Var1;
   Report rf Var1 Var2;
   GMAT Sat1.X = 7500;
   GMAT Sat1X = Sat1.X;
   Report rf Sat1X Sat1.X;
   GMAT Sat1Y = Sat1.Y;
   GMAT Sat1VY = Sat1.VY;
   GMAT State1(1,1) = Sat1.X;
   GMAT State1(2,1) = Sat1Y;
   GMAT State1(3,1) = 1600;
   GMAT State1(4,1) = Sat1.VX + 0.1;
   GMAT State1(5,1) = Sat1VY + 0.2;
   GMAT State1(6,1) = Sat1.VZ + Sat2.VZ;
   Report rf State1;
   Report rf State1(1,1) State1(2,1) State1(3,1);
   GMAT State2 = State1;
   Report rf State1 State2;
   GMAT State1(1,1) = State1(1,1) + 100;
   GMAT State2(1,1) = State1(1,1)
   Report rf State1(1,1) State2(1,1);
EndScript


