
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = TAIModJulian;
GMAT Sat1.Epoch = 21545.000000000;
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Cartesian;
GMAT Sat1.X = 7100;
GMAT Sat1.Y = 0;
GMAT Sat1.Z = 1300;
GMAT Sat1.VX = 0;
GMAT Sat1.VY = 7.35;
GMAT Sat1.VZ = 1;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop;
GMAT prop.FM = InternalForceModel;
GMAT prop.Type = RungeKutta89;
GMAT prop.InitialStepSize = 60;
GMAT prop.Accuracy = 9.999999999999999e-012;
GMAT prop.MinStep = 0.001;
GMAT prop.MaxStep = 2700;
GMAT prop.MaxStepAttempts = 50;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;

%----- variables
Create A1ModJulian Time
GMAT Time.Object = Sat1;

Create X PosX
GMAT PosX.Object = Sat1;
Create Y PosY
GMAT PosY.Object = Sat1;
Create Z PosZ
GMAT PosZ.Object = Sat1;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

%----- XYPlot
Create XYPlot TimeVsX;
GMAT TimeVsX.IndVar = Time;
GMAT TimeVsX.Add = {PosX};
GMAT TimeVsX.Grid = On;
GMAT TimeVsX.SolverIterations = None;
GMAT TimeVsX.ShowPlot = true;

%----- ReportFile
Create ReportFile rf;
GMAT rf.Filename = BackToBack.report;
GMAT rf.Precision = 16;
GMAT rf.WriteHeaders = On;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = Off;
GMAT rf.ColumnWidth = 20;
GMAT rf.SolverIterations = None;

%----- OpenGLPlot
Create OpenGLPlot oglPlot;
GMAT oglPlot.Add = {Sat1};
GMAT oglPlot.OrbitColor = [ 255 ];
GMAT oglPlot.CoordinateSystem = EarthMJ2000Eq;
GMAT oglPlot.ViewPointReference = Earth;
GMAT oglPlot.ViewPointVector = [ 0 0 30000];
GMAT oglPlot.ViewDirection = Earth;
GMAT oglPlot.ViewScaleFactor = 1;
GMAT oglPlot.FixedFovAngle = 45;
GMAT oglPlot.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT oglPlot.ViewUpAxis = Z;
GMAT oglPlot.CelestialPlane = Off;
GMAT oglPlot.XYPlane = On;
GMAT oglPlot.WireFrame = Off;
GMAT oglPlot.SolverIterations = None;
GMAT oglPlot.Axes = On;
GMAT oglPlot.Grid = Off;
GMAT oglPlot.SunLine = Off;
GMAT oglPlot.UseInitialView = On;
GMAT oglPlot.PerspectiveMode = Off;
GMAT oglPlot.UseFixedFov = Off;
GMAT oglPlot.DataCollectFrequency = 1;
GMAT oglPlot.UpdatePlotFrequency = 50;
GMAT oglPlot.NumPointsToRedraw = 0;
GMAT oglPlot.ShowPlot = true;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {Sat1};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 30000 30000 30000];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 1;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = X;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = Sat1.A1ModJulian;
GMAT XYPlot1.Add = {Sat1.EarthMJ2000Eq.X, Sat1.EarthMJ2000Eq.Y, Sat1.EarthMJ2000Eq.Z};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


%----- commands
Toggle TimeVsX On;
Toggle oglPlot On;
Report rf Time PosX PosY PosZ 
Propagate prop(Sat1) {Sat1.Periapsis};
GMAT rf.WriteHeaders = Off;
Report rf Time PosX PosY PosZ 
Propagate prop(Sat1) {Sat1.Periapsis};
Report rf Time PosX PosY PosZ 
Propagate prop(Sat1) {Sat1.TA = 180};
Report rf Time PosX PosY PosZ 
Propagate prop(Sat1) {Sat1.TA = 180};
Report rf Time PosX PosY PosZ 

