Create Spacecraft DefaultSC;

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;

Create String ReportFilename;
%%%LOJ: object definition mode works w/ or wo/ quotes for string assignment
GMAT ReportFilename = MyNewReportName1.txt;
GMAT ReportFilename = 'MyNewReportName1.txt';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.Filename = ReportFilename;
GMAT ReportFile1.Add = {DefaultSC.A1ModJulian, DefaultSC.EarthMJ2000Eq.X};

%----- Command Mode
Propagate DefaultProp(DefaultSC);

%Test use of setting string to directory in command mode w/ and w/o quotes
%%%LOJ: command mode needs quotes for string assignment
GMAT ReportFilename = 'MyNewReportName2.txt';
GMAT ReportFile1.Filename = ReportFilename;

Propagate DefaultProp(DefaultSC);

GMAT ReportFilename = 'MyNewReportName3.txt';
GMAT ReportFile1.Filename = ReportFilename;

Propagate DefaultProp(DefaultSC);
