%  Script Mission - Hohmann Transfer Example
%
%  This script demonstrates how to target a Hohmann Transfer
%
%  REVSION HISTORY
%  $Id: Bug119-SolverIterationsForReportFiles.script,v 1.2 2008/09/26 17:02:38 ljun Exp $

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat;
GMAT sat.DateFormat = TAIModJulian;
GMAT sat.Epoch = '21545';
GMAT sat.CoordinateSystem = EarthMJ2000Eq;
GMAT sat.DisplayStateType = Cartesian;
GMAT sat.X = 7100;
GMAT sat.Y = 0;
GMAT sat.Z = 1300;
GMAT sat.VX = 0;
GMAT sat.VY = 7.35;
GMAT sat.VZ = 1;
GMAT sat.DryMass = 850;
GMAT sat.Cd = 2.2;
GMAT sat.Cr = 1.8;
GMAT sat.DragArea = 15;
GMAT sat.SRPArea = 1;
GMAT sat.NAIFId = -123456789;
GMAT sat.NAIFIdReferenceFrame = -123456789;
GMAT sat.Id = 'SatId';
GMAT sat.Attitude = CoordinateSystemFixed;
GMAT sat.ModelFile = 'C:/Projects/GmatDev/application/data/vehicle/models/aura.3ds';
GMAT sat.ModelOffsetX = 0;
GMAT sat.ModelOffsetY = 0;
GMAT sat.ModelOffsetZ = 0;
GMAT sat.ModelRotationX = 0;
GMAT sat.ModelRotationY = 0;
GMAT sat.ModelRotationZ = 0;
GMAT sat.ModelScale = 3;
GMAT sat.AttitudeDisplayStateType = 'Quaternion';
GMAT sat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT sat.AttitudeCoordinateSystem = 'EarthMJ2000Eq';
GMAT sat.Q1 = 0;
GMAT sat.Q2 = 0;
GMAT sat.Q3 = 0;
GMAT sat.Q4 = 1;
GMAT sat.EulerAngleSequence = '321';
GMAT sat.AngularVelocityX = 0;
GMAT sat.AngularVelocityY = 0;
GMAT sat.AngularVelocityZ = 0;



%----------------------------------------
%---------- ForceModels and Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 120;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TOI;
GMAT TOI.CoordinateSystem = Local;
GMAT TOI.Origin = Earth;
GMAT TOI.Axes = VNB;
GMAT TOI.Element1 = 0.0001;
GMAT TOI.Element2 = 0;
GMAT TOI.Element3 = 0;
GMAT TOI.DecrementMass = false;
GMAT TOI.Isp = 300;
GMAT TOI.GravitationalAccel = 9.810000000000001;

Create ImpulsiveBurn GOI;
GMAT GOI.CoordinateSystem = Local;
GMAT GOI.Origin = Earth;
GMAT GOI.Axes = VNB;
GMAT GOI.Element1 = 0;
GMAT GOI.Element2 = 0;
GMAT GOI.Element3 = 0;
GMAT GOI.DecrementMass = false;
GMAT GOI.Isp = 300;
GMAT GOI.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;
GMAT DC.ShowProgress = true;
GMAT DC.ReportStyle = Normal;
GMAT DC.ReportFile = 'Bug119-DC.data';
GMAT DC.MaximumIterations = 25;
GMAT DC.DerivativeMethod = ForwardDifference;

%----------------------------------------
%---------- Plots/Reports
%----------------------------------------

Create ReportFile ReportAll;
GMAT ReportAll.SolverIterations = All;
GMAT ReportAll.UpperLeft = [ 0 0 ];
GMAT ReportAll.Size = [ 0 0 ];
GMAT ReportAll.RelativeZOrder = 0;
GMAT ReportAll.Filename = 'Bug119-SolverDataAll.report';
GMAT ReportAll.Precision = 16;
GMAT ReportAll.Add = {sat.A1ModJulian, sat.X, sat.Earth.RMAG};
GMAT ReportAll.WriteHeaders = On;
GMAT ReportAll.LeftJustify = On;
GMAT ReportAll.ZeroFill = Off;
GMAT ReportAll.ColumnWidth = 20;
GMAT ReportAll.WriteReport = true;

Create ReportFile ReportCurrent;
GMAT ReportCurrent.SolverIterations = Current;
GMAT ReportCurrent.UpperLeft = [ 0 0 ];
GMAT ReportCurrent.Size = [ 0 0 ];
GMAT ReportCurrent.RelativeZOrder = 0;
GMAT ReportCurrent.Filename = 'Bug119-SolverDataCurrent.report';
GMAT ReportCurrent.Precision = 16;
GMAT ReportCurrent.Add = {sat.A1ModJulian, sat.X, sat.Earth.RMAG};
GMAT ReportCurrent.WriteHeaders = On;
GMAT ReportCurrent.LeftJustify = On;
GMAT ReportCurrent.ZeroFill = Off;
GMAT ReportCurrent.ColumnWidth = 20;
GMAT ReportCurrent.WriteReport = true;

Create ReportFile ReportNone;
GMAT ReportNone.SolverIterations = None;
GMAT ReportNone.UpperLeft = [ 0 0 ];
GMAT ReportNone.Size = [ 0 0 ];
GMAT ReportNone.RelativeZOrder = 0;
GMAT ReportNone.Filename = 'Bug119-SolverDataNone.report';
GMAT ReportNone.Precision = 16;
GMAT ReportNone.Add = {sat.A1ModJulian, sat.X, sat.Earth.RMAG};
GMAT ReportNone.WriteHeaders = On;
GMAT ReportNone.LeftJustify = On;
GMAT ReportNone.ZeroFill = Off;
GMAT ReportNone.ColumnWidth = 20;
GMAT ReportNone.WriteReport = true;

Create OrbitView ViewAll;
GMAT ViewAll.SolverIterations = All;
GMAT ViewAll.UpperLeft = [ 0.6637298091042585 0 ];
GMAT ViewAll.Size = [ 0.3318649045521293 0.9566433566433567 ];
GMAT ViewAll.RelativeZOrder = 122;
GMAT ViewAll.Add = {Earth, Luna, Sun, sat};
GMAT ViewAll.CoordinateSystem = EarthMJ2000Eq;
GMAT ViewAll.DrawObject = [ true true true true ];
GMAT ViewAll.OrbitColor = [ 32768 12632256 4227327 255 ];
GMAT ViewAll.TargetColor = [ 0 0 0 8421440 ];
GMAT ViewAll.DataCollectFrequency = 1;
GMAT ViewAll.UpdatePlotFrequency = 50;
GMAT ViewAll.NumPointsToRedraw = 0;
GMAT ViewAll.ShowPlot = true;
GMAT ViewAll.ViewPointReference = Earth;
GMAT ViewAll.ViewPointVector = [ 0 0 30000 ];
GMAT ViewAll.ViewDirection = Earth;
GMAT ViewAll.ViewScaleFactor = 5;
GMAT ViewAll.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT ViewAll.ViewUpAxis = X;
GMAT ViewAll.CelestialPlane = Off;
GMAT ViewAll.XYPlane = On;
GMAT ViewAll.WireFrame = Off;
GMAT ViewAll.Axes = Off;
GMAT ViewAll.Grid = Off;
GMAT ViewAll.SunLine = Off;
GMAT ViewAll.UseInitialView = On;
GMAT ViewAll.StarCount = 7000;
GMAT ViewAll.EnableStars = On;
GMAT ViewAll.EnableConstellations = On;

Create OrbitView ViewCurrent;
GMAT ViewCurrent.SolverIterations = Current;
GMAT ViewCurrent.UpperLeft = [ 0.3318649045521293 0 ];
GMAT ViewCurrent.Size = [ 0.3318649045521293 0.9566433566433567 ];
GMAT ViewCurrent.RelativeZOrder = 128;
GMAT ViewCurrent.Add = {Earth, Luna, Sun, sat};
GMAT ViewCurrent.CoordinateSystem = EarthMJ2000Eq;
GMAT ViewCurrent.DrawObject = [ true true true true ];
GMAT ViewCurrent.OrbitColor = [ 32768 12632256 4227327 255 ];
GMAT ViewCurrent.TargetColor = [ 0 0 0 8421440 ];
GMAT ViewCurrent.DataCollectFrequency = 1;
GMAT ViewCurrent.UpdatePlotFrequency = 50;
GMAT ViewCurrent.NumPointsToRedraw = 0;
GMAT ViewCurrent.ShowPlot = true;
GMAT ViewCurrent.ViewPointReference = Earth;
GMAT ViewCurrent.ViewPointVector = [ 0 0 30000 ];
GMAT ViewCurrent.ViewDirection = Earth;
GMAT ViewCurrent.ViewScaleFactor = 5;
GMAT ViewCurrent.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT ViewCurrent.ViewUpAxis = X;
GMAT ViewCurrent.CelestialPlane = Off;
GMAT ViewCurrent.XYPlane = On;
GMAT ViewCurrent.WireFrame = Off;
GMAT ViewCurrent.Axes = Off;
GMAT ViewCurrent.Grid = Off;
GMAT ViewCurrent.SunLine = Off;
GMAT ViewCurrent.UseInitialView = On;
GMAT ViewCurrent.StarCount = 7000;
GMAT ViewCurrent.EnableStars = On;
GMAT ViewCurrent.EnableConstellations = On;

Create OrbitView ViewNone;
GMAT ViewNone.SolverIterations = None;
GMAT ViewNone.UpperLeft = [ 0 0 ];
GMAT ViewNone.Size = [ 0.3318649045521293 0.9566433566433567 ];
GMAT ViewNone.RelativeZOrder = 130;
GMAT ViewNone.Add = {Earth, Luna, Sun, sat};
GMAT ViewNone.CoordinateSystem = EarthMJ2000Eq;
GMAT ViewNone.DrawObject = [ true true true true ];
GMAT ViewNone.OrbitColor = [ 32768 12632256 4227327 255 ];
GMAT ViewNone.TargetColor = [ 0 0 0 8421440 ];
GMAT ViewNone.DataCollectFrequency = 1;
GMAT ViewNone.UpdatePlotFrequency = 50;
GMAT ViewNone.NumPointsToRedraw = 0;
GMAT ViewNone.ShowPlot = true;
GMAT ViewNone.ViewPointReference = Earth;
GMAT ViewNone.ViewPointVector = [ 0 0 30000 ];
GMAT ViewNone.ViewDirection = Earth;
GMAT ViewNone.ViewScaleFactor = 5;
GMAT ViewNone.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT ViewNone.ViewUpAxis = X;
GMAT ViewNone.CelestialPlane = Off;
GMAT ViewNone.XYPlane = On;
GMAT ViewNone.WireFrame = Off;
GMAT ViewNone.Axes = Off;
GMAT ViewNone.Grid = Off;
GMAT ViewNone.SunLine = Off;
GMAT ViewNone.UseInitialView = On;
GMAT ViewNone.StarCount = 7000;
GMAT ViewNone.EnableStars = On;
GMAT ViewNone.EnableConstellations = On;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% Burn in the velocity direction to reach an alternate Apoapsis point
Target DC {SolveMode = Solve, ExitMode = DiscardAndContinue};
   Vary DC(TOI.Element1 = 0.5, {Perturbation = 0.0001, Lower = 0, Upper = 3.14159, MaxStep = 0.2});
   Maneuver TOI(sat);
   Propagate DefaultProp(sat) {sat.Apoapsis};
   Achieve DC(sat.Earth.RMAG = 42165, {Tolerance = 0.1});
EndTarget;  % For targeter DC


Propagate DefaultProp(sat) {sat.ElapsedSecs = 8640};

% Burn in the velocity direction to reach an alternate Periapsis point
%%%Target DC;
%%%   Vary DC(TOI.Element1 = 0.5, {Perturbation = 0.0001, MaxStep = 0.2, Lower = 0, Upper = 3.14159});
%%%   Maneuver TOI(sat);
%%%   %Propagate DefaultProp(sat, {sat.Periapsis});
%%%   Achieve DC(sat.Earth.SMA = 42165, {Tolerance = 0.1});
%%%EndTarget;  % For targeter DC



