
Create Spacecraft Sat;
GMAT Sat.J2000BodyName = Earth;
GMAT Sat.DateFormat = UTCGregorian;
GMAT Sat.Epoch = 23 Jan 2010 12:00:21.734;
GMAT Sat.X = 381887.5290431817;
GMAT Sat.Y = 209963.7348106499;
GMAT Sat.Z = 159194.9556511445;
GMAT Sat.VX = -0.6132889795744914;
GMAT Sat.VY = 0.7286547831410235;
GMAT Sat.VZ = 0.2861971534353807 ;
GMAT Sat.DisplayStateType = Cartesian;
GMAT Sat.AnomalyType = TA;
GMAT Sat.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat.DryMass = 850;       

GMAT Sat.Cd = 2.2000000000000002;
GMAT Sat.Cr = 1.8;
GMAT Sat.DragArea = 15;
GMAT Sat.SRPArea = 1;
GMAT Sat.TotalMass = 850;

Create Spacecraft LaunchSat;


%Create ForceModel EarthMoonL2Prop_ForceModel;
%GMAT EarthMoonL2Prop_ForceModel.CentralBody = Luna;
%%GMAT EarthMoonL2Prop_ForceModel.PrimaryBodies = {Earth};
%GMAT EarthMoonL2Prop_ForceModel.PointMasses = {Earth, Luna,Sun};
%GMAT EarthMoonL2Prop_ForceModel.Drag = None;
%GMAT EarthMoonL2Prop_ForceModel.SRP = Off;
%%GMAT EarthMoonL2Prop_ForceModel.Gravity.Earth.Degree = 0;
%%GMAT EarthMoonL2Prop_ForceModel.Gravity.Earth.Order = 0;
%
%
%Create Propagator EarthMoonL2Prop;
%GMAT EarthMoonL2Prop.FM = EarthMoonL2Prop_ForceModel;
%GMAT EarthMoonL2Prop.Type = PrinceDormand78;
%GMAT EarthMoonL2Prop.InitialStepSize = 60;
%GMAT EarthMoonL2Prop.Accuracy = 1e-011
%GMAT EarthMoonL2Prop.MinStep = 0.001;
%GMAT EarthMoonL2Prop.MaxStep = 10000;
%GMAT EarthMoonL2Prop.MaxStepAttempts = 50;

Create ForceModel EarthMoonL2Prop_ForceModel;
GMAT EarthMoonL2Prop_ForceModel.CentralBody = Earth;
GMAT EarthMoonL2Prop_ForceModel.PointMasses = {Earth, Luna, Sun};
GMAT EarthMoonL2Prop_ForceModel.Drag = None;
GMAT EarthMoonL2Prop_ForceModel.SRP = Off;
GMAT EarthMoonL2Prop_ForceModel.ErrorControl = RSSStep;


Create Propagator EarthMoonL2Prop;
GMAT EarthMoonL2Prop.FM = EarthMoonL2Prop_ForceModel;
GMAT EarthMoonL2Prop.Type = PrinceDormand78;
GMAT EarthMoonL2Prop.InitialStepSize = 130;
GMAT EarthMoonL2Prop.Accuracy = 1e-010;
GMAT EarthMoonL2Prop.MinStep = 0.001;
GMAT EarthMoonL2Prop.MaxStep = 5000;
GMAT EarthMoonL2Prop.MaxStepAttempts = 50;


Create ForceModel EarthProp_ForceModel;
GMAT EarthProp_ForceModel.CentralBody = Earth;
GMAT EarthProp_ForceModel.PointMasses = {Sun, Earth, Luna};
GMAT EarthProp_ForceModel.Drag = None;
GMAT EarthProp_ForceModel.SRP = Off;
GMAT EarthProp_ForceModel.ErrorControl = RSSStep;

Create Propagator EarthProp;
GMAT EarthProp.FM = EarthProp_ForceModel;
GMAT EarthProp.Type = PrinceDormand78;
GMAT EarthProp.InitialStepSize = 60;
GMAT EarthProp.Accuracy = 1e-011;
GMAT EarthProp.MinStep = 0.001;
GMAT EarthProp.MaxStep = 2700;
GMAT EarthProp.MaxStepAttempts = 50;



Create LibrationPoint EarthMoonL2
GMAT EarthMoonL2.Primary = Earth;
GMAT EarthMoonL2.Secondary = Luna;
GMAT EarthMoonL2.Point = L2;

Create CoordinateSystem CSEarthMoonRot;
GMAT CSEarthMoonRot.Origin = Earth;
GMAT CSEarthMoonRot.Axes = ObjectReferenced;
GMAT CSEarthMoonRot.XAxis = R;
GMAT CSEarthMoonRot.ZAxis = N;
GMAT CSEarthMoonRot.Primary = Earth;
GMAT CSEarthMoonRot.Secondary = Luna;



Create OpenGLPlot ViewEarthMoonRot;
GMAT ViewEarthMoonRot.Add = {Earth, Luna, Sun, Sat, EarthMoonL2};
GMAT ViewEarthMoonRot.CoordinateSystem = L2Centered;
GMAT ViewEarthMoonRot.ViewPointReference = EarthMoonL2;
GMAT ViewEarthMoonRot.ViewPointVector = Vector;
GMAT ViewEarthMoonRot.ViewDirection = EarthMoonL2;
GMAT ViewEarthMoonRot.ViewScaleFactor = 10;
GMAT ViewEarthMoonRot.FixedFovAngle = 45;
GMAT ViewEarthMoonRot.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT ViewEarthMoonRot.ViewUpAxis = Z;
GMAT ViewEarthMoonRot.CelestialPlane = Off;
GMAT ViewEarthMoonRot.XYPlane = Off;
GMAT ViewEarthMoonRot.WireFrame = Off;
GMAT ViewEarthMoonRot.SolverIterations = All;
GMAT ViewEarthMoonRot.UseFixedFov = Off;

Create OpenGLPlot EarthMJ2K;
GMAT EarthMJ2K.Add = {Sat, Earth, Luna};
GMAT EarthMJ2K.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthMJ2K.ViewPointReference = Earth;
GMAT EarthMJ2K.ViewPointVector = Vector;
GMAT EarthMJ2K.ViewDirection = Earth;
GMAT EarthMJ2K.ViewScaleFactor = 45;
GMAT EarthMJ2K.FixedFovAngle = 45;
GMAT EarthMJ2K.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthMJ2K.ViewUpAxis = Z;
GMAT EarthMJ2K.CelestialPlane = Off;
GMAT EarthMJ2K.XYPlane = On;
GMAT EarthMJ2K.WireFrame = Off;
GMAT EarthMJ2K.SolverIterations = All;
GMAT EarthMJ2K.Axes = On;
GMAT EarthMJ2K.SunLine = Off;
GMAT EarthMJ2K.UseInitialView = On;
GMAT EarthMJ2K.PerspectiveMode = Off;
GMAT EarthMJ2K.UseFixedFov = Off;
GMAT EarthMJ2K.DataCollectFrequency = 1;
GMAT EarthMJ2K.UpdatePlotFrequency = 50;
GMAT EarthMJ2K.NumPointsToRedraw = 0;


Create OpenGLPlot L2View;
GMAT L2View.Add = {Sat, Earth, EarthMoonL2, Luna};
GMAT L2View.CoordinateSystem = L2Centered;
GMAT L2View.ViewPointReference = EarthMoonL2;
GMAT L2View.ViewPointVector = Vector;
GMAT L2View.ViewDirection = EarthMoonL2;
GMAT L2View.ViewScaleFactor = 5;
GMAT L2View.FixedFovAngle = 45;
GMAT L2View.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT L2View.ViewUpAxis = Z;
GMAT L2View.CelestialPlane = Off;
GMAT L2View.XYPlane = Off;
GMAT L2View.WireFrame = Off;
GMAT L2View.SolverIterations = All;
GMAT L2View.Axes = On;
GMAT L2View.SunLine = Off;
GMAT L2View.PerspectiveMode = Off;
GMAT L2View.UseFixedFov = Off;
GMAT L2View.DataCollectFrequency = 1;
GMAT L2View.UpdatePlotFrequency = 50;
GMAT L2View.NumPointsToRedraw = 0;
%GMAT L2View.LockView = On;



Create XYPlot ERRot_YZ;
GMAT ERRot_YZ.IndVar = Sat.CSEarthMoonRot.Y;
GMAT ERRot_YZ.Add = { Sat.CSEarthMoonRot.Z};
GMAT ERRot_YZ.Grid = On;
GMAT ERRot_YZ.SolverIterations = None;


%Create XYPlot L2Rot_YvsXVX;
%GMAT L2Rot_YvsXVX.IndVar = Sat.L2Centered.X;
%GMAT L2Rot_YvsXVX.Add = { Sat.L2Centered.Y};
%GMAT L2Rot_YvsXVX.Grid = On;
%GMAT L2Rot_YvsXVX.SolverIterations = All;



Create ImpulsiveBurn dV
GMAT dV.Axes = VNB;
GMAT dV.V = -0.0003;




Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.J2000Body = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.Epoch = 21545;


Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.J2000Body = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.Epoch = 21545;


Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.J2000Body = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.Epoch = 21545;

Create CoordinateSystem L2Centered;
GMAT L2Centered.Origin = EarthMoonL2;
GMAT L2Centered.J2000Body = Earth;
GMAT L2Centered.Axes = ObjectReferenced;
GMAT L2Centered.Epoch = 3.9793634259259261e-007;
GMAT L2Centered.XAxis = R;
GMAT L2Centered.ZAxis = N;
GMAT L2Centered.Primary = Earth;
GMAT L2Centered.Secondary = Luna;

Create ImpulsiveBurn dV
GMAT dV.Axes = VNB;
GMAT dV.Origin = Earth;
GMAT dV.V = -0.00003;

Create ImpulsiveBurn dVCirc
GMAT dVCirc.Axes = VNB;
GMAT dVCirc.Origin = Earth;
GMAT dVCirc.V = -0.00003;

Create ReportFile rf;
GMAT rf.Filename = Bug220-EarthMoonL2Crash.report;
GMAT rf.ZeroFill = On;
GMAT rf.Add = Sat.A1ModJulian;
GMAT rf.Add = Sat.X;
GMAT rf.Add = Sat.Y;
GMAT rf.Add = Sat.Z;
GMAT rf.Add = Sat.VX;
GMAT rf.Add = Sat.VY;
GMAT rf.Add = Sat.VZ;
GMAT rf.Add = Sat.L2Centered.X;
GMAT rf.Add = Sat.L2Centered.Y;
GMAT rf.Add = Sat.L2Centered.Z;
GMAT rf.Add = Sat.L2Centered.VX;
GMAT rf.Add = Sat.L2Centered.VY;
GMAT rf.Add = Sat.L2Centered.VZ;
GMAT rf.SolverIterations = All;

Create DifferentialCorrector DC;
GMAT DC.TargeterTextFile = Bug220-DC.data;

Create ReportFile SatMJ2000State;
GMAT SatMJ2000State.Filename = Bug220-SatMJ2000State.report;
GMAT SatMJ2000State.Precision = 16;
GMAT SatMJ2000State.WriteHeaders = On;
GMAT SatMJ2000State.LeftJustify = On;
GMAT SatMJ2000State.ZeroFill = On;
GMAT SatMJ2000State.ColumnWidth = 20;
GMAT SatMJ2000State.SolverIterations = All;


Create Variable I J;


BeginMissionSequence;

BeginScript;
    Save Sat;
    GMAT LaunchSat = Sat;
EndScript


Target DC

  %%% 2006/02/16 LOJ: "-0.0003;" throws an exception now, so fixed it.
  %%%Vary DC(dV.V =  -0.0003;  , {Perturbation = 1e-6, MaxStep = 0.001, Lower = -0.1 , Upper = 0.1});
  Vary DC(dV.V =  -0.0003, {Perturbation = 1e-6, MaxStep = 0.001, Lower = -0.1 , Upper = 0.1});


  Maneuver dV(Sat);

  Report SatMJ2000State Sat.A1ModJulian Sat.X Sat.Y Sat.Z Sat.VX Sat.VY Sat.VZ;

  For I = 1:2
    Propagate EarthMoonL2Prop(Sat, {Sat.L2Centered.Y = 0});
  EndFor

  Achieve DC(Sat.L2Centered.VX = 0.00, {Tolerance = 0.002});

EndTarget

