% GMAT Script File
% GMAT Release Build 5.0, August 2005

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MarsSC;
GMAT MarsSC.DateFormat = UTCGregorian;
GMAT MarsSC.Epoch = 01 Jun 2004 12:00:00.000;
GMAT MarsSC.CoordinateSystem = MarsMJ2000Eq;
GMAT MarsSC.DisplayStateType = Cartesian;
GMAT MarsSC.X = -2737.481646180153;
GMAT MarsSC.Y = 0;
GMAT MarsSC.Z = 2737.481646180153;
GMAT MarsSC.VX = -0.311321695052655;
GMAT MarsSC.VY = -3.553492313930962;
GMAT MarsSC.VZ = 0.3113216950526524;
GMAT MarsSC.DryMass = 1000;
GMAT MarsSC.Cd = 2.2;
GMAT MarsSC.Cr = 1.2;
GMAT MarsSC.DragArea = 20;
GMAT MarsSC.SRPArea = 20;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel MARS50C;
GMAT MARS50C.CentralBody = Mars;
GMAT MARS50C.PrimaryBodies = {Mars};
GMAT MARS50C.Drag = None;
GMAT MARS50C.SRP = Off;
GMAT MARS50C.ErrorControl = RSSStep;
GMAT MARS50C.Gravity.Mars.Degree = 20;
GMAT MARS50C.Gravity.Mars.Order = 20;
GMAT MARS50C.Gravity.Mars.PotentialFile = Mars50c.cof;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator RKV89;
GMAT RKV89.FM = MARS50C;
GMAT RKV89.Type = RungeKutta89;
GMAT RKV89.InitialStepSize = 5;
GMAT RKV89.Accuracy = 1e-013;
GMAT RKV89.MinStep = 1e-008;
GMAT RKV89.MaxStep = 200;
GMAT RKV89.MaxStepAttempts = 50;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;

Create CoordinateSystem MarsMJ2000Eq;
GMAT MarsMJ2000Eq.Origin = Mars;
GMAT MarsMJ2000Eq.Axes = MJ2000Eq;
GMAT MarsMJ2000Eq.UpdateInterval = 60;
GMAT MarsMJ2000Eq.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {MarsSC};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = MarsMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Mars;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000];
GMAT OpenGLPlot1.ViewDirection = Mars;
GMAT OpenGLPlot1.ViewScaleFactor = 1;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = MarsMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = Z;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = Off;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;

Create ReportFile MarsReport;
%%%GMAT MarsReport.Filename =  C:\GMAT_results\GMAT_reports\GMAT_Mars1_Mars_MARS50C_0_0.report;
GMAT MarsReport.Filename = Bug302-Mars20x20.report;
GMAT MarsReport.Precision = 12;
GMAT MarsReport.WriteHeaders = Off;
GMAT MarsReport.LeftJustify = On;
GMAT MarsReport.ZeroFill = On;
GMAT MarsReport.ColumnWidth = 20;
GMAT MarsReport.SolverIterations = None;

Create ReportFile StepRf;
GMAT StepRf.Filename = Bug302-Mars20x20-Step.report;
GMAT StepRf.Precision = 16;
%%% New Interpreter works for following line
%%%GMAT StepRf.Add = {MarsSC.ElapsedSecs MarsSC.MarsMJ2000Eq.X MarsSC.MarsMJ2000Eq.Y MarsSC.MarsMJ2000Eq.Z};
GMAT StepRf.Add = {MarsSC.ElapsedSecs, MarsSC.MarsMJ2000Eq.X, MarsSC.MarsMJ2000Eq.Y, MarsSC.MarsMJ2000Eq.Z};
GMAT StepRf.WriteHeaders = On;
GMAT StepRf.LeftJustify = On;
GMAT StepRf.ZeroFill = On;
GMAT StepRf.ColumnWidth = 20;
GMAT StepRf.SolverIterations = None;

Create OpenGLPlot OpenGLPlot2;
GMAT OpenGLPlot2.Add = {MarsSC};
GMAT OpenGLPlot2.OrbitColor = [ 255 ];
GMAT OpenGLPlot2.CoordinateSystem = MarsMJ2000Eq;
GMAT OpenGLPlot2.ViewPointReference = Earth;
GMAT OpenGLPlot2.ViewPointVector = [ 30000 0 0];
GMAT OpenGLPlot2.ViewDirection = Earth;
GMAT OpenGLPlot2.ViewScaleFactor = 1;
GMAT OpenGLPlot2.FixedFovAngle = 45;
GMAT OpenGLPlot2.ViewUpCoordinateSystem = MarsMJ2000Eq;
GMAT OpenGLPlot2.ViewUpAxis = -X;
GMAT OpenGLPlot2.CelestialPlane = Off;
GMAT OpenGLPlot2.XYPlane = On;
GMAT OpenGLPlot2.WireFrame = Off;
GMAT OpenGLPlot2.SolverIterations = None;
GMAT OpenGLPlot2.Axes = On;
GMAT OpenGLPlot2.Grid = Off;
GMAT OpenGLPlot2.SunLine = Off;
GMAT OpenGLPlot2.UseInitialView = On;
GMAT OpenGLPlot2.PerspectiveMode = Off;
GMAT OpenGLPlot2.UseFixedFov = Off;
GMAT OpenGLPlot2.DataCollectFrequency = 1;
GMAT OpenGLPlot2.UpdatePlotFrequency = 50;
GMAT OpenGLPlot2.NumPointsToRedraw = 0;
GMAT OpenGLPlot2.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = MarsSC.A1ModJulian;
GMAT XYPlot1.Add = {MarsSC.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.IndVar = MarsSC.A1ModJulian;
GMAT XYPlot2.Add = {MarsSC.EarthMJ2000Eq.Y};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% Propagate based on preset propagation parameters
% and current stop conditions.
Report MarsReport MarsSC.ElapsedSecs MarsSC.MarsMJ2000Eq.X MarsSC.MarsMJ2000Eq.Y MarsSC.MarsMJ2000Eq.Z MarsSC.MarsMJ2000Eq.VX MarsSC.MarsMJ2000Eq.VY MarsSC.MarsMJ2000Eq.VZ 
Propagate RKV89(MarsSC) {MarsSC.ElapsedSecs = 86400};
Report MarsReport MarsSC.ElapsedSecs MarsSC.MarsMJ2000Eq.X MarsSC.MarsMJ2000Eq.Y MarsSC.MarsMJ2000Eq.Z MarsSC.MarsMJ2000Eq.VX MarsSC.MarsMJ2000Eq.VY MarsSC.MarsMJ2000Eq.VZ 

