
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = 21545;
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Cartesian;
GMAT DefaultSC.X = 7100;
GMAT DefaultSC.Y = 0;
GMAT DefaultSC.Z = 1300;
GMAT DefaultSC.VX = 0;
GMAT DefaultSC.VY = 7.35;
GMAT DefaultSC.VZ = 1;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 1e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;


%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn ImpulsiveBurn1;
GMAT ImpulsiveBurn1.Origin = Earth;
GMAT ImpulsiveBurn1.Axes = VNB;
GMAT ImpulsiveBurn1.VectorFormat = Cartesian;
GMAT ImpulsiveBurn1.Element1 = 1.364194709769683;
GMAT ImpulsiveBurn1.Element2 = 0;
GMAT ImpulsiveBurn1.Element3 = 0;


%----------------------------------------
%---------- Parameters
%----------------------------------------

Create Variable stopVar I J 
GMAT stopVar = 15000
GMAT I = 1
GMAT J = 1

Create Array stopArr1[1,1] stopArr2[1,1] 
GMAT stopArr1(1, 1) = 15000;
GMAT stopArr2(1, 1) = 0.02;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.TargeterTextFile = Bug333-DC1.data;
GMAT DC1.MaximumIterations = 25;
GMAT DC1.UseCentralDifferences = false;

Create DifferentialCorrector DC2;
GMAT DC2.ShowProgress = true;
GMAT DC2.ReportStyle = Normal;
GMAT DC2.TargeterTextFile = Bug333-DC2.data;
GMAT DC2.MaximumIterations = 25;
GMAT DC2.UseCentralDifferences = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

%----- ReportFile
Create ReportFile rf;
GMAT rf.SolverIterations = None;
GMAT rf.Filename = Bug333-NoArrayInAchieve.report;
GMAT rf.Precision = 16;
GMAT rf.WriteHeaders = On;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = On;
GMAT rf.ColumnWidth = 20;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Add = {DefaultSC};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
%%%GMAT OpenGLPlot1.TargetColor = [ 8421440 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 1;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = Z;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;

Create OpenGLPlot OpenGLPlot2;
GMAT OpenGLPlot2.SolverIterations = All;
GMAT OpenGLPlot2.Add = {DefaultSC};
GMAT OpenGLPlot2.OrbitColor = [ 255 ];
%%%GMAT OpenGLPlot2.TargetColor = [ 8421440 ];
GMAT OpenGLPlot2.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot2.ViewPointReference = Earth;
GMAT OpenGLPlot2.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot2.ViewDirection = Earth;
GMAT OpenGLPlot2.ViewScaleFactor = 2;
GMAT OpenGLPlot2.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot2.ViewUpAxis = X;
GMAT OpenGLPlot2.CelestialPlane = Off;
GMAT OpenGLPlot2.XYPlane = On;
GMAT OpenGLPlot2.WireFrame = Off;
GMAT OpenGLPlot2.Axes = On;
GMAT OpenGLPlot2.Grid = Off;
GMAT OpenGLPlot2.SunLine = Off;
GMAT OpenGLPlot2.UseInitialView = On;
GMAT OpenGLPlot2.DataCollectFrequency = 1;
GMAT OpenGLPlot2.UpdatePlotFrequency = 50;
GMAT OpenGLPlot2.NumPointsToRedraw = 0;
GMAT OpenGLPlot2.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.IndVar = DefaultSC.A1ModJulian;
GMAT XYPlot1.Add = {DefaultSC.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.ShowPlot = true;

Create OpenGLPlot OpenGLPlot3;
GMAT OpenGLPlot3.SolverIterations = None;
GMAT OpenGLPlot3.Add = {DefaultSC};
GMAT OpenGLPlot3.OrbitColor = [ 255 ];
%%%GMAT OpenGLPlot3.TargetColor = [ 8421440 ];
GMAT OpenGLPlot3.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot3.ViewPointReference = Earth;
GMAT OpenGLPlot3.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot3.ViewDirection = Earth;
GMAT OpenGLPlot3.ViewScaleFactor = 2;
GMAT OpenGLPlot3.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot3.ViewUpAxis = X;
GMAT OpenGLPlot3.CelestialPlane = Off;
GMAT OpenGLPlot3.XYPlane = On;
GMAT OpenGLPlot3.WireFrame = Off;
GMAT OpenGLPlot3.Axes = On;
GMAT OpenGLPlot3.Grid = Off;
GMAT OpenGLPlot3.SunLine = Off;
GMAT OpenGLPlot3.UseInitialView = On;
GMAT OpenGLPlot3.DataCollectFrequency = 1;
GMAT OpenGLPlot3.UpdatePlotFrequency = 50;
GMAT OpenGLPlot3.NumPointsToRedraw = 0;
GMAT OpenGLPlot3.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


Report rf stopVar stopArr1(1,1) stopArr2(1,1) I J 
Report rf DefaultSC.A1ModJulian DefaultSC.X DefaultSC.Y DefaultSC.Z 
Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
Report rf DefaultSC.A1ModJulian DefaultSC.X DefaultSC.Y DefaultSC.Z 

Target DC1;
   Vary DC1(ImpulsiveBurn1.V = 0.5, {Perturbation = 1e-006, MaxStep = 50, Lower = -10, Upper = 10});
   Maneuver ImpulsiveBurn1(DefaultSC);
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 180};
   %%%Achieve DC1(DefaultSC.SMA = 15000, {Tolerance = 0.1});
   %%%Achieve DC1(DefaultSC.SMA = stopVar, {Tolerance = 0.1});
   %%%Achieve DC1(DefaultSC.SMA = stopArr1(1,1), {Tolerance = 0.1});
   Achieve DC1(DefaultSC.SMA = stopArr1(I,J), {Tolerance = 0.1});
EndTarget;  % For targeter DC1

Report rf DefaultSC.A1ModJulian DefaultSC.X DefaultSC.Y DefaultSC.Z 

Target DC2;
   Vary DC2(ImpulsiveBurn1.V = 0.5, {Perturbation = 1e-006, MaxStep = 50, Lower = -10, Upper = 10});
   Maneuver ImpulsiveBurn1(DefaultSC);
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
   %%%Achieve DC2(DefaultSC.Earth.ECC = 0.02, {Tolerance = 0.1});
   Achieve DC2(DefaultSC.Earth.ECC = stopArr2(1,J), {Tolerance = 0.1});
EndTarget;  % For targeter DC2

Report rf DefaultSC.A1ModJulian DefaultSC.X DefaultSC.Y DefaultSC.Z 
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedDays = 1};
Report rf DefaultSC.A1ModJulian DefaultSC.X DefaultSC.Y DefaultSC.Z 

