% GMAT Script File
% GMAT Release Build 6.0, February 2006

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft ACE;
GMAT ACE.DateFormat = UTCGregorian;
GMAT ACE.Epoch = 09 Dec 2005 12:59:60.000;
GMAT ACE.CoordinateSystem = EarthMJ2000Eq;
GMAT ACE.DisplayStateType = Cartesian;
GMAT ACE.X = -528665.5773210001;
GMAT ACE.Y = -1325445.164527;
GMAT ACE.Z = -525969.843578;
GMAT ACE.VX = 0.240435056;
GMAT ACE.VY = -0.068342458;
GMAT ACE.VZ = 0.0315715361;
GMAT ACE.DryMass = 850;
GMAT ACE.Cd = 2.2;
GMAT ACE.Cr = 1.8;
GMAT ACE.DragArea = 15;
GMAT ACE.SRPArea = 1;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Sun, Earth, Luna};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 9.999999999999999e-022;
GMAT DefaultProp.MaxStep = 86400;
GMAT DefaultProp.MaxStepAttempts = 100;


%----------------------------------------
%---------- Calculated Points
%----------------------------------------

Create Barycenter DefaultBC;
GMAT DefaultBC.BodyNames = {Earth, Luna};

Create LibrationPoint ESL1;
GMAT ESL1.Primary = Sun;
GMAT ESL1.Secondary = Earth;
GMAT ESL1.Point = L1;


%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn dV;
GMAT dV.Origin = Earth;
GMAT dV.Axes = VNB;
GMAT dV.VectorFormat = Cartesian;
GMAT dV.Element1 = 0;
GMAT dV.Element2 = 0;
GMAT dV.Element3 = -5.154056271058395e-006;


%----------------------------------------
%---------- Parameters
%----------------------------------------

Create Variable TotaldV VX VY VZ dVX dVY dVZ I 
Create Array CurrentdV[3,1] 

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;

Create CoordinateSystem EarthSunL1CS;
GMAT EarthSunL1CS.Origin = ESL1;
GMAT EarthSunL1CS.Axes = ObjectReferenced;
GMAT EarthSunL1CS.UpdateInterval = 60;
GMAT EarthSunL1CS.OverrideOriginInterval = false;
GMAT EarthSunL1CS.XAxis = R;
GMAT EarthSunL1CS.ZAxis = N;
GMAT EarthSunL1CS.Primary = Sun;
GMAT EarthSunL1CS.Secondary = Earth;

Create CoordinateSystem EarthSunRotCS;
GMAT EarthSunRotCS.Origin = Earth;
GMAT EarthSunRotCS.Axes = ObjectReferenced;
GMAT EarthSunRotCS.UpdateInterval = 60;
GMAT EarthSunRotCS.OverrideOriginInterval = false;
GMAT EarthSunRotCS.XAxis = R;
GMAT EarthSunRotCS.ZAxis = N;
GMAT EarthSunRotCS.Primary = Sun;
GMAT EarthSunRotCS.Secondary = Earth;


%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.TargeterTextFile = Bug340_DC.data;
GMAT DefaultDC.Variables = {dV.V, dV.N};
GMAT DefaultDC.MaximumIterations = 25;
GMAT DefaultDC.UseCentralDifferences = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create OpenGLPlot L1View;
GMAT L1View.Add = {ACE, Earth};
GMAT L1View.OrbitColor = [ 255 32768 ];
GMAT L1View.CoordinateSystem = EarthSunL1CS;
GMAT L1View.ViewPointReference = ESL1;
GMAT L1View.ViewPointVector = [ 0 0 30000];
GMAT L1View.ViewDirection = ESL1;
GMAT L1View.ViewScaleFactor = 12;
GMAT L1View.FixedFovAngle = 45;
GMAT L1View.ViewUpCoordinateSystem = EarthSunL1CS;
GMAT L1View.ViewUpAxis = Z;
GMAT L1View.CelestialPlane = Off;
GMAT L1View.XYPlane = Off;
GMAT L1View.WireFrame = Off;
GMAT L1View.SolverIterations = None;
GMAT L1View.Axes = On;
GMAT L1View.Grid = Off;
GMAT L1View.SunLine = Off;
GMAT L1View.UseInitialView = On;
GMAT L1View.PerspectiveMode = Off;
GMAT L1View.UseFixedFov = Off;
GMAT L1View.DataCollectFrequency = 1;
GMAT L1View.UpdatePlotFrequency = 50;
GMAT L1View.NumPointsToRedraw = 0;
GMAT L1View.ShowPlot = true;

Create OpenGLPlot EarthSunRotView;
GMAT EarthSunRotView.Add = {ACE, Earth, Luna};
GMAT EarthSunRotView.OrbitColor = [ 255 32768 12632256 ];
GMAT EarthSunRotView.CoordinateSystem = EarthSunRotCS;
GMAT EarthSunRotView.ViewPointReference = Earth;
GMAT EarthSunRotView.ViewPointVector = [ 0 0 30000];
GMAT EarthSunRotView.ViewDirection = Earth;
GMAT EarthSunRotView.ViewScaleFactor = 100;
GMAT EarthSunRotView.FixedFovAngle = 45;
GMAT EarthSunRotView.ViewUpCoordinateSystem = EarthSunRotCS;
GMAT EarthSunRotView.ViewUpAxis = Y;
GMAT EarthSunRotView.CelestialPlane = Off;
GMAT EarthSunRotView.XYPlane = Off;
GMAT EarthSunRotView.WireFrame = Off;
GMAT EarthSunRotView.SolverIterations = None;
GMAT EarthSunRotView.Axes = On;
GMAT EarthSunRotView.Grid = Off;
GMAT EarthSunRotView.SunLine = Off;
GMAT EarthSunRotView.UseInitialView = On;
GMAT EarthSunRotView.PerspectiveMode = Off;
GMAT EarthSunRotView.UseFixedFov = Off;
GMAT EarthSunRotView.DataCollectFrequency = 1;
GMAT EarthSunRotView.UpdatePlotFrequency = 50;
GMAT EarthSunRotView.NumPointsToRedraw = 0;
GMAT EarthSunRotView.ShowPlot = true;

Create ReportFile ESL1Ephem;
GMAT ESL1Ephem.Filename = Bug340-AceBug2.report;
GMAT ESL1Ephem.Precision = 16;
GMAT ESL1Ephem.WriteHeaders = On;
GMAT ESL1Ephem.LeftJustify = On;
GMAT ESL1Ephem.ZeroFill = On;
GMAT ESL1Ephem.ColumnWidth = 20;
GMAT ESL1Ephem.SolverIterations = None;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = ACE.A1ModJulian;
GMAT XYPlot1.Add = {ACE.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.IndVar = ACE.A1ModJulian;
GMAT XYPlot2.Add = {ACE.EarthMJ2000Eq.Y};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

Report ESL1Ephem ACE.EarthSunL1CS.X ACE.EarthSunL1CS.Y ACE.EarthSunL1CS.Z ACE.EarthSunL1CS.VX ACE.EarthSunL1CS.VY ACE.EarthSunL1CS.VZ 
GMAT TotaldV = 0; %%%.Expression = 0; %%% Expression is longer valid (2010.10.27)

For I = 1:1:2;
   Target DefaultDC;
      Vary DefaultDC(dV.B = 0, {Perturbation = 1e-5, MaxStep = 0.01, Lower = -0.1, Upper = 0.1});
      %      GMAT VX = ACE.VX;
      %      GMAT VY = ACE.VY;
      %      GMAT VZ = ACE.VZ;
      GMAT CurrentdV(1, 1) = ACE.VX;
      GMAT CurrentdV(2, 1) = ACE.VY;
      GMAT CurrentdV(3, 1) = ACE.VZ;
      Maneuver dV(ACE);
      %      GMAT dVX = ACE.VX - VX;
      %      GMAT dVY = ACE.VY - VY;
      %      GMAT dVZ = ACE.VZ - VZ;
      GMAT dVX = ACE.VX - CurrentdV(1,1);
      GMAT dVY = ACE.VY - CurrentdV(2,1);
      GMAT dVZ = ACE.VZ - CurrentdV(3,1);
      GMAT TotaldV = TotaldV + sqrt(  dVZ^2 + dVY^2 + dVZ^2  );
      Propagate DefaultProp(ACE) {ACE.EarthSunL1CS.Y = 0};
      Achieve DefaultDC(ACE.EarthSunL1CS.VX = 0, {Tolerance = 1e-005});
   EndTarget;  % For targeter DefaultDC
   Report ESL1Ephem TotaldV 
EndFor;


