Create Spacecraft SC1;
GMAT SC1.DateFormat = TAIModJulian;
GMAT SC1.Epoch = 21545;
GMAT SC1.CoordinateSystem = EarthMJ2000Eq;
GMAT SC1.DisplayStateType = Keplerian;
GMAT SC1.SMA = 7191.9388176290076;
GMAT SC1.ECC = 0.024549749005972517;
GMAT SC1.INC = 12.850080056580971;
GMAT SC1.RAAN = 306.61480219479836;
GMAT SC1.AOP = 314.19055153599078;
GMAT SC1.TA = 99.887749332049225;
GMAT SC1.DryMass = 850;
GMAT SC1.Cd = 2.2;
GMAT SC1.Cr = 1.8;
GMAT SC1.DragArea = 15;
GMAT SC1.SRPArea = 1;

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 1.0e-13;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;

Create ReportFile IfReport1;
GMAT IfReport1.Filename = Bug366-UnknownCrash.report;

Create Array testArray[1,1];
Create Variable testVar;
Create Variable type;
Create Variable ansFlag; % -99 = Incorrect value 1 = Correct value

GMAT testArray(1,1) = 5;
GMAT testVar = 5;
GMAT type = 0;

GMAT SC1.TA = 145;

% ********
% IfReport1
% LHS: S/C non-time Param 
% RHS: number
% ********

BeginMissionSequence;

BeginScript;
    % ===== 1 ======
    GMAT type = type + 1;
    If SC1.TA ~= 5
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;
    GMAT IfReport1.WriteHeaders = Off;

    % ===== 2 ======
    GMAT type = type + 1;
    If SC1.TA > 5
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 3 ======
    GMAT type = type + 1;
    If SC1.TA < 5
        GMAT ansFlag = -99;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 4 ======
    GMAT type = type + 1;
    If SC1.TA >= 5
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 5 ======
    GMAT type = type + 1;
    If SC1.TA <= 5
        GMAT ansFlag = -99;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 6 ======
    GMAT type = type + 1;
    If SC1.TA ~= 5
    Else
        GMAT ansFlag = -99;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 7 ======
    GMAT type = type + 1;
    If SC1.TA < 5
    Else
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;
EndScript;

BeginScript;
    % ===== 8 ======
    GMAT type = type + 1;
    If 5 ~= SC1.TA
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 9 ======
    GMAT type = type + 1;
    If 5 > SC1.TA
        GMAT ansFlag = -99;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 10 ======
    GMAT type = type + 1;
    If 5 < SC1.TA
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 11 ======
    GMAT type = type + 1;
    If 5 >= SC1.TA
        GMAT ansFlag = -99;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 12 ======
    GMAT type = type + 1;
    If 5 <= SC1.TA
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 13 ======
    GMAT type = type + 1;
    If 5 ~= SC1.TA
    Else
        GMAT ansFlag = -99;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 14 ======
    GMAT type = type + 1;
    If 5 > SC1.TA
    Else
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;
EndScript;

BeginScript;
    GMAT type = 0;
    % ===== 1 ======
    GMAT type = type + 1;
    If SC1.TA ~= testVar
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

    % ===== 2 ======
    GMAT type = type + 1;
    If SC1.TA > testVar
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

   % ===== 3 ======
   GMAT type = type + 1;
   If SC1.TA < testVar
       GMAT ansFlag = -99;
       Propagate   DefaultProp(SC1);
       Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
   EndIf;

    % ===== 4 ======
    GMAT type = type + 1;
    If SC1.TA >= testVar
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

   % ===== 5 ======
   GMAT type = type + 1;
   If SC1.TA <= testVar
       GMAT ansFlag = -99;
       Propagate   DefaultProp(SC1);
       Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
   EndIf;

   % ===== 6 ======
   GMAT type = type + 1;
   If SC1.TA ~= testVar
   Else
       GMAT ansFlag = -99;
       Propagate   DefaultProp(SC1);
       Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
   EndIf;

    % ===== 7 ======
    GMAT type = type + 1;
    If SC1.TA < testVar
    Else
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;
EndScript;

BeginScript;
    % ===== 8 ======
    GMAT type = type + 1;
    If testVar ~= SC1.TA
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

   % ===== 9 ======
   GMAT type = type + 1;
   If testVar > SC1.TA
       GMAT ansFlag = -99;
       Propagate   DefaultProp(SC1);
       Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
   EndIf;

    % ===== 10 ======
    GMAT type = type + 1;
    If testVar < SC1.TA
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

   % ===== 11 ======
   GMAT type = type + 1;
   If testVar >= SC1.TA
       GMAT ansFlag = -99;
       Propagate   DefaultProp(SC1);
       Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
   EndIf;

    % ===== 12 ======
    GMAT type = type + 1;
    If testVar <= SC1.TA
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;

   % ===== 13 ======
   GMAT type = type + 1;
   If testVar ~= SC1.TA
   Else
       GMAT ansFlag = -99;
       Propagate   DefaultProp(SC1);
       Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
   EndIf;

    % ===== 14 ======
    GMAT type = type + 1;
    If testVar > SC1.TA
    Else
        GMAT ansFlag = 1;
        Propagate   DefaultProp(SC1);
        Report      IfReport1 type ansFlag SC1.A1ModJulian SC1.ElapsedSecs SC1.TA SC1.X SC1.Y SC1.Z;
    EndIf;
EndScript;
