%% GMAT System Test Script File
%
% This test script is designed to test the following elements:
%
% 1. Nesting inside of a Targeter 
%
% The output file format follows the guidlines documented in
% the GMAT System Test Plan.
%
% External dependencies: None
%
% Output data generated should be identical from one build to 
% the next.

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = 21545;
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Cartesian;
GMAT DefaultSC.X = 7100;
GMAT DefaultSC.Y = 0;
GMAT DefaultSC.Z = 1300;
GMAT DefaultSC.VX = 0;
GMAT DefaultSC.VY = 7.35;
GMAT DefaultSC.VZ = 1;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;

Create Spacecraft BeginState;
GMAT BeginState.DateFormat = TAIModJulian;
GMAT BeginState.Epoch = 21545;
GMAT BeginState.CoordinateSystem = EarthMJ2000Eq;
GMAT BeginState.DisplayStateType = Cartesian;
GMAT BeginState.X = 7100;
GMAT BeginState.Y = 0;
GMAT BeginState.Z = 1300;
GMAT BeginState.VX = 0;
GMAT BeginState.VY = 7.35;
GMAT BeginState.VZ = 1;
GMAT BeginState.DryMass = 850;
GMAT BeginState.Cd = 2.2;
GMAT BeginState.Cr = 1.8;
GMAT BeginState.DragArea = 15;
GMAT BeginState.SRPArea = 1;

Create Spacecraft DummySat;
GMAT DummySat.DateFormat = TAIModJulian;
GMAT DummySat.Epoch = 21545.000000000;
GMAT DummySat.CoordinateSystem = EarthMJ2000Eq;
GMAT DummySat.DisplayStateType = Cartesian;
GMAT DummySat.X = 7100;
GMAT DummySat.Y = 0;
GMAT DummySat.Z = 1300;
GMAT DummySat.VX = 0;
GMAT DummySat.VY = 7.35;
GMAT DummySat.VZ = 1;
GMAT DummySat.DryMass = 850;
GMAT DummySat.Cd = 2.2;
GMAT DummySat.Cr = 1.8;
GMAT DummySat.DragArea = 15;
GMAT DummySat.SRPArea = 1;

Create Spacecraft DummySat2;
GMAT DummySat2.DateFormat = TAIModJulian;
GMAT DummySat2.Epoch = 21545.000000000;
GMAT DummySat2.CoordinateSystem = EarthMJ2000Eq;
GMAT DummySat2.DisplayStateType = Cartesian;
GMAT DummySat2.X = 7100;
GMAT DummySat2.Y = 0;
GMAT DummySat2.Z = 1300;
GMAT DummySat2.VX = 0;
GMAT DummySat2.VY = 7.35;
GMAT DummySat2.VZ = 1;
GMAT DummySat2.DryMass = 850;
GMAT DummySat2.Cd = 2.2;
GMAT DummySat2.Cr = 1.8;
GMAT DummySat2.DragArea = 15;
GMAT DummySat2.SRPArea = 1;

Create Spacecraft DummySat3;
GMAT DummySat3.DateFormat = TAIModJulian;
GMAT DummySat3.Epoch = 21545.000000000;
GMAT DummySat3.CoordinateSystem = EarthMJ2000Eq;
GMAT DummySat3.DisplayStateType = Cartesian;
GMAT DummySat3.X = 7100;
GMAT DummySat3.Y = 0;
GMAT DummySat3.Z = 1300;
GMAT DummySat3.VX = 0;
GMAT DummySat3.VY = 7.35;
GMAT DummySat3.VZ = 1;
GMAT DummySat3.DryMass = 850;
GMAT DummySat3.Cd = 2.2;
GMAT DummySat3.Cr = 1.8;
GMAT DummySat3.DragArea = 15;
GMAT DummySat3.SRPArea = 1;

Create Spacecraft DummySat4;
GMAT DummySat4.DateFormat = TAIModJulian;
GMAT DummySat4.Epoch = 21545.000000000;
GMAT DummySat4.CoordinateSystem = EarthMJ2000Eq;
GMAT DummySat4.DisplayStateType = Cartesian;
GMAT DummySat4.X = 7100;
GMAT DummySat4.Y = 0;
GMAT DummySat4.Z = 1300;
GMAT DummySat4.VX = 0;
GMAT DummySat4.VY = 7.35;
GMAT DummySat4.VZ = 1;
GMAT DummySat4.DryMass = 850;
GMAT DummySat4.Cd = 2.2;
GMAT DummySat4.Cr = 1.8;
GMAT DummySat4.DragArea = 15;
GMAT DummySat4.SRPArea = 1;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;


%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.VectorFormat = Cartesian;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;

Create ImpulsiveBurn IB2;
GMAT IB2.Origin = Earth;
GMAT IB2.Axes = VNB;
GMAT IB2.VectorFormat = Cartesian;
GMAT IB2.Element1 = 0;
GMAT IB2.Element2 = 0;
GMAT IB2.Element3 = 0;


%----------------------------------------
%---------- Parameters
%----------------------------------------

Create Variable StartEpoch var dummy case I 

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC1;
GMAT DC1.ShowProgress = true;
GMAT DC1.ReportStyle = Normal;
GMAT DC1.TargeterTextFile = Bug584-DC1.data;
GMAT DC1.MaximumIterations = 25;
GMAT DC1.UseCentralDifferences = false;

Create DifferentialCorrector DC2;
GMAT DC2.ShowProgress = true;
GMAT DC2.ReportStyle = Normal;
GMAT DC2.TargeterTextFile = Bug584-DC2.data;
GMAT DC2.MaximumIterations = 25;
GMAT DC2.UseCentralDifferences = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create OpenGLPlot OpenGLPlot_None;
GMAT OpenGLPlot_None.SolverIterations = None;
GMAT OpenGLPlot_None.Add = {DefaultSC, Earth, Sun};
GMAT OpenGLPlot_None.OrbitColor = [ 255 32768 4227327 ];
%%%GMAT OpenGLPlot_None.TargetColor = [ 8421440 0 0 ];
GMAT OpenGLPlot_None.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_None.ViewPointReference = Earth;
GMAT OpenGLPlot_None.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot_None.ViewDirection = Earth;
GMAT OpenGLPlot_None.ViewScaleFactor = 2;
GMAT OpenGLPlot_None.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_None.ViewUpAxis = X;
GMAT OpenGLPlot_None.CelestialPlane = Off;
GMAT OpenGLPlot_None.XYPlane = On;
GMAT OpenGLPlot_None.WireFrame = Off;
GMAT OpenGLPlot_None.Axes = On;
GMAT OpenGLPlot_None.Grid = On;
GMAT OpenGLPlot_None.SunLine = On;
GMAT OpenGLPlot_None.UseInitialView = On;
GMAT OpenGLPlot_None.DataCollectFrequency = 1;
GMAT OpenGLPlot_None.UpdatePlotFrequency = 50;
GMAT OpenGLPlot_None.NumPointsToRedraw = 0;
GMAT OpenGLPlot_None.ShowPlot = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = None;
GMAT ReportFile1.Filename = Bug584-TargeterNesting4Plots.report;
GMAT ReportFile1.Precision = 15;
GMAT ReportFile1.WriteHeaders = On;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.ColumnWidth = 20;

Create OpenGLPlot OpenGLPlot_Current;
GMAT OpenGLPlot_Current.SolverIterations = Current;
GMAT OpenGLPlot_Current.Add = {DefaultSC, Earth};
GMAT OpenGLPlot_Current.OrbitColor = [ 255 1743054 ];
GMAT OpenGLPlot_Current.TargetColor = [ 16777215 8421440 ];
GMAT OpenGLPlot_Current.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_Current.ViewPointReference = Earth;
GMAT OpenGLPlot_Current.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot_Current.ViewDirection = Earth;
GMAT OpenGLPlot_Current.ViewScaleFactor = 5;
GMAT OpenGLPlot_Current.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_Current.ViewUpAxis = X;
GMAT OpenGLPlot_Current.CelestialPlane = Off;
GMAT OpenGLPlot_Current.XYPlane = Off;
GMAT OpenGLPlot_Current.WireFrame = Off;
GMAT OpenGLPlot_Current.Axes = On;
GMAT OpenGLPlot_Current.Grid = Off;
GMAT OpenGLPlot_Current.SunLine = Off;
GMAT OpenGLPlot_Current.UseInitialView = On;
GMAT OpenGLPlot_Current.DataCollectFrequency = 1;
GMAT OpenGLPlot_Current.UpdatePlotFrequency = 50;
GMAT OpenGLPlot_Current.NumPointsToRedraw = 0;
GMAT OpenGLPlot_Current.ShowPlot = true;

Create OpenGLPlot OpenGLPlot_All;
GMAT OpenGLPlot_All.SolverIterations = All;
GMAT OpenGLPlot_All.Add = {DefaultSC};
GMAT OpenGLPlot_All.OrbitColor = [ 255 ];
GMAT OpenGLPlot_All.TargetColor = [ 8421440 ];
GMAT OpenGLPlot_All.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_All.ViewPointReference = Earth;
GMAT OpenGLPlot_All.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot_All.ViewDirection = Earth;
GMAT OpenGLPlot_All.ViewScaleFactor = 5;
GMAT OpenGLPlot_All.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_All.ViewUpAxis = X;
GMAT OpenGLPlot_All.CelestialPlane = Off;
GMAT OpenGLPlot_All.XYPlane = Off;
GMAT OpenGLPlot_All.WireFrame = Off;
GMAT OpenGLPlot_All.Axes = On;
GMAT OpenGLPlot_All.Grid = Off;
GMAT OpenGLPlot_All.SunLine = Off;
GMAT OpenGLPlot_All.UseInitialView = On;
GMAT OpenGLPlot_All.DataCollectFrequency = 1;
GMAT OpenGLPlot_All.UpdatePlotFrequency = 50;
GMAT OpenGLPlot_All.NumPointsToRedraw = 0;
GMAT OpenGLPlot_All.ShowPlot = true;

Create OpenGLPlot OpenGLPlot_None_ZUp;
GMAT OpenGLPlot_None_ZUp.SolverIterations = None;
GMAT OpenGLPlot_None_ZUp.Add = {DefaultSC};
GMAT OpenGLPlot_None_ZUp.OrbitColor = [ 255 ];
GMAT OpenGLPlot_None_ZUp.TargetColor = [ 8421440 ];
GMAT OpenGLPlot_None_ZUp.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_None_ZUp.ViewPointReference = Earth;
GMAT OpenGLPlot_None_ZUp.ViewPointVector = [ 0 0 30000 ];
GMAT OpenGLPlot_None_ZUp.ViewDirection = Earth;
GMAT OpenGLPlot_None_ZUp.ViewScaleFactor = 2;
GMAT OpenGLPlot_None_ZUp.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot_None_ZUp.ViewUpAxis = Z;
GMAT OpenGLPlot_None_ZUp.CelestialPlane = Off;
GMAT OpenGLPlot_None_ZUp.XYPlane = Off;
GMAT OpenGLPlot_None_ZUp.WireFrame = Off;
GMAT OpenGLPlot_None_ZUp.Axes = On;
GMAT OpenGLPlot_None_ZUp.Grid = Off;
GMAT OpenGLPlot_None_ZUp.SunLine = Off;
GMAT OpenGLPlot_None_ZUp.UseInitialView = On;
GMAT OpenGLPlot_None_ZUp.DataCollectFrequency = 1;
GMAT OpenGLPlot_None_ZUp.UpdatePlotFrequency = 50;
GMAT OpenGLPlot_None_ZUp.NumPointsToRedraw = 0;
GMAT OpenGLPlot_None_ZUp.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

BeginScript
   GMAT BeginState = DefaultSC;
   GMAT StartEpoch = DefaultSC.A1ModJulian;
   GMAT dummy = 2;
   GMAT case = 0;
   GMAT var = 2;
EndScript;

% ====================================
% Case 6
% Targeter nested inside an If
% ====================================
GMAT case = 6;

If 2 > 1
   GMAT DefaultSC = BeginState;
   GMAT StartEpoch = DefaultSC.A1ModJulian;
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
   Target DC1;
      Vary DC1(DefaultIB.V = 0.5, {Perturbation = 1e-005, MaxStep = 50, Lower = -5, Upper = 5});
      Maneuver DefaultIB(DefaultSC);
      Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 180};
      Achieve DC1(DefaultSC.Earth.RadApo = 23922, {Tolerance = 0.00001});
   EndTarget;  % For targeter DC1
   Target DC2;
      While var < 2
         GMAT var = var + 1;
      EndWhile;
      Vary DC2(DefaultIB.V = 0.5, {Perturbation = 1e-005, MaxStep = 50, Lower = -5, Upper = 5});
      Maneuver DefaultIB(DefaultSC);
      Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
      Achieve DC2(DefaultSC.Earth.ECC = 0.02, {Tolerance = 1e-006});
   EndTarget;  % For targeter DC2
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 180};
EndIf;

Report ReportFile1 case var DefaultSC.A1ModJulian DefaultSC.Earth.ECC DefaultSC.Earth.RadApo DefaultSC.Earth.TA 
% ====================================
% Case 7
% Targeter nested inside a For
% ====================================
GMAT case = case + 1;

For I = 1:1:2;
   GMAT DefaultSC = BeginState;
   GMAT StartEpoch = DefaultSC.A1ModJulian;
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
   Target DC1;
      Vary DC1(DefaultIB.V = 0.5, {Perturbation = 1e-005, MaxStep = 50, Lower = -5, Upper = 5});
      Maneuver DefaultIB(DefaultSC);
      Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 180};
      Achieve DC1(DefaultSC.Earth.RadApo = 23922, {Tolerance = 0.00001});
   EndTarget;  % For targeter DC1
   Target DC2;
      Vary DC2(DefaultIB.V = 0.5, {Perturbation = 1e-005, MaxStep = 50, Lower = -5, Upper = 5});
      Maneuver DefaultIB(DefaultSC);
      Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
      Achieve DC2(DefaultSC.Earth.ECC = 0.02, {Tolerance = 1e-006});
   EndTarget;  % For targeter DC2
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 180};
EndFor;

Report ReportFile1 case var DefaultSC.A1ModJulian DefaultSC.Earth.ECC DefaultSC.Earth.RadApo DefaultSC.Earth.TA 
% ====================================
% Case 8
% Targeter nested inside a While
% ====================================
GMAT case = case + 1;
GMAT var = 0;
GMAT DefaultSC = BeginState;
GMAT StartEpoch = DefaultSC.A1ModJulian;

While var < 2
   GMAT DefaultSC = BeginState;
   GMAT StartEpoch = DefaultSC.A1ModJulian;
   GMAT var = var + 1;
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
   Target DC1;
      Vary DC1(DefaultIB.V = 0.5, {Perturbation = 1e-005, MaxStep = 50, Lower = -5, Upper = 5});
      Maneuver DefaultIB(DefaultSC);
      Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 180};
      Achieve DC1(DefaultSC.Earth.RadApo = 23922, {Tolerance = 0.00001});
   EndTarget;  % For targeter DC1
   Target DC2;
      Vary DC2(DefaultIB.V = 0.5, {Perturbation = 1e-005, MaxStep = 50, Lower = -5, Upper = 5});
      Maneuver DefaultIB(DefaultSC);
      Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 0};
      Achieve DC2(DefaultSC.Earth.ECC = 0.02, {Tolerance = 1e-006});
   EndTarget;  % For targeter DC2
   Propagate DefaultProp(DefaultSC) {DefaultSC.Earth.TA = 180};
   Report ReportFile1 case var DefaultSC.A1ModJulian DefaultSC.Earth.ECC DefaultSC.Earth.RadApo DefaultSC.Earth.TA 
EndWhile;


