%General Mission Analysis Tool(GMAT) Script
%Created: 2012-11-30 02:27:47


%----------------------------------------
%---------- User-Modified Default Celestial Bodies
%----------------------------------------


GMAT Earth.Mu = 398600.4418;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = UTCGregorian;
GMAT DefaultSC.Epoch = '30 Jun 2012 00:00:00.000';
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Cartesian;
GMAT DefaultSC.X = 7100;
GMAT DefaultSC.Y = 0;
GMAT DefaultSC.Z = 1300;
GMAT DefaultSC.VX = 0;
GMAT DefaultSC.VY = 7.35;
GMAT DefaultSC.VZ = 1;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;
GMAT DefaultSC.NAIFId = -123456789;
GMAT DefaultSC.NAIFIdReferenceFrame = -123456789;
GMAT DefaultSC.Id = 'SatId';
GMAT DefaultSC.Attitude = CoordinateSystemFixed;
GMAT DefaultSC.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT DefaultSC.ModelOffsetX = 0;
GMAT DefaultSC.ModelOffsetY = 0;
GMAT DefaultSC.ModelOffsetZ = 0;
GMAT DefaultSC.ModelRotationX = 0;
GMAT DefaultSC.ModelRotationY = 0;
GMAT DefaultSC.ModelRotationZ = 0;
GMAT DefaultSC.ModelScale = 3;
GMAT DefaultSC.AttitudeDisplayStateType = 'Quaternion';
GMAT DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT DefaultSC.AttitudeCoordinateSystem = 'EarthMJ2000Eq';
GMAT DefaultSC.Q1 = 0;
GMAT DefaultSC.Q2 = 0;
GMAT DefaultSC.Q3 = 0;
GMAT DefaultSC.Q4 = 1;
GMAT DefaultSC.EulerAngleSequence = '321';
GMAT DefaultSC.AngularVelocityX = 0;
GMAT DefaultSC.AngularVelocityY = 0;
GMAT DefaultSC.AngularVelocityZ = 0;

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create FuelTank DefaultFuelTank;
GMAT DefaultFuelTank.AllowNegativeFuelMass = false;
GMAT DefaultFuelTank.FuelMass = 756;
GMAT DefaultFuelTank.Pressure = 1500;
GMAT DefaultFuelTank.Temperature = 20;
GMAT DefaultFuelTank.RefTemperature = 20;
GMAT DefaultFuelTank.Volume = 0.75;
GMAT DefaultFuelTank.FuelDensity = 1260;
GMAT DefaultFuelTank.PressureModel = PressureRegulated;

Create Thruster DefaultThruster;
GMAT DefaultThruster.CoordinateSystem = Local;
GMAT DefaultThruster.Origin = Earth;
GMAT DefaultThruster.Axes = VNB;
GMAT DefaultThruster.ThrustDirection1 = 1;
GMAT DefaultThruster.ThrustDirection2 = 0;
GMAT DefaultThruster.ThrustDirection3 = 0;
GMAT DefaultThruster.DutyCycle = 1;
GMAT DefaultThruster.ThrustScaleFactor = 1;
GMAT DefaultThruster.DecrementMass = false;
GMAT DefaultThruster.GravitationalAccel = 9.810000000000001;
GMAT DefaultThruster.C1 = 10;
GMAT DefaultThruster.C2 = 0;
GMAT DefaultThruster.C3 = 0;
GMAT DefaultThruster.C4 = 0;
GMAT DefaultThruster.C5 = 0;
GMAT DefaultThruster.C6 = 0;
GMAT DefaultThruster.C7 = 0;
GMAT DefaultThruster.C8 = 0;
GMAT DefaultThruster.C9 = 0;
GMAT DefaultThruster.C10 = 0;
GMAT DefaultThruster.C11 = 0;
GMAT DefaultThruster.C12 = 0;
GMAT DefaultThruster.C13 = 0;
GMAT DefaultThruster.C14 = 0;
GMAT DefaultThruster.C15 = 0;
GMAT DefaultThruster.C16 = 0;
GMAT DefaultThruster.K1 = 300;
GMAT DefaultThruster.K2 = 0;
GMAT DefaultThruster.K3 = 0;
GMAT DefaultThruster.K4 = 0;
GMAT DefaultThruster.K5 = 0;
GMAT DefaultThruster.K6 = 0;
GMAT DefaultThruster.K7 = 0;
GMAT DefaultThruster.K8 = 0;
GMAT DefaultThruster.K9 = 0;
GMAT DefaultThruster.K10 = 0;
GMAT DefaultThruster.K11 = 0;
GMAT DefaultThruster.K12 = 0;
GMAT DefaultThruster.K13 = 0;
GMAT DefaultThruster.K14 = 0;
GMAT DefaultThruster.K15 = 0;
GMAT DefaultThruster.K16 = 0;



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 10;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002352941176470588 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4505154639175258 ];
GMAT DefaultOrbitView.RelativeZOrder = 200;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {DefaultSC, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.OrbitColor = [ 255 32768 ];
GMAT DefaultOrbitView.TargetColor = [ 8421440 0 ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = false;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.CelestialPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.002352941176470588 0.4536082474226804 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4505154639175258 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 172;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {DefaultSC, Earth};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = false;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';

Create EphemerisFile EphemFileOrder7;
GMAT EphemFileOrder7.UpperLeft = [ 0.02823529411764706 0.04948453608247422 ];
GMAT EphemFileOrder7.Size = [ 0.7441176470588236 0.7969072164948454 ];
GMAT EphemFileOrder7.RelativeZOrder = 117;
GMAT EphemFileOrder7.Maximized = false;
GMAT EphemFileOrder7.Spacecraft = DefaultSC;
GMAT EphemFileOrder7.Filename = 'EPHEM_GMT3355_CCSDS_OEM_LastSegmentHasNotEnoughDataOrder7.eph';
GMAT EphemFileOrder7.FileFormat = CCSDS-OEM;
GMAT EphemFileOrder7.EpochFormat = UTCGregorian;
GMAT EphemFileOrder7.InitialEpoch = InitialSpacecraftEpoch;
GMAT EphemFileOrder7.FinalEpoch = FinalSpacecraftEpoch;
GMAT EphemFileOrder7.StepSize = 25;
GMAT EphemFileOrder7.InterpolationOrder = 7;
GMAT EphemFileOrder7.CoordinateSystem = EarthMJ2000Eq;
GMAT EphemFileOrder7.WriteEphemeris = true;

Create EphemerisFile EphemFileOrder3;
GMAT EphemFileOrder3.UpperLeft = [ 0.02823529411764706 0.04948453608247422 ];
GMAT EphemFileOrder3.Size = [ 0.7441176470588236 0.7969072164948454 ];
GMAT EphemFileOrder3.RelativeZOrder = 117;
GMAT EphemFileOrder3.Maximized = false;
GMAT EphemFileOrder3.Spacecraft = DefaultSC;
GMAT EphemFileOrder3.Filename = 'EPHEM_GMT3355_CCSDS_OEM_LastSegmentHasNotEnoughDataOrder3.eph';
GMAT EphemFileOrder3.FileFormat = CCSDS-OEM;
GMAT EphemFileOrder3.EpochFormat = UTCGregorian;
GMAT EphemFileOrder3.InitialEpoch = InitialSpacecraftEpoch;
GMAT EphemFileOrder3.FinalEpoch = FinalSpacecraftEpoch;
GMAT EphemFileOrder3.StepSize = 25;
GMAT EphemFileOrder3.InterpolationOrder = 3;
GMAT EphemFileOrder3.CoordinateSystem = EarthMJ2000Eq;
GMAT EphemFileOrder3.WriteEphemeris = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'EPHEM_CCSDS_OEM_GMT3355-LastSegmentHasNotEnoughData.report';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {DefaultSC.A1ModJulian, DefaultSC.EarthMJ2000Eq.X};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.ColumnWidth = 20;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 6000};

Toggle EphemFileOrder7 Off
Toggle EphemFileOrder3 Off
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 6000};

Toggle EphemFileOrder7 On
Toggle EphemFileOrder3 On
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedSecs = 50};

