%General Mission Analysis Tool(GMAT) Script
%Created: 2013-05-13 10:46:57


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
DefaultSC.DateFormat = TAIModJulian;
DefaultSC.Epoch = '21545';
DefaultSC.CoordinateSystem = EarthMJ2000Eq;
DefaultSC.DisplayStateType = Cartesian;
DefaultSC.X = 7100;
DefaultSC.Y = 0;
DefaultSC.Z = 1300;
DefaultSC.VX = 0;
DefaultSC.VY = 7.35;
DefaultSC.VZ = 1;
DefaultSC.DryMass = 850;
DefaultSC.Cd = 2.2;
DefaultSC.Cr = 1.8;
DefaultSC.DragArea = 15;
DefaultSC.SRPArea = 1;
DefaultSC.NAIFId = -123456789;
DefaultSC.NAIFIdReferenceFrame = -123456789;
DefaultSC.Id = 'SatId';
DefaultSC.Attitude = CoordinateSystemFixed;
DefaultSC.ModelFile = 'C:/Projects/GmatDev/application/data/vehicle/models/aura.3ds';
DefaultSC.ModelOffsetX = 0;
DefaultSC.ModelOffsetY = 0;
DefaultSC.ModelOffsetZ = 0;
DefaultSC.ModelRotationX = 0;
DefaultSC.ModelRotationY = 0;
DefaultSC.ModelRotationZ = 0;
DefaultSC.ModelScale = 3;
DefaultSC.AttitudeDisplayStateType = 'Quaternion';
DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
DefaultSC.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
DefaultProp_ForceModel.CentralBody = Earth;
DefaultProp_ForceModel.PrimaryBodies = {Earth};
DefaultProp_ForceModel.Drag = None;
DefaultProp_ForceModel.SRP = Off;
DefaultProp_ForceModel.RelativisticCorrection = Off;
DefaultProp_ForceModel.ErrorControl = RSSStep;
DefaultProp_ForceModel.GravityField.Earth.Degree = 4;
DefaultProp_ForceModel.GravityField.Earth.Order = 4;
DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
DefaultProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
DefaultProp.FM = DefaultProp_ForceModel;
DefaultProp.Type = RungeKutta89;
DefaultProp.InitialStepSize = 60;
DefaultProp.Accuracy = 9.999999999999999e-012;
DefaultProp.MinStep = 0.001;
DefaultProp.MaxStep = 2700;
DefaultProp.MaxStepAttempts = 50;
DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
DefaultIB.CoordinateSystem = Local;
DefaultIB.Origin = Earth;
DefaultIB.Axes = VNB;
DefaultIB.Element1 = 0;
DefaultIB.Element2 = 0;
DefaultIB.Element3 = 0;
DefaultIB.DecrementMass = false;
DefaultIB.Isp = 300;
DefaultIB.GravitationalAccel = 9.810000000000001;

Create CoordinateSystem SunCS;
SunCS.Origin = Sun;
SunCS.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create EphemerisFile Code500_PC;
Code500_PC.UpperLeft = [ 0 0 ];
Code500_PC.Size = [ 0 0 ];
Code500_PC.RelativeZOrder = 0;
Code500_PC.Maximized = false;
Code500_PC.Spacecraft = DefaultSC;
Code500_PC.Filename = 'EPHEM_CODE500_600Sec_pc.eph';
Code500_PC.FileFormat = Code-500;
Code500_PC.EpochFormat = TAIModJulian;
Code500_PC.InitialEpoch = 21546;
Code500_PC.FinalEpoch = 21547;
Code500_PC.StepSize = 600;
%%Code500_PC.StepSize = IntegratorSteps; %% Should throw an error
Code500_PC.OutputFormat = PC;
Code500_PC.InterpolationOrder = 7;
Code500_PC.CoordinateSystem = EarthMJ2000Eq;
Code500_PC.WriteEphemeris = false;

Create EphemerisFile Code500_UNIX;
Code500_UNIX.UpperLeft = [ 0 0 ];
Code500_UNIX.Size = [ 0 0 ];
Code500_UNIX.RelativeZOrder = 0;
Code500_UNIX.Maximized = false;
Code500_UNIX.Spacecraft = DefaultSC;
Code500_UNIX.Filename = 'EPHEM_CODE500_600Sec_unix.eph';
Code500_UNIX.FileFormat = Code-500;
Code500_UNIX.EpochFormat = TAIModJulian;
Code500_UNIX.InitialEpoch = 21546;
Code500_UNIX.FinalEpoch = 21547;
Code500_UNIX.StepSize = 600;
%%Code500_UNIX.StepSize = IntegratorSteps; %% Should throw an error
Code500_UNIX.OutputFormat = UNIX;
Code500_UNIX.InterpolationOrder = 7;
Code500_UNIX.CoordinateSystem = EarthMJ2000Eq;
Code500_UNIX.WriteEphemeris = true;

Create EphemerisFile EphemCCSDS;
EphemCCSDS.UpperLeft = [ 0 0 ];
EphemCCSDS.Size = [ 0 0 ];
EphemCCSDS.RelativeZOrder = 0;
EphemCCSDS.Maximized = false;
EphemCCSDS.Spacecraft = DefaultSC;
EphemCCSDS.Filename = 'EPHEM_CCSDS_600Sec.eph';
EphemCCSDS.FileFormat = CCSDS-OEM;
EphemCCSDS.EpochFormat = TAIModJulian;
EphemCCSDS.InitialEpoch = 21546;
EphemCCSDS.FinalEpoch = 21547;
EphemCCSDS.StepSize = 60;
EphemCCSDS.OutputFormat = UNIX;
EphemCCSDS.InterpolationOrder = 7;
EphemCCSDS.CoordinateSystem = EarthMJ2000Eq;
EphemCCSDS.WriteEphemeris = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedDays = 3.0}
