%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft ISS;
GMAT ISS.J2000BodyName = Earth;
GMAT ISS.Epoch.UTCGregorian = 01 Jun 2004 12:00:00.000;
GMAT ISS.DisplayStateType = Cartesian;
GMAT ISS.CoordinateSystem = EarthMJ2000Eq;
GMAT ISS.X = -4453.783586;
GMAT ISS.Y = -5038.203756;
GMAT ISS.Z = -426.384456;
GMAT ISS.VX = 3.831888;
GMAT ISS.VY = -2.887221;
GMAT ISS.VZ = -6.018232;
GMAT ISS.Cd = 2.2;
GMAT ISS.Cr = 1.2;
GMAT ISS.DragArea = 20;
GMAT ISS.SRPArea = 20;
GMAT ISS.DryMass = 1000;


%  Create a force model
Create ForceModel Earth2Body;
GMAT Earth2Body.PrimaryBodies = {Earth};
GMAT Earth2Body.Drag = None;
GMAT Earth2Body.SRP = Off;
GMAT Earth2Body.Gravity.Earth.Model = JGM2;
GMAT Earth2Body.Gravity.Earth.Degree = 0;
GMAT Earth2Body.Gravity.Earth.Order = 0;
GMAT Earth2Body.PointMasses   = {};
 
%  Create a propagator
Create Propagator RKV89;
GMAT RKV89.FM = Earth2Body;
GMAT RKV89.Type = RungeKutta89;
GMAT RKV89.InitialStepSize = 5;
GMAT RKV89.MinStep = 5;
GMAT RKV89.MaxStep = 5;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.Filename = 'Ephem_GMAT_ISS_L7_L_EarthMJ2000Eq.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {ISS.UTCGregorian, ISS.EarthMJ2000Eq.X, ISS.EarthMJ2000Eq.Y, ISS.EarthMJ2000Eq.Z};
GMAT ReportFile1.WriteHeaders = On;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.ColumnWidth = 24;
GMAT ReportFile1.WriteReport = true;

Create EphemerisFile Ephem;
GMAT Ephem.Spacecraft = ISS;
GMAT Ephem.Filename = 'Ephem_GMAT_ISS_L7_L_EarthMJ2000Eq.report';
GMAT Ephem.FileFormat = CCSDS-OEM;
GMAT Ephem.EpochFormat = UTCGregorian;
GMAT Ephem.InitialEpoch = InitialSpacecraftEpoch;
GMAT Ephem.FinalEpoch = FinalSpacecraftEpoch;
GMAT Ephem.StepSize = 4;
GMAT Ephem.Interpolator = Lagrange;
GMAT Ephem.InterpolationOrder = 7;
GMAT Ephem.StateType = Cartesian;
GMAT Ephem.CoordinateSystem = EarthMJ2000Eq;
GMAT Ephem.WriteEphemeris = True;

% Match with default STK settings
GMAT Earth.NutationUpdateInterval = 0;

Create Variable ElapsedSecs;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
BeginMissionSequence
ElapsedSecs = 60*60*24;
Propagate RKV89(ISS) {ISS.ElapsedSecs = ElapsedSecs};
