% GMAT Script File
% GMAT Release Build 3, July 2004

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat11;
GMAT Sat11.DateFormat = TAIModJulian;
GMAT Sat11.Epoch = 21545;
GMAT Sat11.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat11.DisplayStateType = Cartesian;
GMAT Sat11.X = 688.5272682812904;
GMAT Sat11.Y = -688.5272682812873;
GMAT Sat11.Z = 6928.410542950397;
GMAT Sat11.VX = -5.338534050664235;
GMAT Sat11.VY = -5.338534050664234;
GMAT Sat11.VZ = 2.287982201885771e-015;
GMAT Sat11.DryMass = 850;
GMAT Sat11.Cd = 2.2;
GMAT Sat11.Cr = 1.8;
GMAT Sat11.DragArea = 15;
GMAT Sat11.SRPArea = 1;

Create Spacecraft Sat12;
GMAT Sat12.DateFormat = TAIModJulian;
GMAT Sat12.Epoch = 21545;
GMAT Sat12.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat12.DisplayStateType = Cartesian;
GMAT Sat12.X = -4862.607377560832;
GMAT Sat12.Y = -5035.377343525906;
GMAT Sat12.Z = 8.488817860573396e-013;
GMAT Sat12.VX = -0.7580772104932414;
GMAT Sat12.VY = 0.726821527686825;
GMAT Sat12.VZ = -7.472616549480826;
GMAT Sat12.DryMass = 850;
GMAT Sat12.Cd = 2.2;
GMAT Sat12.Cr = 1.8;
GMAT Sat12.DragArea = 15;
GMAT Sat12.SRPArea = 1;

Create Spacecraft Sat13;
GMAT Sat13.DateFormat = TAIModJulian;
GMAT Sat13.Epoch = 21545;
GMAT Sat13.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat13.DisplayStateType = Cartesian;
GMAT Sat13.X = -712.8495845396725;
GMAT Sat13.Y = 664.7429917302072;
GMAT Sat13.Z = -6935.342419431587;
GMAT Sat13.VX = 5.143823411855427;
GMAT Sat13.VY = 5.516075276766165;
GMAT Sat13.VZ = -1.372423280583216e-015;
GMAT Sat13.DryMass = 850;
GMAT Sat13.Cd = 2.2;
GMAT Sat13.Cr = 1.8;
GMAT Sat13.DragArea = 15;
GMAT Sat13.SRPArea = 1;

Create Spacecraft Sat14;
GMAT Sat14.DateFormat = TAIModJulian;
GMAT Sat14.Epoch = 21545;
GMAT Sat14.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat14.DisplayStateType = Cartesian;
GMAT Sat14.X = 4683.913073533447;
GMAT Sat14.Y = 5202.012477838315;
GMAT Sat14.Z = -1.697763572114679e-012;
GMAT Sat14.VX = 0.7779318200050955;
GMAT Sat14.VY = -0.7055300656965543;
GMAT Sat14.VZ = 7.472616549480826;
GMAT Sat14.DryMass = 850;
GMAT Sat14.Cd = 2.2;
GMAT Sat14.Cr = 1.8;
GMAT Sat14.DragArea = 15;
GMAT Sat14.SRPArea = 1;

Create Spacecraft Sat21;
GMAT Sat21.DateFormat = TAIModJulian;
GMAT Sat21.Epoch = 21545;
GMAT Sat21.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat21.DisplayStateType = Cartesian;
GMAT Sat21.X = 973.7246008670973;
GMAT Sat21.Y = 2.082368121974815e-012;
GMAT Sat21.Z = 6928.410542950397;
GMAT Sat21.VX = -1.407233930611204e-016;
GMAT Sat21.VY = -7.549827257639936;
GMAT Sat21.VZ = 2.287982201885771e-015;
GMAT Sat21.DryMass = 850;
GMAT Sat21.Cd = 2.2;
GMAT Sat21.Cr = 1.8;
GMAT Sat21.DragArea = 15;
GMAT Sat21.SRPArea = 1;

Create Spacecraft Sat22;
GMAT Sat22.DateFormat = TAIModJulian;
GMAT Sat22.Epoch = 21545;
GMAT Sat22.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat22.DisplayStateType = Cartesian;
GMAT Sat22.X = 122.1668145192732;
GMAT Sat22.Y = -6998.932116361272;
GMAT Sat22.Z = 8.488817860573396e-013;
GMAT Sat22.VX = -1.049981967142473;
GMAT Sat22.VY = -0.02210110526303279;
GMAT Sat22.VZ = -7.472616549480826;
GMAT Sat22.DryMass = 850;
GMAT Sat22.Cd = 2.2;
GMAT Sat22.Cr = 1.8;
GMAT Sat22.DragArea = 15;
GMAT Sat22.SRPArea = 1;

Create Spacecraft Sat23;
GMAT Sat23.DateFormat = TAIModJulian;
GMAT Sat23.Epoch = 21545;
GMAT Sat23.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat23.DisplayStateType = Cartesian;
GMAT Sat23.X = -974.1050523926782;
GMAT Sat23.Y = -34.01649799535283;
GMAT Sat23.Z = -6935.342419431587;
GMAT Sat23.VX = -0.2632218179877218;
GMAT Sat23.VY = 7.537686649485913;
GMAT Sat23.VZ = -1.372423280583216e-015;
GMAT Sat23.DryMass = 850;
GMAT Sat23.Cd = 2.2;
GMAT Sat23.Cr = 1.8;
GMAT Sat23.DragArea = 15;
GMAT Sat23.SRPArea = 1;

Create Spacecraft Sat24;
GMAT Sat24.DateFormat = TAIModJulian;
GMAT Sat24.Epoch = 21545;
GMAT Sat24.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat24.DisplayStateType = Cartesian;
GMAT Sat24.X = -366.3516021126837;
GMAT Sat24.Y = 6990.404995680331;
GMAT Sat24.Z = -1.697763572114679e-012;
GMAT Sat24.VX = 1.04896595901142;
GMAT Sat24.VY = 0.05119577144137196;
GMAT Sat24.VZ = 7.472616549480826;
GMAT Sat24.DryMass = 850;
GMAT Sat24.Cd = 2.2;
GMAT Sat24.Cr = 1.8;
GMAT Sat24.DragArea = 15;
GMAT Sat24.SRPArea = 1;

Create Spacecraft Sat31;
GMAT Sat31.DateFormat = TAIModJulian;
GMAT Sat31.Epoch = 21545;
GMAT Sat31.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat31.DisplayStateType = Cartesian;
GMAT Sat31.X = 688.5272682812873;
GMAT Sat31.Y = 688.5272682812904;
GMAT Sat31.Z = 6928.410542950397;
GMAT Sat31.VX = 5.338534050664234;
GMAT Sat31.VY = -5.338534050664235;
GMAT Sat31.VZ = 2.287982201885771e-015;
GMAT Sat31.DryMass = 850;
GMAT Sat31.Cd = 2.2;
GMAT Sat31.Cr = 1.8;
GMAT Sat31.DragArea = 15;
GMAT Sat31.SRPArea = 1;

Create Spacecraft Sat32;
GMAT Sat32.DateFormat = TAIModJulian;
GMAT Sat32.Epoch = 21545;
GMAT Sat32.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat32.DisplayStateType = Cartesian;
GMAT Sat32.X = 5035.377343525907;
GMAT Sat32.Y = -4862.607377560831;
GMAT Sat32.Z = 8.488817860573396e-013;
GMAT Sat32.VX = -0.7268215276868248;
GMAT Sat32.VY = -0.7580772104932415;
GMAT Sat32.VZ = -7.472616549480826;
GMAT Sat32.DryMass = 850;
GMAT Sat32.Cd = 2.2;
GMAT Sat32.Cr = 1.8;
GMAT Sat32.DragArea = 15;
GMAT Sat32.SRPArea = 1;

Create Spacecraft Sat33;
GMAT Sat33.DateFormat = TAIModJulian;
GMAT Sat33.Epoch = 21545;
GMAT Sat33.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat33.DisplayStateType = Cartesian;
GMAT Sat33.X = -664.7429917302073;
GMAT Sat33.Y = -712.8495845396725;
GMAT Sat33.Z = -6935.342419431587;
GMAT Sat33.VX = -5.516075276766165;
GMAT Sat33.VY = 5.143823411855427;
GMAT Sat33.VZ = -1.372423280583216e-015;
GMAT Sat33.DryMass = 850;
GMAT Sat33.Cd = 2.2;
GMAT Sat33.Cr = 1.8;
GMAT Sat33.DragArea = 15;
GMAT Sat33.SRPArea = 1;

Create Spacecraft Sat34;
GMAT Sat34.DateFormat = TAIModJulian;
GMAT Sat34.Epoch = 21545;
GMAT Sat34.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat34.DisplayStateType = Cartesian;
GMAT Sat34.X = -5202.012477838313;
GMAT Sat34.Y = 4683.913073533448;
GMAT Sat34.Z = -1.697763572114679e-012;
GMAT Sat34.VX = 0.7055300656965544;
GMAT Sat34.VY = 0.7779318200050953;
GMAT Sat34.VZ = 7.472616549480826;
GMAT Sat34.DryMass = 850;
GMAT Sat34.Cd = 2.2;
GMAT Sat34.Cr = 1.8;
GMAT Sat34.DragArea = 15;
GMAT Sat34.SRPArea = 1;

Create Spacecraft Sat41;
GMAT Sat41.DateFormat = TAIModJulian;
GMAT Sat41.Epoch = 21545;
GMAT Sat41.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat41.DisplayStateType = Cartesian;
GMAT Sat41.X = -2.022746655320065e-012;
GMAT Sat41.Y = 973.7246008670973;
GMAT Sat41.Z = 6928.410542950397;
GMAT Sat41.VX = 7.549827257639936;
GMAT Sat41.VY = -6.030017145594824e-016;
GMAT Sat41.VZ = 2.287982201885771e-015;
GMAT Sat41.DryMass = 850;
GMAT Sat41.Cd = 2.2;
GMAT Sat41.Cr = 1.8;
GMAT Sat41.DragArea = 15;
GMAT Sat41.SRPArea = 1;

Create Spacecraft Sat42;
GMAT Sat42.DateFormat = TAIModJulian;
GMAT Sat42.Epoch = 21545;
GMAT Sat42.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat42.DisplayStateType = Cartesian;
GMAT Sat42.X = 6998.932116361272;
GMAT Sat42.Y = 122.1668145192743;
GMAT Sat42.Z = 8.488817860573396e-013;
GMAT Sat42.VX = 0.02210110526303296;
GMAT Sat42.VY = -1.049981967142473;
GMAT Sat42.VZ = -7.472616549480826;
GMAT Sat42.DryMass = 850;
GMAT Sat42.Cd = 2.2;
GMAT Sat42.Cr = 1.8;
GMAT Sat42.DragArea = 15;
GMAT Sat42.SRPArea = 1;

Create Spacecraft Sat43;
GMAT Sat43.DateFormat = TAIModJulian;
GMAT Sat43.Epoch = 21545;
GMAT Sat43.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat43.DisplayStateType = Cartesian;
GMAT Sat43.X = 34.01649799535277;
GMAT Sat43.Y = -974.1050523926782;
GMAT Sat43.Z = -6935.342419431587;
GMAT Sat43.VX = -7.537686649485913;
GMAT Sat43.VY = -0.2632218179877214;
GMAT Sat43.VZ = -1.372423280583216e-015;
GMAT Sat43.DryMass = 850;
GMAT Sat43.Cd = 2.2;
GMAT Sat43.Cr = 1.8;
GMAT Sat43.DragArea = 15;
GMAT Sat43.SRPArea = 1;

Create Spacecraft Sat44;
GMAT Sat44.DateFormat = TAIModJulian;
GMAT Sat44.Epoch = 21545;
GMAT Sat44.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat44.DisplayStateType = Cartesian;
GMAT Sat44.X = -6990.404995680331;
GMAT Sat44.Y = -366.3516021126818;
GMAT Sat44.Z = -1.697763572114679e-012;
GMAT Sat44.VX = -0.05119577144137168;
GMAT Sat44.VY = 1.04896595901142;
GMAT Sat44.VZ = 7.472616549480826;
GMAT Sat44.DryMass = 850;
GMAT Sat44.Cd = 2.2;
GMAT Sat44.Cr = 1.8;
GMAT Sat44.DragArea = 15;
GMAT Sat44.SRPArea = 1;


%----------------------------------------
%---------- Formation
%----------------------------------------

Create Formation form;
GMAT form.A1Epoch = 21545;
GMAT form.Add = {Sat11, Sat12, Sat13, Sat14, Sat21, Sat22, Sat23, Sat24, Sat31, Sat32, Sat33, Sat34, Sat41, Sat42, Sat43, Sat44};


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel fm;
GMAT fm.CentralBody = Earth;
GMAT fm.PointMasses = {Earth, Sun, Luna};
GMAT fm.Drag = None;
GMAT fm.SRP = Off;
GMAT fm.ErrorControl = RSSStep;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop;
GMAT prop.FM = fm;
GMAT prop.Type = RungeKutta89;
GMAT prop.InitialStepSize = 60;
GMAT prop.Accuracy = 9.999999999999999e-012;
GMAT prop.MinStep = 0.001;
GMAT prop.MaxStep = 2700;
GMAT prop.MaxStepAttempts = 50;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create OpenGLPlot Plot3D;
%%GMAT Plot3D.Add = Earth;
GMAT Plot3D.Add = {Sat11, Sat21, Sat31, Sat41, Sat12, Sat22, Sat32, Sat42, Sat13, Sat23, Sat33, Sat43, Sat14, Sat24, Sat34, Sat44};
GMAT Plot3D.OrbitColor = [ 255 65280 65535 16776960 14268074 14399335 14737632 16711680 16711935 11924221 255 65280 65535 16776960 255 255 ];
GMAT Plot3D.CoordinateSystem = EarthMJ2000Eq;
GMAT Plot3D.ViewPointReference = Earth;
GMAT Plot3D.ViewPointVector = [ 0 0 30000];
GMAT Plot3D.ViewDirection = Earth;
GMAT Plot3D.ViewScaleFactor = 1;
GMAT Plot3D.FixedFovAngle = 45;
GMAT Plot3D.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT Plot3D.ViewUpAxis = Z;
GMAT Plot3D.CelestialPlane = Off;
GMAT Plot3D.XYPlane = On;
GMAT Plot3D.WireFrame = Off;
GMAT Plot3D.SolverIterations = None;
GMAT Plot3D.Axes = On;
GMAT Plot3D.Grid = Off;
GMAT Plot3D.SunLine = Off;
GMAT Plot3D.UseInitialView = On;
GMAT Plot3D.PerspectiveMode = Off;
GMAT Plot3D.UseFixedFov = Off;
GMAT Plot3D.DataCollectFrequency = 1;
GMAT Plot3D.UpdatePlotFrequency = 50;
GMAT Plot3D.NumPointsToRedraw = 0;
GMAT Plot3D.ShowPlot = true;

Create ReportFile rf;
GMAT rf.Filename = Form4x4.report;
GMAT rf.Precision = 16;
GMAT rf.Add = {Sat11.A1ModJulian, Sat11.X, Sat11.Y, Sat11.Z, Sat44.X, Sat44.Y, Sat44.Z};
GMAT rf.WriteHeaders = On;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = On;
GMAT rf.ColumnWidth = 20;
GMAT rf.SolverIterations = None;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {Sat11};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 1;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = Z;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = Sat11.A1ModJulian;
GMAT XYPlot1.Add = {Sat11.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.IndVar = Sat11.A1ModJulian;
GMAT XYPlot2.Add = {Sat11.EarthMJ2000Eq.Y};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


Toggle Plot3D On;
%Propagate prop(form, {Sat11.ElapsedSecs = 86400.0});
Propagate prop(form) {Sat11.ElapsedSecs = 8640.0};

