% $Id: Func_PiC_Achieve.script,v 1.2 2008/05/02 19:05:34 edove Exp $

% Func_PiC_Achieve - This script tests to make sure 
%
% Function used: Func_PiC_Achieve.gmf, Func_PiC_Achieve_nested.gmf
% Function path: ./output/SystemTest/
% Outputs to: ./output/SystemTest/ 

%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create String reportLoc;
%%GMAT reportLoc = './output/SystemTest/Func_PiC_Achieve.report';
GMAT reportLoc = 'Func_PiC_Achieve.report';

Create String reportLoc_nested;
%%GMAT reportLoc_nested = './output/SystemTest/Func_PiC_Achieve_nested.report';
GMAT reportLoc_nested = 'Func_PiC_Achieve_nested.report';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

% Begin/EndScript used to force GMAT to go into command mode. Might
% Not be necessary but I've included it just in case.
 
BeginScript;
EndScript;

% Call function
Func_PiC_Achieve(reportLoc);
Func_PiC_Achieve_nested(reportLoc_nested);
