%  Build 3, Test Case 2

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MMS1;
GMAT MMS1.DateFormat = TAIGregorian;
GMAT MMS1.Epoch = 09 Oct 2004 16:30:00.124;
GMAT MMS1.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS1.DisplayStateType = Keplerian;
GMAT MMS1.SMA = 47000;
GMAT MMS1.ECC = 0.7999999999999998;
GMAT MMS1.INC = 28.5;
GMAT MMS1.RAAN = 90;
GMAT MMS1.AOP = 0;
GMAT MMS1.TA = 180;
GMAT MMS1.DryMass = 100;
GMAT MMS1.Cd = 2;
GMAT MMS1.Cr = 1.4;
GMAT MMS1.DragArea = 1;
GMAT MMS1.SRPArea = 1;

Create Spacecraft MMS2;
GMAT MMS2.DateFormat = TAIGregorian;
GMAT MMS2.Epoch = 09 Oct 2004 16:30:00.124;
GMAT MMS2.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS2.DisplayStateType = Keplerian;
GMAT MMS2.SMA = 46999.99999999999;
GMAT MMS2.ECC = 0.7999999999999999;
GMAT MMS2.INC = 28.5;
GMAT MMS2.RAAN = 90;
GMAT MMS2.AOP = 0;
GMAT MMS2.TA = 180.9999999999999;
GMAT MMS2.DryMass = 100;
GMAT MMS2.Cd = 2;
GMAT MMS2.Cr = 1.4;
GMAT MMS2.DragArea = 1;
GMAT MMS2.SRPArea = 1;

Create Spacecraft Sat3;
GMAT Sat3.DateFormat = TAIGregorian;
GMAT Sat3.Epoch = 09 Oct 2004 16:30:00.124;
GMAT Sat3.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat3.DisplayStateType = Keplerian;
GMAT Sat3.SMA = 8000.000000000001;
GMAT Sat3.ECC = 0.009999999999999898;
GMAT Sat3.INC = 28.50000000000001;
GMAT Sat3.RAAN = 90;
GMAT Sat3.AOP = 0;
GMAT Sat3.TA = 181.9999999999999;
GMAT Sat3.DryMass = 100;
GMAT Sat3.Cd = 2;
GMAT Sat3.Cr = 1.4;
GMAT Sat3.DragArea = 1;
GMAT Sat3.SRPArea = 1;


%----------------------------------------
%---------- Formation
%----------------------------------------

%  Create Formation
Create Formation MMS;
GMAT MMS.A1Epoch = 21545;
GMAT MMS.Add = {MMS1, MMS2};


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LowEarth_JR;
GMAT LowEarth_JR.CentralBody = Earth;
GMAT LowEarth_JR.PrimaryBodies = {Earth};
GMAT LowEarth_JR.PointMasses = {Sun, Luna, Jupiter};
GMAT LowEarth_JR.Drag = JacchiaRoberts;
GMAT LowEarth_JR.SRP = Off;
GMAT LowEarth_JR.ErrorControl = RSSStep;
GMAT LowEarth_JR.Gravity.Earth.Degree = 20;
GMAT LowEarth_JR.Gravity.Earth.Order = 20;
GMAT LowEarth_JR.Gravity.Earth.PotentialFile = JGM2.cof;

Create ForceModel HighEarth;
GMAT HighEarth.CentralBody = Earth;
GMAT HighEarth.PrimaryBodies = {Earth};
GMAT HighEarth.PointMasses = {Sun, Luna, Jupiter};
GMAT HighEarth.Drag = None;
GMAT HighEarth.SRP = On;
GMAT HighEarth.ErrorControl = RSSStep;
GMAT HighEarth.Gravity.Earth.Degree = 20;
GMAT HighEarth.Gravity.Earth.Order = 20;
GMAT HighEarth.Gravity.Earth.PotentialFile = JGM2.cof;
GMAT HighEarth.SRP.Flux = 1367;
GMAT HighEarth.SRP.Nominal_Sun = 149597870.691;


%----------------------------------------
%---------- Propagators
%----------------------------------------

% Create Propagator
Create Propagator RKV_LowEarth_JR;
GMAT RKV_LowEarth_JR.FM = LowEarth_JR;
GMAT RKV_LowEarth_JR.Type = RungeKutta89;
GMAT RKV_LowEarth_JR.InitialStepSize = 60;
GMAT RKV_LowEarth_JR.Accuracy = 9.999999999999999e-012;
GMAT RKV_LowEarth_JR.MinStep = 0.01;
GMAT RKV_LowEarth_JR.MaxStep = 900;
GMAT RKV_LowEarth_JR.MaxStepAttempts = 50;

% Create Propagator
Create Propagator RKF_HighEarth;
GMAT RKF_HighEarth.FM = HighEarth;
GMAT RKF_HighEarth.Type = RungeKutta56;
GMAT RKF_HighEarth.InitialStepSize = 60;
GMAT RKF_HighEarth.Accuracy = 9.999999999999999e-012;
GMAT RKF_HighEarth.MinStep = 1;
GMAT RKF_HighEarth.MaxStep = 900;
GMAT RKF_HighEarth.MaxStepAttempts = 50;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

%  Create ReportFile
Create ReportFile rf;
GMAT rf.Filename = APT_Build3TestCase2.report;
GMAT rf.Precision = 16;
GMAT rf.WriteHeaders = On;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = Off;
GMAT rf.ColumnWidth = 20;
GMAT rf.SolverIterations = None;

%  Create OpenGL Plot  
Create GroundTrackPlot plot1;
GMAT plot1.Add = {MMS1, MMS2, Sat3};


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% Turn plots on
Toggle plot1 On;

%  Propagation Sequence One
Propagate Synchronized RKV_LowEarth_JR(Sat3) RKF_HighEarth(MMS) {Sat3.Periapsis, MMS1.TA = 155};

%  Propagation Sequence Two
Propagate Synchronized RKV_LowEarth_JR(Sat3) RKF_HighEarth(MMS) {MMS1.Apoapsis};

%  Add Sat3 to MMS Formation
GMAT MMS.Add = Sat3;

%  Propagation Sequence Three
Propagate RKF_HighEarth(MMS) {Sat3.Periapsis};

% Now pull apart the formation and handle the spacecraft separately
GMAT MMS.Remove = MMS1;
GMAT MMS.Remove = MMS2;
GMAT MMS.Remove = Sat3;

%  Propagation Sequence Four
Propagate Synchronized RKV_LowEarth_JR(MMS1, MMS2, Sat3) {Sat3.Periapsis};

