%General Mission Analysis Tool(GMAT) Script
%Created: 2012-11-15 11:18:16


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft numSat;
GMAT numSat.DateFormat = UTCGregorian;
GMAT numSat.Epoch = '08 Mar 2012 12:59:28.000';
GMAT numSat.CoordinateSystem = EarthMJ2000Eq;
GMAT numSat.DisplayStateType = Cartesian;
GMAT numSat.X = -9776.3860669968;
GMAT numSat.Y = 2784.9126391836 ;
GMAT numSat.Z = -9479.3924484433;
GMAT numSat.VX = 1.8897422031761;
GMAT numSat.VY = -4.8724730923735;
GMAT numSat.VZ = -1.8625288132168;
GMAT numSat.DryMass = 850;
GMAT numSat.Cd = 2.2;
GMAT numSat.Cr = 1.8;
GMAT numSat.DragArea = 15;
GMAT numSat.SRPArea = 1;
GMAT numSat.NAIFId = -123456789;
GMAT numSat.NAIFIdReferenceFrame = -123456789;
GMAT numSat.Id = 'SatId';
GMAT numSat.Attitude = CoordinateSystemFixed;
GMAT numSat.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT numSat.ModelOffsetX = 0;
GMAT numSat.ModelOffsetY = 0;
GMAT numSat.ModelOffsetZ = 0;
GMAT numSat.ModelRotationX = 0;
GMAT numSat.ModelRotationY = 0;
GMAT numSat.ModelRotationZ = 0;
GMAT numSat.ModelScale = 3;
GMAT numSat.AttitudeDisplayStateType = 'Quaternion';
GMAT numSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT numSat.AttitudeCoordinateSystem = 'EarthMJ2000Eq';
GMAT numSat.Q1 = 0;
GMAT numSat.Q2 = 0;
GMAT numSat.Q3 = 0;
GMAT numSat.Q4 = 1;
GMAT numSat.EulerAngleSequence = '321';
GMAT numSat.AngularVelocityX = 0;
GMAT numSat.AngularVelocityY = 0;
GMAT numSat.AngularVelocityZ = 0;

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel spkProp_ForceModel;
GMAT spkProp_ForceModel.CentralBody = Earth;
GMAT spkProp_ForceModel.PrimaryBodies = {Earth};
GMAT spkProp_ForceModel.Drag = None;
GMAT spkProp_ForceModel.SRP = Off;
GMAT spkProp_ForceModel.RelativisticCorrection = Off;
GMAT spkProp_ForceModel.ErrorControl = RSSStep;
GMAT spkProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT spkProp_ForceModel.GravityField.Earth.Order = 4;
GMAT spkProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT spkProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

Create ForceModel numProp_ForceModel;
GMAT numProp_ForceModel.CentralBody = Earth;
GMAT numProp_ForceModel.PrimaryBodies = {Earth};
GMAT numProp_ForceModel.PointMasses = {Jupiter, Luna, Mars, Mercury, Neptune, Pluto, Saturn, Sun, Uranus, Venus};
GMAT numProp_ForceModel.Drag = None;
GMAT numProp_ForceModel.SRP = On;
GMAT numProp_ForceModel.RelativisticCorrection = On;
GMAT numProp_ForceModel.ErrorControl = RSSStep;
GMAT numProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT numProp_ForceModel.GravityField.Earth.Order = 4;
GMAT numProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT numProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';
GMAT numProp_ForceModel.SRP.Flux = 1367;
GMAT numProp_ForceModel.SRP.Nominal_Sun = 149597870.691;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator numProp;
GMAT numProp.FM = numProp_ForceModel;
GMAT numProp.Type = RungeKutta89;
GMAT numProp.InitialStepSize = 60;
GMAT numProp.Accuracy = 9.999999999999999e-012;
GMAT numProp.MinStep = 0.001;
GMAT numProp.MaxStep = 2700;
GMAT numProp.MaxStepAttempts = 50;
GMAT numProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002941176470588235 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.4505154639175258 ];
GMAT DefaultOrbitView.RelativeZOrder = 62;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {numSat, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.OrbitColor = [ 255 32768 ];
GMAT DefaultOrbitView.TargetColor = [ 8421440 0 ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = false;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.CelestialPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.002941176470588235 0.454639175257732 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4505154639175258 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 32;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {numSat, Earth};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';

Create Variable I

Create ReportFile rfTruth
%%rfTruth.Add = {numSat.TAIModJulian, numSat.X, numSat.Y, numSat.Z, numSat.VX, numSat.VY, numSat.VZ};
rfTruth.Add = {numSat.TAIModJulian, numSat.Latitude, numSat.Longitude};
rfTruth.Filename = 'GROUND_TRACK_GMT3283-BackPropBug.report';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
%For I = 1:100
   %Propagate BackProp spkProp(spkSat) {spkSat.ElapsedSecs = -230};;
   Propagate BackProp numProp(numSat) {numSat.ElapsedDays = -5};
%EndFor
