% GMAT Test Script used to validate interpreting definition block.
% Author: Linda Jun (NASA/GSFC)

%%%********************************************************************
%%% Note: SLP and Analytic are no longer valid since 2009.02.19
%%%       SLP was removed, Analytic was changed to TwoBodyPropagation
%%%********************************************************************

%--- Set Ephemeris to use TwoBodyPropagation
GMAT SolarSystem.EphemerisSource = TwoBodyPropagation;

%--- Set Ephemeris to use DE405
GMAT SolarSystem.EphemerisSource = DE405;

%--- Create Spacecraft
Create Spacecraft sat1;
GMAT sat1.DisplayStateType = Cartesian;
GMAT sat1.Epoch = 21600;
GMAT sat1.X = 7000;
GMAT sat1.Y = 0;
GMAT sat1.Z = 2000;
GMAT sat1.VX = 0;
GMAT sat1.VY = 7.8;
GMAT sat1.VZ = 0;
GMAT sat1.DryMass = 250.0;

%--- Copy sat1 to sat2
Create Spacecraft sat2;
GMAT sat2 = sat1;

%--- Create ForceModel
Create ForceModel fm;
GMAT fm.PointMasses = {Earth, Sun, Luna};
GMAT fm.Drag = None;
GMAT fm.SRP = On;
GMAT fm.ErrorControl = RSSStep;
GMAT fm.SRP.Flux = 1367;
GMAT fm.SRP.Nominal_Sun = 149597870.691;

%--- Create Propagator
Create Propagator prop;
GMAT prop.FM = fm;
GMAT prop.Type = RungeKutta89;
GMAT prop.InitialStepSize = 60.0;
GMAT prop.Accuracy = 1e-15;

%--- Create Parameters
Create A1ModJulian Time
Create X x
Create Y y
Create Z z
Create VX vx
Create VY vy
Create VZ vz
Create TA ta

%--- Set object of Parameters
GMAT Time.Object = sat1;
GMAT x.Object = sat1;
GMAT y.Object = sat1;
GMAT z.Object = sat1;
GMAT vx.Object = sat1;
GMAT vy.Object = sat1;
GMAT vz.Object = sat1;
GMAT ta.Object = sat1;

%--- Create Arrays
Create Array nv[3,1];
GMAT nv(1,1) = 10.0;
GMAT nv(2,1) = 20.0;
GMAT nv(3,1) = 30.0;

%--- Create Variables
Create Variable var1, a1Epoch1, satX1;
Create Variable var2, a1Epoch2, satX2;
Create String a1EpochStr1, a1EpochStr2;

%--- Set number to Variable
GMAT var1 = 10;

%--- Set Property to Variable
GMAT a1EpochStr1 = '21600'; %% = sat1.Epoch; (Due to bug 2043 fix)
GMAT satX1 = 7000; %% = sat1.X;
GMAT a1Epoch1 = 21600.00000039794; %% = sat1.A1Epoch; (Due to bug 2043 fix)

%--- Set Parameter to Variable
GMAT a1Epoch1 = 21600.00000039794; %% = sat1.A1ModJulian; (Due to bug 2043 fix)

%--- Set Parameter to Property
%%% not allowed in definition mode
%%%GMAT sat1.A1Epoch1 = sat1.A1ModJulian;

%--- Create OpelGLPlot
Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {sat1};

%--- Create ReportFile
Create ReportFile rf;
GMAT rf.Filename = InterpreterTest.report;

%---------------------------------------------------------------------
% Mission Sequence
%---------------------------------------------------------------------

BeginMissionSequence;

Report rf var1 sat1.A1ModJulian a1EpochStr1 a1Epoch1 satX1;

Propagate prop(sat1, {sat1.ElapsedDays = 0.100});

%--- Set Parameter to Property
GMAT sat2.A1Epoch = sat1.A1ModJulian;
GMAT var2 = var1 * 2;
GMAT a1EpochStr2 = sat1.Epoch
GMAT a1Epoch2 = sat1.A1ModJulian;
GMAT satX2 = sat1.X;

Report rf var2 sat1.A1ModJulian a1EpochStr2 a1Epoch2 satX2
