%General Mission Analysis Tool(GMAT) Script
%Created: 2011-03-29 12:49:25


%----------------------------------------
%---------- User-Modified Default Celestial Bodies
%----------------------------------------
GMAT Sun.Mu = 132712440040.9447;
GMAT Venus.Mu = 324858.5920000013;
GMAT Earth.Mu = 398600.4362333398;
GMAT Mars.Mu = 42828.3752140002;
GMAT Jupiter.Mu = 126712764.8000003;
GMAT Saturn.Mu = 37940585.20000017;
GMAT Uranus.Mu = 5794548.600000032;
GMAT Neptune.Mu = 6836535.000000018;
GMAT Luna.Mu = 4902.800076227744;
Earth.NutationUpdateInterval = 0.0;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MAVEN;
GMAT MAVEN.DateFormat = UTCGregorian;
GMAT MAVEN.Epoch = '18 Nov 2013 19:56:35.235';
GMAT MAVEN.CoordinateSystem = EarthMJ2000Eq;
GMAT MAVEN.DisplayStateType = Cartesian;
GMAT MAVEN.X = 3757.045995076178;
GMAT MAVEN.Y = 4552.470526191049;
GMAT MAVEN.Z = -2656.972539619085;
GMAT MAVEN.VX = -9.515319975426847;
GMAT MAVEN.VY = 6.146817896581829;
GMAT MAVEN.VZ = -2.66380712294676;
GMAT MAVEN.DryMass = 904;
GMAT MAVEN.Cd = 2.2;
GMAT MAVEN.Cr = 1;
GMAT MAVEN.DragArea = 20;
GMAT MAVEN.SRPArea = 20;
GMAT MAVEN.Tanks = {MainTank};
GMAT MAVEN.Attitude = CoordinateSystemFixed;
GMAT MAVEN.ModelFile = '../data/vehicle/models/aura.3ds';


%----------------------------------------
%---------- Hardware Components
%----------------------------------------
Create FuelTank MainTank;
GMAT MainTank.AllowNegativeFuelMass = false;
GMAT MainTank.FuelMass = 1718;
GMAT MainTank.Pressure = 5000;
GMAT MainTank.Temperature = 20;
GMAT MainTank.RefTemperature = 20;
GMAT MainTank.Volume = 2;
GMAT MainTank.FuelDensity = 1000;
GMAT MainTank.PressureModel = PressureRegulated;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel NearEarth_ForceModel;
GMAT NearEarth_ForceModel.CentralBody = Earth;
GMAT NearEarth_ForceModel.PrimaryBodies = {Earth};
GMAT NearEarth_ForceModel.PointMasses = {Luna, Sun};
GMAT NearEarth_ForceModel.Drag = None;
GMAT NearEarth_ForceModel.SRP = On;
GMAT NearEarth_ForceModel.ErrorControl = RSSStep;
GMAT NearEarth_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT NearEarth_ForceModel.GravityField.Earth.Degree = 0;
GMAT NearEarth_ForceModel.GravityField.Earth.Order = 0;
GMAT NearEarth_ForceModel.SRP.Flux = 1358;

Create ForceModel DeepSpace_ForceModel;
GMAT DeepSpace_ForceModel.CentralBody = Sun;
GMAT DeepSpace_ForceModel.PointMasses = {Earth, Luna, Mars, Sun, Venus, Jupiter, Saturn, Uranus, Neptune};
GMAT DeepSpace_ForceModel.Drag = None;
GMAT DeepSpace_ForceModel.SRP = On;
GMAT DeepSpace_ForceModel.ErrorControl = RSSStep;
GMAT DeepSpace_ForceModel.SRP.Flux = 1358;

Create ForceModel NearMars_ForceModel;
GMAT NearMars_ForceModel.CentralBody = Mars;
GMAT NearMars_ForceModel.PrimaryBodies = {Mars};
GMAT NearMars_ForceModel.PointMasses = {Sun};
GMAT NearMars_ForceModel.Drag = None;
GMAT NearMars_ForceModel.SRP = On;
GMAT NearMars_ForceModel.ErrorControl = RSSStep;
GMAT NearMars_ForceModel.GravityField.Mars.Degree = 8;
GMAT NearMars_ForceModel.GravityField.Mars.Order = 8;
GMAT NearMars_ForceModel.SRP.Flux = 1358;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator NearEarth;
GMAT NearEarth.FM = NearEarth_ForceModel;
GMAT NearEarth.Type = RungeKutta89;
GMAT NearEarth.InitialStepSize = 600;
GMAT NearEarth.Accuracy = 1e-013;
GMAT NearEarth.MinStep = 0;
GMAT NearEarth.MaxStep = 600;
GMAT NearEarth.MaxStepAttempts = 50;
GMAT NearEarth.StopIfAccuracyIsViolated = true;

Create Propagator DeepSpace;
GMAT DeepSpace.FM = DeepSpace_ForceModel;
GMAT DeepSpace.Type = PrinceDormand78;
GMAT DeepSpace.InitialStepSize = 600;
GMAT DeepSpace.Accuracy = 1e-012;
GMAT DeepSpace.MinStep = 0;
GMAT DeepSpace.MaxStep = 864000;
GMAT DeepSpace.MaxStepAttempts = 50;
GMAT DeepSpace.StopIfAccuracyIsViolated = true;

Create Propagator NearMars;
GMAT NearMars.FM = NearMars_ForceModel;
GMAT NearMars.Type = PrinceDormand78;
GMAT NearMars.InitialStepSize = 600;
GMAT NearMars.Accuracy = 1e-012;
GMAT NearMars.MinStep = 0;
GMAT NearMars.MaxStep = 86400;
GMAT NearMars.MaxStepAttempts = 50;
GMAT NearMars.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TOICorrection;
GMAT TOICorrection.CoordinateSystem = Local;
GMAT TOICorrection.Origin = Earth;
GMAT TOICorrection.Axes = VNB;
GMAT TOICorrection.Element1 = 0;
GMAT TOICorrection.Element2 = 0;
GMAT TOICorrection.Element3 = 0;
GMAT TOICorrection.DecrementMass = false;
GMAT TOICorrection.Isp = 300;
GMAT TOICorrection.GravitationalAccel = 9.81;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable EarthSOI MarsSOI;
GMAT EarthSOI = 1000000;
GMAT MarsSOI = 577204;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsFK5;
GMAT MarsFK5.Origin = Mars;
GMAT MarsFK5.Axes = MJ2000Eq;

Create CoordinateSystem SunEcliptic;
GMAT SunEcliptic.Origin = Sun;
GMAT SunEcliptic.Axes = MJ2000Ec;

Create CoordinateSystem MarsInertial;
GMAT MarsInertial.Origin = Mars;
GMAT MarsInertial.Axes = BodyInertial;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;
GMAT DC.ShowProgress = true;
GMAT DC.ReportStyle = Normal;
GMAT DC.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC.MaximumIterations = 25;
GMAT DC.DerivativeMethod = ForwardDifference;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView EarthView;
GMAT EarthView.SolverIterations = Current;
GMAT EarthView.Add = {MAVEN, Earth};
GMAT EarthView.DrawObject = [ true true ];
GMAT EarthView.OrbitColor = [ 255 32768 ];
GMAT EarthView.TargetColor = [ 8421440 0 ];
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ -30000 20000 -5000 ];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 1;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = Z;
GMAT EarthView.CelestialPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.Axes = On;
GMAT EarthView.Grid = Off;
GMAT EarthView.SunLine = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.StarCount = 3000;
GMAT EarthView.EnableStars = On;
GMAT EarthView.EnableConstellations = On;
GMAT EarthView.ShowPlot = true;

Create OrbitView MarsView;
GMAT MarsView.SolverIterations = Current;
GMAT MarsView.Add = {MAVEN, Mars};
GMAT MarsView.DrawObject = [ true true ];
GMAT MarsView.OrbitColor = [ 255 1743054 ];
GMAT MarsView.TargetColor = [ 8421440 4227327 ];
GMAT MarsView.CoordinateSystem = MarsFK5;
GMAT MarsView.ViewPointReference = Mars;
GMAT MarsView.ViewPointVector = [ -10000 10000 10000 ];
GMAT MarsView.ViewDirection = Mars;
GMAT MarsView.ViewScaleFactor = 1;
GMAT MarsView.ViewUpCoordinateSystem = MarsFK5;
GMAT MarsView.ViewUpAxis = Z;
GMAT MarsView.CelestialPlane = Off;
GMAT MarsView.XYPlane = Off;
GMAT MarsView.WireFrame = Off;
GMAT MarsView.Axes = On;
GMAT MarsView.Grid = Off;
GMAT MarsView.SunLine = Off;
GMAT MarsView.UseInitialView = On;
GMAT MarsView.DataCollectFrequency = 1;
GMAT MarsView.UpdatePlotFrequency = 50;
GMAT MarsView.NumPointsToRedraw = 0;
GMAT MarsView.StarCount = 3000;
GMAT MarsView.EnableStars = On;
GMAT MarsView.EnableConstellations = On;
GMAT MarsView.ShowPlot = true;

Create OrbitView SolarSystemView;
GMAT SolarSystemView.SolverIterations = Current;
GMAT SolarSystemView.Add = {MAVEN, Earth, Mars, Sun};
GMAT SolarSystemView.DrawObject = [ true true true true ];
GMAT SolarSystemView.OrbitColor = [ 255 32768 1743054 1743054 ];
GMAT SolarSystemView.TargetColor = [ 8421440 0 4227327 4227327 ];
GMAT SolarSystemView.CoordinateSystem = SunEcliptic;
GMAT SolarSystemView.ViewPointReference = Luna;
GMAT SolarSystemView.ViewPointVector = [ 0 0 500000000 ];
GMAT SolarSystemView.ViewDirection = Sun;
GMAT SolarSystemView.ViewScaleFactor = 1;
GMAT SolarSystemView.ViewUpCoordinateSystem = SunEcliptic;
GMAT SolarSystemView.ViewUpAxis = X;
GMAT SolarSystemView.CelestialPlane = Off;
GMAT SolarSystemView.XYPlane = On;
GMAT SolarSystemView.WireFrame = Off;
GMAT SolarSystemView.Axes = On;
GMAT SolarSystemView.Grid = Off;
GMAT SolarSystemView.SunLine = Off;
GMAT SolarSystemView.UseInitialView = On;
GMAT SolarSystemView.DataCollectFrequency = 1;
GMAT SolarSystemView.UpdatePlotFrequency = 50;
GMAT SolarSystemView.NumPointsToRedraw = 0;
GMAT SolarSystemView.StarCount = 1000;
GMAT SolarSystemView.EnableStars = On;
GMAT SolarSystemView.EnableConstellations = On;
GMAT SolarSystemView.ShowPlot = true;


Create ReportFile EarthData;
GMAT EarthData.SolverIterations = Current;
GMAT EarthData.Filename = 'GMAT_MarsTransfer_3.report';
GMAT EarthData.Precision = 16;
GMAT EarthData.WriteHeaders = Off;
GMAT EarthData.LeftJustify = On;
GMAT EarthData.ZeroFill = Off;
GMAT EarthData.ColumnWidth = 23;
GMAT EarthData.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;



Propagate NearEarth(MAVEN) {MAVEN.ElapsedDays = 3};
Report EarthData MAVEN.TAIModJulian MAVEN.EarthMJ2000Eq.X MAVEN.EarthMJ2000Eq.Y MAVEN.EarthMJ2000Eq.Z...
MAVEN.EarthMJ2000Eq.VX MAVEN.EarthMJ2000Eq.VY MAVEN.EarthMJ2000Eq.VZ

Propagate DeepSpace(MAVEN) {MAVEN.ElapsedDays = 300};
Report EarthData MAVEN.TAIModJulian MAVEN.EarthMJ2000Eq.X MAVEN.EarthMJ2000Eq.Y MAVEN.EarthMJ2000Eq.Z...
MAVEN.EarthMJ2000Eq.VX MAVEN.EarthMJ2000Eq.VY MAVEN.EarthMJ2000Eq.VZ

Propagate NearMars(MAVEN) {MAVEN.ElapsedDays = 10};
Report EarthData MAVEN.TAIModJulian MAVEN.EarthMJ2000Eq.X MAVEN.EarthMJ2000Eq.Y MAVEN.EarthMJ2000Eq.Z...
MAVEN.EarthMJ2000Eq.VX MAVEN.EarthMJ2000Eq.VY MAVEN.EarthMJ2000Eq.VZ

