
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Variables
%----------------------------------------

Create Variable I J
Create Array A[2,2] B[2,2] C[2,2] D[2,2] E[2,2] F[2,2]
Create Variable varIn varOut pi;
Create Array ArrayIn33[3,3] ArrayOut22[2,2] Array31[3,1] Array13[1,3]
Create Spacecraft SatIn SatOut
Create Variable matlabResult diff;

%===== Define some constants
GMAT A(1,1) = 11;
GMAT A(1,2) = 12;
GMAT A(2,1) = 21;
GMAT A(2,2) = 22;
GMAT B(1,1) = .11;
GMAT B(1,2) = .12;
GMAT B(2,1) = .21;
GMAT B(2,2) = .22;

pi = 3.14159265358979;
ArrayOut22(1,1) = .1;
ArrayOut22(2,2) = .3;
Array31(3,1) = 1; 
Array31(3,1) = 4;
matlabResult = -0.117756545136962;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile rf;
GMAT rf.Filename = MathOperators1.report
GMAT rf.ColumnWidth = 12;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

%----- Using Arrays in math equation

GMAT C(1,1) = A(1,1) + B(1,1);
Report rf C(1,1);

GMAT I = 1;
GMAT J = 1;
GMAT C(I,J) = A(I,J) + B(I,J);
Report rf I J C(I,J);

For I = 1:1:2;
    For J = 1:1:2;
        C(I,J) = A(I,J) + B(I,J);
        D(I,J) = A(I,J) - B(I,J);
        E(I,J) = A(I,J) * B(I,J);
        F(I,J) = A(I,J) / B(I,J);
        Report rf I J C(I,J) D(I,J) E(I,J) F(I,J)
    EndFor;
EndFor;

%----- Using Spacecraft Parameters in math equation

DefaultSC.X = 6000;
DefaultSC.Y = 1000;
DefaultSC.Z = 2000;
DefaultSC.VX = 0.1;
DefaultSC.VY = 0.2;
DefaultSC.VZ = 0.3;

Report rf DefaultSC.X DefaultSC.Y DefaultSC.Z DefaultSC.VX DefaultSC.VY DefaultSC.VZ;

DefaultSC.X = DefaultSC.X + 1000;
DefaultSC.Y = DefaultSC.Y + 1000;
DefaultSC.Z = DefaultSC.Z + 1000;
DefaultSC.VX = DefaultSC.VX + 0.1;
DefaultSC.VY = DefaultSC.VY + 0.1;
DefaultSC.VZ = DefaultSC.VZ + 0.1;

Report rf DefaultSC.X DefaultSC.Y DefaultSC.Z DefaultSC.VX DefaultSC.VY DefaultSC.VZ;

%----- Math equation with functions

varOut = sin(  abs(-.5 )+ acos(.5 ) -  asin(.5 )*atan(.5 )*atan2(.5,.5)...
              - cos( .02 )/ DegToRad(45) - det(ArrayOut22)^exp(.5 )...
           + log(.5 ) - norm(Array31 )- RadToDeg( pi/4 ) + sqrt(2) + tan(2) );

diff = varOut - matlabResult;
Report rf varOut matlabResult diff;
