
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
Create Spacecraft Sat;

%----------------------------------------
%---------- Variables
%----------------------------------------

Create Variable I J
Create Array A[2,2] B[2,2] C[2,2] D[2,2] E[2,2] F[2,2]
Create Variable varIn varOut pi;
Create Array ArrayIn33[3,3] ArrayOut22[2,2] Array31[3,1] Array13[1,3]
Create Spacecraft SatIn SatOut
Create Variable matlabResult diff;
Create Variable flat lat R rXY ecc2 d2r alt error flag;
Create Variable alt1 alt2;
Create Variable a b c d e result;
Create Variable temp1 result1;
Create Array vec[4,1];

%===== Define some constants
GMAT A(1,1) = 11;
GMAT A(1,2) = 12;
GMAT A(2,1) = 21;
GMAT A(2,2) = 22;
GMAT B(1,1) = .11;
GMAT B(1,2) = .12;
GMAT B(2,1) = .21;
GMAT B(2,2) = .22;

pi = 3.14159265358979;
ArrayOut22(1,1) = .1;
ArrayOut22(2,2) = .3;
Array31(3,1) = 1; 
Array31(3,1) = 4;
matlabResult = -0.117756545136962;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile rf;
GMAT rf.Filename = MATH_MathOperators1.report
GMAT rf.ColumnWidth = 20;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

%----- Using Arrays in math equation

GMAT C(1,1) = A(1,1) + B(1,1);
Report rf C(1,1);

GMAT I = 1;
GMAT J = 1;
GMAT C(I,J) = A(I,J) + B(I,J);
Report rf I J C(I,J);

For I = 1:1:2;
    For J = 1:1:2;
        C(I,J) = A(I,J) + B(I,J);
        D(I,J) = A(I,J) - B(I,J);
        E(I,J) = A(I,J) * B(I,J);
        F(I,J) = A(I,J) / B(I,J);
        Report rf I J C(I,J) D(I,J) E(I,J) F(I,J)
    EndFor;
EndFor;

%----- Using Spacecraft Parameters in math equation

DefaultSC.X = 6000;
DefaultSC.Y = 1000;
DefaultSC.Z = 2000;
DefaultSC.VX = 0.1;
DefaultSC.VY = 0.2;
DefaultSC.VZ = 0.3;

Report rf DefaultSC.X DefaultSC.Y DefaultSC.Z DefaultSC.VX DefaultSC.VY DefaultSC.VZ;

DefaultSC.X = DefaultSC.X + 1000;
DefaultSC.Y = DefaultSC.Y + 1000;
DefaultSC.Z = DefaultSC.Z + 1000;
DefaultSC.VX = DefaultSC.VX + 0.1;
DefaultSC.VY = DefaultSC.VY + 0.1;
DefaultSC.VZ = DefaultSC.VZ + 0.1;

Report rf DefaultSC.X DefaultSC.Y DefaultSC.Z DefaultSC.VX DefaultSC.VY DefaultSC.VZ;

%----- Math equation with functions

varOut = sin(  abs(-.5 )+ acos(.5 ) -  asin(.5 )*atan(.5 )*atan2(.5,.5)...
              - cos( .02 )/ DegToRad(45) - det(ArrayOut22)^exp(.5 )...
           + log(.5 ) - norm(Array31 )- RadToDeg( pi/4 ) + sqrt(2) + tan(2) );

diff = varOut - matlabResult;
Report rf varOut matlabResult diff;

flat = 0.0001234;
R = 6370;
d2r = 0.0174532925199433;
ecc2 = 2*flat - flat^2;
rXY = 6692.253180174328;
lat = -6.717708354078248;
alt1 = rXY/cos(lat*d2r);
alt2 = alt1 - R/sqrt(1 - ecc2*sin(lat*d2r)^2);
alt = rXY/cos(lat*d2r) - R/sqrt(1 - ecc2*sin(lat*d2r)^2);

Report rf rXY lat d2r;
Report rf R ecc2 lat alt;
Report rf alt1 alt2;

%% Some test from Bug401-ParenthesisTestScript.script
a = 2.34;
b = 1000;
c = 34.78;
d = 0.000134;
vec(1,1) = a;
vec(2,1) = b;
vec(3,1) = c;
vec(4,1) = d;
Sat.X  = a;
Sat.Y  = b;
Sat.Z  = c;
Sat.VX = d;

%% Test 9
result  =  a*d/(c*b)  - 9.01552616446233*10^(-9)
matlabResult = 4.963083675318166e-024;
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 10
result = a*d*c/(b)  - 1.09056168*10^(-5)
matlabResult = 0;
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 22
result = Sat.X*Sat.VX/(Sat.Z*Sat.Y) - 9.01552616446233*10^(-9)
matlabResult = 4.963083675318166e-024
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 49
result = Sat.X/(1000/c/d) - 1.09056168*10^(-5)
matlabResult = 1.694065894508601e-021
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 51
result = 2.34/1000*34.78*(Sat.VX) -  1.09056168*10^(-5)
matlabResult = 1.694065894508601e-021
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 63
result = vec(1,1)*vec(4,1)/(vec(3,1)*vec(2,1)) - 9.01552616446233*10^(-9)
matlabResult = 4.963083675318166e-024
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 67
result = (vec(1,1))*vec(4,1)*vec(3,1)/vec(2,1)  -  1.09056168*10^(-5)
matlabResult = 0
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 87
result = (vec(1,1)/Sat.Y)/c*vec(4,1) - 9.01552616446233*10^(-9)
matlabResult = 4.963083675318166e-024
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 90
result = vec(1,1)/(1000/c/vec(4,1)) - 1.09056168*10^(-5)
matlabResult = 1.694065894508601e-021
diff = result - matlabResult;
Report rf result matlabResult diff;

%% Test 92
result = 2.34/1000*34.78*(vec(4,1)) -  1.09056168*10^(-5)
matlabResult = 1.694065894508601e-021
diff = result - matlabResult;
Report rf result matlabResult diff;

