
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create ReportFile rf;
GMAT rf.Filename = Bug1820_1862-MathBug.report
GMAT rf.ColumnWidth = 12;

Create Variable I J
Create Array A[2,2] B[2,2] C[2,2] D[2,2] E[2,2] F[2,2]
GMAT A(1,1) = 11;
GMAT A(1,2) = 12;
GMAT A(2,1) = 21;
GMAT A(2,2) = 22;
GMAT B(1,1) = .11;
GMAT B(1,2) = .12;
GMAT B(2,1) = .21;
GMAT B(2,2) = .22;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

%----- Using Arrays in math equation

GMAT C(1,1) = A(1,1) + B(1,1);
Report rf C(1,1);

GMAT I = 1;
GMAT J = 1;
GMAT C(I,J) = A(I,J) + B(I,J);
Report rf I J C(I,J);

For I = 1:1:2;
    For J = 1:1:2;
        C(I,J) = A(I,J) + B(I,J);
        D(I,J) = A(I,J) - B(I,J);
        E(I,J) = A(I,J) * B(I,J);
        F(I,J) = A(I,J) / B(I,J);
        Report rf I J C(I,J) D(I,J) E(I,J) F(I,J)
    EndFor;
EndFor;

%----- Using Spacecraft Parameters in math equation

DefaultSC.X = 6000;
DefaultSC.Y = 1000;
DefaultSC.Z = 2000;
DefaultSC.VX = 0.1;
DefaultSC.VY = 0.2;
DefaultSC.VZ = 0.3;

Report rf DefaultSC.X DefaultSC.Y DefaultSC.Z DefaultSC.VX DefaultSC.VY DefaultSC.VZ

DefaultSC.X = DefaultSC.X + 1000;
DefaultSC.Y = DefaultSC.Y + 1000;
DefaultSC.Z = DefaultSC.Z + 1000;
DefaultSC.VX = DefaultSC.VX + 0.1;
DefaultSC.VY = DefaultSC.VY + 0.1;
DefaultSC.VZ = DefaultSC.VZ + 0.1;

Report rf DefaultSC.X DefaultSC.Y DefaultSC.Z DefaultSC.VX DefaultSC.VY DefaultSC.VZ
