% GMAT Script File demonstrating a transfer from one orbit to another
% Updated:
%    2004/06/08 - OpenGlPlot takes spacecraft. format: GMAT Plot3D.Add = Sat1;
%    2004/06/24 - Changed spacecraft "CoordinateRepresentation" to "StateType"

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Sat1;
GMAT Sat1.DateFormat = TAIModJulian;
GMAT Sat1.Epoch = 21545;
GMAT Sat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat1.DisplayStateType = Cartesian;
GMAT Sat1.X = 6977.411848891;
GMAT Sat1.Y = 0;
GMAT Sat1.Z = 0;
GMAT Sat1.VX = 0;
GMAT Sat1.VY = 7.282427002556;
GMAT Sat1.VZ = 2.366203969509;
GMAT Sat1.DryMass = 850;
GMAT Sat1.Cd = 2.2;
GMAT Sat1.Cr = 1.8;
GMAT Sat1.DragArea = 15;
GMAT Sat1.SRPArea = 1;

Create Spacecraft Sat2;
GMAT Sat2.DateFormat = TAIModJulian;
GMAT Sat2.Epoch = 21545;
GMAT Sat2.CoordinateSystem = EarthMJ2000Eq;
GMAT Sat2.DisplayStateType = Cartesian;
GMAT Sat2.X = 6977.411848891;
GMAT Sat2.Y = 0;
GMAT Sat2.Z = 0;
GMAT Sat2.VX = 0;
GMAT Sat2.VY = 7.282427002556;
GMAT Sat2.VZ = 2.366203969509;
GMAT Sat2.DryMass = 850;
GMAT Sat2.Cd = 2.2;
GMAT Sat2.Cr = 1.8;
GMAT Sat2.DragArea = 15;
GMAT Sat2.SRPArea = 1;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator RK89;
GMAT RK89.FM = InternalForceModel;
GMAT RK89.Type = RungeKutta89;
GMAT RK89.InitialStepSize = 60;
GMAT RK89.Accuracy = 9.999999999999999e-012;
GMAT RK89.MinStep = 0.001;
GMAT RK89.MaxStep = 2700;
GMAT RK89.MaxStepAttempts = 50;


%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn burn1;
GMAT burn1.Origin = Earth;
GMAT burn1.Axes = VNB;
GMAT burn1.VectorFormat = Cartesian;
GMAT burn1.Element1 = 1.125;
GMAT burn1.Element2 = -1;
GMAT burn1.Element3 = 0;

Create ImpulsiveBurn burn2;
GMAT burn2.Origin = Earth;
GMAT burn2.Axes = VNB;
GMAT burn2.VectorFormat = Cartesian;
GMAT burn2.Element1 = 1;
GMAT burn2.Element2 = 1;
GMAT burn2.Element3 = 0;


%----------------------------------------
%---------- Parameters
%----------------------------------------

%----- Varibles
Create CurrA1MJD Time
Create X PosX
Create Y PosY
Create Z PosZ
Create VX VelX
Create VY VelY
Create VZ VelZ

GMAT Time.Object = Sat1;
GMAT PosX.Object = Sat1;
GMAT PosY.Object = Sat1;
GMAT PosZ.Object = Sat1;
GMAT VelX.Object = Sat1;
GMAT VelY.Object = Sat1;
GMAT VelZ.Object = Sat1;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create XYPlot TimeVsXYZ;
GMAT TimeVsXYZ.IndVar = Time;
GMAT TimeVsXYZ.Add = {PosX, PosY, PosZ};
GMAT TimeVsXYZ.Grid = On;
GMAT TimeVsXYZ.SolverIterations = None;
GMAT TimeVsXYZ.ShowPlot = true;

Create ReportFile report;
GMAT report.Filename = TestEphemScPropertyChange.report;
GMAT report.Precision = 12;
GMAT report.Add = {Time, PosX, PosY, PosZ, VelX, VelY, VelZ, Sat1.MHA, Sat1.Longitude, Sat1.LST};
GMAT report.WriteHeaders = On;
GMAT report.LeftJustify = On;
GMAT report.ZeroFill = On;
GMAT report.ColumnWidth = 20;
GMAT report.SolverIterations = None;

Create OpenGLPlot Plot3D;
GMAT Plot3D.Add = {Sat1};
GMAT Plot3D.OrbitColor = [ 255 ];
GMAT Plot3D.CoordinateSystem = EarthMJ2000Eq;
GMAT Plot3D.ViewPointReference = Earth;
GMAT Plot3D.ViewPointVector = [ 0 0 30000];
GMAT Plot3D.ViewDirection = Earth;
GMAT Plot3D.ViewScaleFactor = 1;
GMAT Plot3D.FixedFovAngle = 45;
GMAT Plot3D.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT Plot3D.ViewUpAxis = Z;
GMAT Plot3D.CelestialPlane = Off;
GMAT Plot3D.XYPlane = On;
GMAT Plot3D.WireFrame = Off;
GMAT Plot3D.SolverIterations = None;
GMAT Plot3D.Axes = On;
GMAT Plot3D.Grid = Off;
GMAT Plot3D.SunLine = Off;
GMAT Plot3D.UseInitialView = On;
GMAT Plot3D.PerspectiveMode = Off;
GMAT Plot3D.UseFixedFov = Off;
GMAT Plot3D.DataCollectFrequency = 1;
GMAT Plot3D.UpdatePlotFrequency = 50;
GMAT Plot3D.NumPointsToRedraw = 0;
GMAT Plot3D.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = Sat1.A1ModJulian;
GMAT XYPlot1.Add = {Sat1.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {Sat1};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 1;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = X;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;


Create EphemerisFile CCSDS_OEM;
CCSDS_OEM.Spacecraft         = Sat1;
CCSDS_OEM.FileName           = TestEphemScPropertyChange-CCSDS-OEM.eph;
CCSDS_OEM.FileFormat         = CCSDS-OEM;
CCSDS_OEM.EpochFormat        = UTCGregorian;
CCSDS_OEM.InitialEpoch       = InitialSpacecraftEpoch;
CCSDS_OEM.FinalEpoch         = FinalSpacecraftEpoch;
CCSDS_OEM.StepSize           = IntegratorSteps;
CCSDS_OEM.Interpolator       = Lagrange;
CCSDS_OEM.InterpolationOrder = 7;
CCSDS_OEM.StateType          = Cartesian;
CCSDS_OEM.CoordinateSystem   = EarthMJ2000Eq;
CCSDS_OEM.WriteEphemeris     = true;

Create EphemerisFile SPK;
SPK.Spacecraft               = Sat1;
SPK.FileName                 = TestEphemScPropertyChange-SPK.bsp;
SPK.FileFormat               = CCSDS-OEM;
SPK.EpochFormat              = UTCGregorian;
SPK.InitialEpoch             = InitialSpacecraftEpoch;
SPK.FinalEpoch               = FinalSpacecraftEpoch;
SPK.StepSize                 = IntegratorSteps;
SPK.Interpolator             = Lagrange;
SPK.InterpolationOrder       = 7;
SPK.StateType                = Cartesian;
SPK.CoordinateSystem         = EarthMJ2000Eq;
SPK.WriteEphemeris           = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


Toggle report On;
Toggle Plot3D On;
Toggle TimeVsXYZ On;
Propagate RK89(Sat1) {Sat1.ElapsedSecs = 48299.134666};
Maneuver burn1(Sat1);
Propagate RK89(Sat1) {Sat1.ElapsedSecs = 28650.0};
Maneuver burn2(Sat1);
Propagate RK89(Sat1) {Sat1.ElapsedSecs = 27800.0};

GMAT Sat1.Cd = 2.2;
Propagate RK89(Sat1) {Sat1.ElapsedSecs = 27800.0};

GMAT Sat2 = Sat1;
GMAT Sat1 = Sat2;
Propagate RK89(Sat1) {Sat1.ElapsedSecs = 27800.0};
