
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft sat;
GMAT sat.DateFormat = TAIModJulian;
GMAT sat.Epoch = 21545.000000000;
GMAT sat.CoordinateSystem = EarthMJ2000Eq;
GMAT sat.DisplayStateType = Cartesian;
GMAT sat.X = 0;
GMAT sat.Y = 8000;
GMAT sat.Z = 0;
GMAT sat.VX = 0;
GMAT sat.VY = 0;
GMAT sat.VZ = 7.7;
GMAT sat.DryMass = 850;
GMAT sat.Cd = 2.2;
GMAT sat.Cr = 1.8;
GMAT sat.DragArea = 15;
GMAT sat.SRPArea = 1;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator prop;
GMAT prop.FM = InternalForceModel;
GMAT prop.Type = RungeKutta89;
GMAT prop.InitialStepSize = 60;
GMAT prop.Accuracy = 9.999999999999999e-012;
GMAT prop.MinStep = 0.001;
GMAT prop.MaxStep = 2700;
GMAT prop.MaxStepAttempts = 50;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create ReportFile rf;
GMAT rf.Filename = YzOrbit.report;
GMAT rf.Precision = 12;
GMAT rf.Add = {sat.A1ModJulian, sat.EarthMJ2000Eq.X, sat.Earth.Altitude};
GMAT rf.WriteHeaders = On;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = On;
GMAT rf.ColumnWidth = 20;
GMAT rf.SolverIterations = None;

Create OpenGLPlot gl;
GMAT gl.Add = {sat};
GMAT gl.OrbitColor = [ 255 ];
GMAT gl.CoordinateSystem = EarthMJ2000Eq;
GMAT gl.ViewPointReference = Earth;
GMAT gl.ViewPointVector = [ 0 0 30000];
GMAT gl.ViewDirection = Earth;
GMAT gl.ViewScaleFactor = 1;
GMAT gl.FixedFovAngle = 45;
GMAT gl.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT gl.ViewUpAxis = Z;
GMAT gl.CelestialPlane = Off;
GMAT gl.XYPlane = On;
GMAT gl.WireFrame = Off;
GMAT gl.SolverIterations = None;
GMAT gl.Axes = On;
GMAT gl.Grid = Off;
GMAT gl.SunLine = Off;
GMAT gl.UseInitialView = On;
GMAT gl.PerspectiveMode = Off;
GMAT gl.UseFixedFov = Off;
GMAT gl.DataCollectFrequency = 1;
GMAT gl.UpdatePlotFrequency = 50;
GMAT gl.NumPointsToRedraw = 0;
GMAT gl.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = sat.A1ModJulian;
GMAT XYPlot1.Add = {sat.EarthMJ2000Eq.Y};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.IndVar = sat.A1ModJulian;
GMAT XYPlot2.Add = {sat.EarthMJ2000Eq.Z};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {sat};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 30000 0];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 1;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = Y;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate prop(sat) {sat.ElapsedDays = 0.1};

