Create MatlabFunction passthrough

Create ReportFile rf
rf.Filename = 'ZMATLAB_IO_Array_Matrix.report'

Create Variable pass
Create Array x[3, 2] y[3,2]
Create Array iarr31[3,1] iarr13[1,3]
Create Array oarr31[3,1] oarr13[1,3]

BeginMissionSequence
x(1,1) = 11
x(1,2) = 12
x(2,1) = 21
x(2,2) = 22
x(3,1) = 31
x(3,2) = 32
[y] = passthrough(x)
If y(1,1) == x(1,1) & y(1,2) == x(1,2) & y(2,1) == x(2,1) & y(2,2) == x(2,2) & y(3,1) == x(3,1) & y(3,2) == x(3,2)
	pass = 1
Else
	pass = 0
EndIf
Report rf pass

iarr31(1,1) = 11
iarr31(2,1) = 21
iarr31(3,1) = 31
[oarr31] = passthrough(iarr31)
If iarr31(1,1) == oarr31(1,1) & iarr31(2,1) == oarr31(2,1) & iarr31(3,1) == oarr31(3,1)
	pass = 1
Else
	pass = 0
EndIf
Report rf pass

iarr13(1,1) = 11
iarr13(1,2) = 12
iarr13(1,3) = 13
[oarr13] = passthrough(iarr13)
If iarr13(1,1) == oarr13(1,1) & iarr13(1,2) == oarr13(1,2) & iarr13(1,3) == oarr13(1,3)
	pass = 1
Else
	pass = 0
EndIf
Report rf pass
