
%--------------------------------------------------------------------------
%----------------------------- Functions ----------------------------------
%--------------------------------------------------------------------------
Create MatlabFunction Bug2368_LoadP1_2bPath;
 
% %**************************************************************************
% %**************************The Mission Sequence****************************
% %**************************************************************************
BeginMissionSequence

GMAT [] = Bug2368_LoadP1_2bPath; % Load paths needed for P1/2b

