%$Id$
%**************************************************************************
%************ Create Objects for Use in Mission Sequence ******************
%**************************************************************************
    
%--------------------------------------------------------------------------
%----------------- Spacecraft, Formations, Constellations -----------------
%--------------------------------------------------------------------------
   
% MMS Estimated Formation Spacecraft
   
Create Spacecraft MMS1_est;
GMAT MMS1_est.DateFormat = UTCGregorian;
GMAT MMS1_est.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS1_est.DisplayStateType = Cartesian;

Create Spacecraft MMS2_est;
GMAT MMS2_est.DateFormat = UTCGregorian;
GMAT MMS2_est.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS2_est.DisplayStateType = Cartesian;

Create Spacecraft MMS3_est;
GMAT MMS3_est.DateFormat = UTCGregorian;
GMAT MMS3_est.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS3_est.DisplayStateType = Cartesian;

Create Spacecraft MMS4_est;
GMAT MMS4_est.DateFormat = UTCGregorian;
GMAT MMS4_est.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS4_est.DisplayStateType = Cartesian;

Create Spacecraft TimeConvertSC;
GMAT TimeConvertSC.DateFormat = UTCModJulian;

%--------------------------------------------------------------------------
%----------------------------- Propagators  -------------------------------
%--------------------------------------------------------------------------

% MMS Estimated Force Model Settings
Create ForceModel PropFM_est;
GMAT PropFM_est.CentralBody = Earth;
GMAT PropFM_est.PointMasses = {Earth};


% MMS Estimated Propagator Settings 
Create Propagator Prop_est;
GMAT Prop_est.FM = PropFM_est;
GMAT Prop_est.Type = PrinceDormand78;
GMAT Prop_est.InitialStepSize = 60;
GMAT Prop_est.Accuracy = 1e-010;
GMAT Prop_est.MinStep = 0.001;
GMAT Prop_est.MaxStep = 86400;
GMAT Prop_est.MaxStepAttempts = 50;


%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create Variable QFreq; % Minimum Quality Factor allowed during RoI
Create Variable QFpercReq; % Percentage of time QF needs to be greater than or equal to QFreq
Create Variable closeApproachReq; % Minimum acceptable relative distance between s/c
Create Variable RoIlower RoIupper;
Create Variable RoIcount; % Contains the amount of RoI passes
Create Variable RoIflag; % Flag to indicate whether the Reference spacecraft is in the RoI. -1 = Just Exited RoI | 0 = Inside RoI but didn't just Enter | 1 = Just Entered RoI | 2 = Outside of RoI and didn't just exit RoI
Create Variable numStateSaves; % Number of orbits back, just after RoI exit, to reset all formation states to. Can not be a number greater than the number of columns in the oldCart* arrays.
Create Variable stateSavesCount; % Number of RoI passes counted since states were reset;
Create Variable closeApproachFlag;
Create Variable storeElapsedDays;
Create Variable deg2rad;
Create Variable pi;
Create Variable QFplot_est;
Create Variable sideLength12_est sideLength13_est sideLength14_est sideLength24_est sideLength23_est sideLength34_est;
Create Variable minSideLength_est;
Create Variable FormSize;
Create Variable scTypeFlag; % Flag to indicate whether to use est, desired, or truth spacecraft. 1 = estimated | 2 = Desired | 3 = Truth
Create Variable QFpercVar; % Stores QF percentage output of GMAT function
Create Variable temp;
Create Variable num2strPrec num2strVar; % Input variables for the Matlab num2str function
Create Variable TrackedDays BeginUTCModJulian;


Create Array sideLength12[1,3] sideLength13[1,3] sideLength14[1,3] ...
sideLength24[1,3] sideLength23[1,3] sideLength34[1,3]; % Sidelength of formation with the numbers being the spacecrafts that make up the sidelength
Create Array QFinst[1,3];  % Instantaneous QF
%Create Array QFmeanRoI[1,3]; % Total mean QF upon exit of RoI
Create Array QFperc[1,3];  % Percentage of time QF is greater than QFreq after one RoI pass
Create Array QFinRoI[1,3]; % 
Create Array stepCountRoI[1,3]; % Total steps taken inside of the RoI
Create Array stepCountRoIokQF[1,3]; % Total steps taken inside of the RoI that QF was an acceptable value
Create Array dVactual[1,3] dVideal[1,3];
Create Array oldCartTimes_est[1,5] oldCartTimes_desired[1,5] oldCartTimes_truth[1,5]; % [1,n] Arrays that store the states for the different s/c formations numStateSaves number of orbits in the past. n is defined as a number greater than numStateSaves. Units should always be in UTCModJulian
Create Array oldCartStates_est[24,5] oldCartStates_desired[24,5] oldCartStates_truth[24,5]; % [6*4,n] Arrays that store the states for the different s/c formations numStateSaves number of orbits in the past. n is defined as a number greater than numStateSaves.
Create Array SumArray[1,1] SumInput[1,2];
SumInput(1,1) = 50;
SumInput(1,2) = -25;

Create String startEpoch;
Create String allStr;
Create String debugStr;
Create String num2strOut; % Output variables for the Matlab num2str function

% -- Matlab Function Inputs: DesignFormationGMAT
% See the DesignFormationGMAT script for a description of the variables used
Create Variable initialEpoch refSatIndex includeRefInOpt;
Create Variable objStepSize nominalSideLength roiLowerBound numRevs closeApproachLimit conStepSizeCA;
Create Variable conScaleFactorCA  objScaleFactor posScaleFactor velScaleFactor;
Create Array allCartStates[24,1] refKepState[1,6] FormationState[6,4];
Create String outputStateType;

%--------------------------------------------------------------------------
%----------------------------- Functions ----------------------------------
%--------------------------------------------------------------------------
Create MatlabFunction MultiInput1Output;
Create MatlabFunction num2str;

Create ReportFile RF;
GMAT RF.Filename = 'ZMATLAB_Bug1331-UnknownMatlabCallCrash.report';

% %**************************************************************************
% %**************************The Mission Sequence****************************
% %**************************************************************************

BeginMissionSequence;

% Set Main Script variables
BeginScript;
	GMAT numStateSaves    = 3;
	GMAT QFreq            = 0.902;
	GMAT QFpercReq        = 90;
	GMAT closeApproachReq = 6;
	GMAT RoIlower         = 160;
	GMAT RoIupper         = 200;
	GMAT RoIcount         = 0;
	GMAT stateSavesCount  = 0;
	GMAT pi               = 3.14159265358979;
	GMAT deg2rad          = pi/180;
	GMAT startEpoch       = '13 Oct 2014 11:59:28.000';
    GMAT allStr           = 'all';
EndScript;

% Set initial epochs of all spacecraft
MMS1_est.Epoch     = startEpoch;
MMS2_est.Epoch     = startEpoch;
MMS3_est.Epoch     = startEpoch;
MMS4_est.Epoch     = startEpoch;

BeginUTCModJulian = MMS1_est.UTCModJulian;
TrackedDays = MMS1_est.UTCModJulian - BeginUTCModJulian;

% Set variables/arrays for DesignFormationGMAT matlab function
BeginScript;
	GMAT initialEpoch       = MMS1_est.TDBModJulian + 2430000;
	GMAT refSatIndex        = 1;
	GMAT includeRefInOpt    = 0;
	GMAT objStepSize        = 10000;
	GMAT nominalSideLength  = 10;
	GMAT roiLowerBound      = 9;
	GMAT numRevs            = 1;
	GMAT closeApproachLimit = 4;
	GMAT conStepSizeCA      = 4000;
	GMAT conScaleFactorCA   = 10;
	GMAT outputStateType    = 'cart';
	GMAT objScaleFactor     = 1;
	GMAT posScaleFactor     = 1;
	GMAT velScaleFactor     = 1e-4;
EndScript;

BeginScript;		 
	% BeginDEBUG 
	% 10 km Formation State with 4km Close Approach Limit used.
	FormationState(1,1) = 28867.6148094302;
	FormationState(2,1) = 47429.7359496066;
	FormationState(3,1) = 23260.1638596563;
	FormationState(4,1) = -0.364234800216385;
	FormationState(5,1) = 1.66910318432031;
	FormationState(6,1) = 0.92469196906376;

	FormationState(1,2) = 28875.5513210565;
	FormationState(2,2) = 47441.7447027655;
	FormationState(3,2) = 23262.2878031626;
	FormationState(4,2) = -0.364153595116491;
	FormationState(5,2) = 1.6684591041185;
	FormationState(6,2) = 0.924210835685262;

	FormationState(1,3) = 28862.1334481751;
	FormationState(2,3) = 47444.4081500335;
	FormationState(3,3) = 23268.7722295169;
	FormationState(4,3) = -0.364006668450892;
	FormationState(5,3) = 1.66852065386717;
	FormationState(6,3) = 0.924375166709659;

	FormationState(1,4) = 28873.4651649118;
	FormationState(2,4) = 47435.7599538841;
	FormationState(3,4) = 23270.8081297057;
	FormationState(4,4) = -0.36413203170791;
	FormationState(5,4) = 1.66841607507972;
	FormationState(6,4) = 0.924585198529769;
	% EndDEBUG

	GMAT MMS1_est.X  = FormationState(1,1);
	GMAT MMS1_est.Y  = FormationState(2,1);
	GMAT MMS1_est.Z  = FormationState(3,1);
	GMAT MMS1_est.VX = FormationState(4,1);
	GMAT MMS1_est.VY = FormationState(5,1);
	GMAT MMS1_est.VZ = FormationState(6,1);

	GMAT MMS2_est.X  = FormationState(1,2);
	GMAT MMS2_est.Y  = FormationState(2,2);
	GMAT MMS2_est.Z  = FormationState(3,2);
	GMAT MMS2_est.VX = FormationState(4,2);
	GMAT MMS2_est.VY = FormationState(5,2);
	GMAT MMS2_est.VZ = FormationState(6,2);

	GMAT MMS3_est.X  = FormationState(1,3);
	GMAT MMS3_est.Y  = FormationState(2,3);
	GMAT MMS3_est.Z  = FormationState(3,3);
	GMAT MMS3_est.VX = FormationState(4,3);
	GMAT MMS3_est.VY = FormationState(5,3);
	GMAT MMS3_est.VZ = FormationState(6,3);

	GMAT MMS4_est.X  = FormationState(1,4);
	GMAT MMS4_est.Y  = FormationState(2,4);
	GMAT MMS4_est.Z  = FormationState(3,4);
	GMAT MMS4_est.VX = FormationState(4,4);
	GMAT MMS4_est.VY = FormationState(5,4);
	GMAT MMS4_est.VZ = FormationState(6,4); 

EndScript;

% Initialize variables used in While loop
BeginScript;
	QFperc(1,1) = 100;
	QFperc(1,2) = 100;
	QFperc(1,3) = 100;
	minSideLength_est = 1000;
	FormSize = 10;
	RoIflag = -99;
	stepCountRoI(1,1) = 0;
	stepCountRoI(1,2) = 0;
	stepCountRoI(1,3) = 0;
	stepCountRoIokQF(1,1) = 0;
	stepCountRoIokQF(1,2) = 0;
	stepCountRoIokQF(1,3) = 0;
	scTypeFlag = 1; 
EndScript;

While TrackedDays < 1.25
	Propagate Prop_est(MMS1_est, MMS2_est, MMS3_est, MMS4_est);
	TrackedDays = MMS1_est.UTCModJulian - BeginUTCModJulian;
	[RoIflag] = CheckIfInRoI(MMS1_est, MMS2_est, MMS3_est, MMS4_est, refSatIndex, RoIupper, RoIlower, RoIflag);

	% Send current states for storage and Count RoI passes, except if constraints have been violated.
	If RoIflag == 1
		stateSavesCount = stateSavesCount + 1;
		[oldCartTimes_est, oldCartStates_est] = StoreOldStates(MMS1_est, MMS2_est, MMS3_est, MMS4_est, stateSavesCount, oldCartTimes_est, oldCartStates_est, numStateSaves)
	EndIf;
EndWhile;

% Load the states from numStateSaves prior to constraint violation
BeginScript;
	% Reinitialize variables
	GMAT stateSavesCount = 0;
	GMAT RoIcount = RoIcount - (numStateSaves - 1);
	
	% -- Convert numeric Array element to string
	num2strPrec = 16;
	num2strVar = oldCartTimes_est(1,1);
	GMAT [num2strOut] = num2str(num2strVar,num2strPrec)
	
	GMAT TimeConvertSC.Epoch = num2strOut;

	% Load states
	GMAT MMS1_est.Epoch  = TimeConvertSC.UTCGregorian;
	GMAT MMS1_est.X      = oldCartStates_est(1,1);
	GMAT MMS1_est.Y      = oldCartStates_est(2,1);
	GMAT MMS1_est.Z      = oldCartStates_est(3,1);
	GMAT MMS1_est.VX     = oldCartStates_est(4,1);
	GMAT MMS1_est.VY     = oldCartStates_est(5,1);
	GMAT MMS1_est.VZ     = oldCartStates_est(6,1);

	GMAT MMS2_est.Epoch  = TimeConvertSC.UTCGregorian;
	GMAT MMS2_est.X      = oldCartStates_est(7,1);
	GMAT MMS2_est.Y      = oldCartStates_est(8,1);
	GMAT MMS2_est.Z      = oldCartStates_est(9,1);
	GMAT MMS2_est.VX     = oldCartStates_est(10,1);
	GMAT MMS2_est.VY     = oldCartStates_est(11,1);
	GMAT MMS2_est.VZ     = oldCartStates_est(12,1);

	GMAT MMS3_est.Epoch  = TimeConvertSC.UTCGregorian;
	GMAT MMS3_est.X      = oldCartStates_est(13,1);
	GMAT MMS3_est.Y      = oldCartStates_est(14,1);
	GMAT MMS3_est.Z      = oldCartStates_est(15,1);
	GMAT MMS3_est.VX     = oldCartStates_est(16,1);
	GMAT MMS3_est.VY     = oldCartStates_est(17,1);
	GMAT MMS3_est.VZ     = oldCartStates_est(18,1);

	GMAT MMS4_est.Epoch  = TimeConvertSC.UTCGregorian;
	GMAT MMS4_est.X      = oldCartStates_est(19,1);
	GMAT MMS4_est.Y      = oldCartStates_est(20,1);
	GMAT MMS4_est.Z      = oldCartStates_est(21,1);
	GMAT MMS4_est.VX     = oldCartStates_est(22,1);
	GMAT MMS4_est.VY     = oldCartStates_est(23,1);
	GMAT MMS4_est.VZ     = oldCartStates_est(24,1); 
EndScript;

% Load New Formation [Temporary]
BeginScript;
	% Set DesignFormationGMAT cart input
	allCartStates(1,1)  = MMS1_est.X;
	allCartStates(2,1)  = MMS1_est.Y;
	allCartStates(3,1)  = MMS1_est.Z;
	allCartStates(4,1)  = MMS1_est.VX;
	allCartStates(5,1)  = MMS1_est.VY;
	allCartStates(6,1)  = MMS1_est.VZ;
	allCartStates(7,1)  = MMS2_est.X;
	allCartStates(8,1)  = MMS2_est.Y;
	allCartStates(9,1)  = MMS2_est.Z;
	allCartStates(10,1) = MMS2_est.VX;
	allCartStates(11,1) = MMS2_est.VY;
	allCartStates(12,1) = MMS2_est.VZ;
	allCartStates(13,1) = MMS3_est.X;
	allCartStates(14,1) = MMS3_est.Y;
	allCartStates(15,1) = MMS3_est.Z;
	allCartStates(16,1) = MMS3_est.VX;
	allCartStates(17,1) = MMS3_est.VY;
	allCartStates(18,1) = MMS3_est.VZ;
	allCartStates(19,1) = MMS4_est.X;
	allCartStates(20,1) = MMS4_est.Y;
	allCartStates(21,1) = MMS4_est.Z;
	allCartStates(22,1) = MMS4_est.VX;
	allCartStates(23,1) = MMS4_est.VY;
	allCartStates(24,1) = MMS4_est.VZ;
	
	% Get New Formation [TEMPORARY]
	[FormationState] = MultiInput1Output(allCartStates, refKepState, ...
          initialEpoch, refSatIndex, includeRefInOpt, objStepSize, ...
          nominalSideLength, roiLowerBound, numRevs, closeApproachLimit, ...
          conStepSizeCA, conScaleFactorCA, outputStateType, objScaleFactor, ...
          posScaleFactor, velScaleFactor)
        Report RF allCartStates FormationState;
EndScript;
