%$Id$
% Created from the following script: BasicOptimizerTest.script
%
% Functions used: Func_BasicOptimizerTest.gmf, Func_BasicOptimizerTest_nested.gmf
% Function path: ./output/SystemTest/
% Outputs to: ./output/SystemTest/

%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create String reportLoc1;
GMAT reportLoc1 = 'ZMATLAB_Func_BasicOptimizerTest.report';

Create String reportLoc1_nested;
GMAT reportLoc1_nested = 'ZMATLAB_Func_BasicOptimizerTest_nested.report';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

% Begin/EndScript used to force GMAT to go into command mode. Might
% not be necessary but I've included it just in case.

BeginScript;
EndScript;

% Call function
Func_BasicOptimizerTest(reportLoc1)
Func_BasicOptimizerTest_nested(reportLoc1_nested)
