
%  04/16/09 S. Hughes.  Updated to handle infeasbile measurements.

classdef GroundStationMeasurement < Measurement

    %----------------------------------------------------------------------
    %  Define the object properties
    %----------------------------------------------------------------------

    %----- Set the private properties
    properties  (SetAccess = 'protected')
        Measurements
        dataTypes
        y           = 0;
        partialsMap = {};
        Spacecraft
        GroundStation
    end

    %----------------------------------------------------------------------
    %  Define the object's methods
    %----------------------------------------------------------------------

    %----- Set the methods
    methods

        function Meas = GroundStationMeasurement(Meas)

        end % GroundStationMeasurement

        function Id = GetParamId(Sat,name);

            switch name
                case 'Bias'
                    Id = 401;
                otherwise
                    Id = '';
            end

        end % GetParamId

        %----- GetState
        function x = GetState(Meas,Id);

            switch Id
                case 401
                    x = [Meas.Bias]';
                otherwise
                    x = [];
            end

        end % GetState

        %----- SetState
        function Meas = SetState(Meas,Id,x);

            switch Id
                case 401
                    Meas.Bias = x(1);
                otherwise
                    disp(['State Id ' num2str(x) ' is not a supported set state in GroundStationMeasurement::SetState'])
            end

        end % SetState
        
        %----- GetSTM
        function STM = GetSTM(Meas,Id);

            switch Id
                case 401
                    STM = 1;
                otherwise
                    STM = [];
            end

        end % GetSTM
        
        %----- Get id for dynamics model
        function Id = GetDynamicsId(Sat,paramId)
            
            switch paramId
                case 401
                    Id = 203;
                otherwise
                    Id = [];
            end
            
        end % GetDynamicsId

        %----- Initialization
        function GSMeas = Initialize(GSMeas,Sandbox)

            %==============================================================
            % -- Read the measurement file 
            % -- Get handles for all participants for each data type.
            % -- Set up the allData structure which contains all data types
            %==============================================================
            
            %----- Read the file:  Currently only support Matlab .mat file with
            %  required data format.  Later include file reader here.
            load(GSMeas.Filename);
            
            %----- KLUDGE WHILE REWORKING THIS COMPONENT
            GSMeas.Measurements.Obs    = MeasData{1}.Obs;
            GSMeas.Measurements.Epochs = MeasData{1}.Epochs;
            
            %----- Loop over all data types to get handles for participants
            %      and to add data for each type to the allData structure.
            GSMeas.numDataTypes = size(MeasData,2);
            totalnumObs         = 1;
            for i = 1:GSMeas.numDataTypes
               
                %----- Concatenate Types, Epochs, Obs
                numcurrObs = size(MeasData{i}.Obs,1);
                low  = totalnumObs;
                high = totalnumObs+numcurrObs-1;
                DataTypes(low:high,1) = ones(numcurrObs,1)*MeasData{i}.DataType;
                Epochs(low:high,1)    = MeasData{i}.Epochs;
                Obs(low:high,1)       = MeasData{i}.Obs;
                typeIndex(low:high,1) = ones(numcurrObs,1)*i;
                
                %----- Find the participants and save their handles for later
                numObj = size(Sandbox.ObjectHandles,2);
                counter = 1;
                Participant1 = {};
                Participant2 = {};
                while counter <= numObj |  ( isempty(Participant1) & isempty(Participant2) )

                    currObj = Sandbox.ObjectHandles{counter};
                    if strcmp(class(currObj),'Spacecraft')
                        if currObj.Id == MeasData{i}.SatId;
                            Participant1 = Sandbox.ObjectHandles{counter};
                        end
                    end

                    if strcmp(class(currObj),'GroundStation')
                        if currObj.Id == MeasData{i}.SensorId;
                            Participant2 = Sandbox.ObjectHandles{counter};
                        end
                    end

                    counter = counter + 1;

                end

                if  isempty(Participant1) | isempty(Participant2)
                    display('SatId or SensorId from input file not found in List of Objects')
                    stop
                end
                
                if strcmp(class(Participant1),'Spacecraft')
                   GSMeas.Spacecraft    = Participant1;
                   GSMeas.GroundStation = Participant2;
                else
                   GSMeas.Spacecraft    = Participant2;
                   GSMeas.GroundStation = Participant1;
                end
                
                totalnumObs = totalnumObs + numcurrObs;

            end %  for i = 1:GSMeas.numDataTypes 
            
            GSMeas.Obs       = Obs;
            GSMeas.Epochs    = Epochs;

        end %----- function Intialize
        
        %----- Initialization
        function GSMeas = InitializeforSimulation(GSMeas,Sandbox)

            %==============================================================
            % -- Get handles for all participants for each data type.
            %==============================================================         
            %----- Loop over all data types to get handles for participants

            %  Fix to loop over the number of data types
            %Fix this loop index KLUDGE
            numDataTypes = size(GSMeas.AddDataType,2)
            for i = 1:numDataTypes
                
                nameData = GSMeas.AddDataType;
                          
                %----- Find the participants and save their handles for later
                numObj  = size(Sandbox.ObjectHandles,2);
                counter = 1;
                Participant1 = Sandbox.GetHandles{Meas.AddDataType{2}};
                Participant2 = Sandbox.GetHandles{Meas.AddDataType{3}};

                if  isempty(Participant1) | isempty(Participant2)
                    display('SatId or SensorId from input file not found in List of Objects')
                    stop
                end
                
                if strcmp(class(Participant1),'Spacecraft')
                   GSMeas.Spacecraft    = Participant1;
                   GSMeas.GroundStation = Participant2;
                else
                   GSMeas.Spacecraft    = Participant2;
                   GSMeas.GroundStation = Participant1;
                end
              
            end %  for i = 1:GSMeas.numDataTypes 
            
        end %----- function Intialize
        
        %----- Get the data type Id, given the string representation.
        function Id = GetDataTypeId(Sat,name);

            switch name
                case 'Range'
                    Id = 1001;
                case 'STM'
                    Id = 1002;
                otherwise
                    Id = [];
            end

        end % GetParamId        

    end % methods

end % classdef