$Id: FunctionEditor.txt,v 1.5 2010/05/05 09:40:00 jbez Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Function editor.

Procedure:

1. Create and open the appropriate element.
                                                                                   
   Right Click on Functions and add a Function either by the New
   or Open                                             [ ] Pass  [ ] Fail  Bug# ______
   

2. Evaluate the aesthetic qualities of the tree.

   Panel Aesthetics                  n/a, no panel     [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual tree elements.

      Insert character (type letters)                  [ ] Pass  [ ] Fail  Bug# ______
      Insert line (hit Enter)                          [ ] Pass  [ ] Fail  Bug# ______
      Delete character Key                             [ ] Pass  [ ] Fail  Bug# ______
      Delete line (backspace)                          [ ] Pass  [ ] Fail  Bug# ______
      Page Up Key                                      [ ] Pass  [ ] Fail  Bug# ______
      Page Down Key                                    [ ] Pass  [ ] Fail  Bug# ______
      Home Key                                         [ ] Pass  [ ] Fail  Bug# ______
      End Key                                          [ ] Pass  [ ] Fail  Bug# ______
      Context Menu Key (Undo, Redo, Cut, Copy, Paste
                        Delete, Select All)            [ ] Pass  [ ] Fail  Bug# ______
  
      Expand IF END sequence (click on "...")            [ ] Pass  [ ] Fail  Bug# ______
      Contract IF END sequence (click on black triangle) [ ] Pass  [ ] Fail  Bug# ______
      Expand FOR END sequence (click on "...")           [ ] Pass  [ ] Fail  Bug# ______
      Contract FOR END sequence (click on black triangle)[ ] Pass  [ ] Fail  Bug# ______

      Save                                             [ ] Pass  [ ] Fail  Bug# ______
      Save As                                          [ ] Pass  [ ] Fail  Bug# ______
      Close                                            [ ] Pass  [ ] Fail  Bug# ______
      Show Script                                      [ ] Pass  [ ] Fail  Bug# ______

      Short Cut Keys --------------------
      (http://gmat.ed-pages.com/wiki/tiki-index.php?page=Ref-ScriptEditorShortcutKeys)
     
      Ctrl + C (Copy)                                  [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + X (Cut)                                   [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + V (Paste)                                 [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + Y (Redo)                                  [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + Z (Undo)                                  [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + A (Select All)                            [ ] Pass  [ ] Fail  Bug# ______
      Tab (Move cursor to next input field)            [ ] Pass  [ ] Fail  Bug# ______
      Shift + Tab (Move cursor to previous input field)[ ] Pass  [ ] Fail  Bug# ______
      Ctrl + L (Aligns highlighted text to the left)   [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + E (Aligns highlighted text to the center) [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + R (Aligns highlighted text to the right)  [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + J (Aligns highlighted text to the justified left)
                                                       [ ] Pass  [ ] Fail  Bug# ______
      Ctrl + track mouse scroll (enlarge/Decrease text size in function editor)

                                                       [ ] Pass  [ ] Fail  Bug# ______

5. Evaluate data.
   
   N/A


6. Evaluate tree control.

   Open                                      [ ] Pass  [ ] Fail  Bug# ______
   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   Rename                                    [ ] Pass  [ ] Fail  Bug# ______
   Delete                                    [ ] Pass  [ ] Fail  Bug# ______
   Clone                                     [ ] Pass  [ ] Fail  Bug# ______
   
  
7. Evaluate rename functionality.

   Included in panel checklists.


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


