$Id: GMATMainMenu.txt,v 1.5 2006/11/22 21:32:34 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the GMAT main menu.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate element.
                                                                                   
   N/A
   

2. Evaluate the aesthetic qualities of the menu.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual menu elements.

   a. File Submenu:
      New Script                             [ ] Pass  [ ] Fail  Bug# ______
      New Mission                            [ ] Pass  [ ] Fail  Bug# ______
      Open                                   [ ] Pass  [ ] Fail  Bug# ______
      Save                                   [ ] Pass  [ ] Fail  Bug# ______
      Save As                                [ ] Pass  [ ] Fail  Bug# ______
      Set File Paths                         [ ] Pass  [ ] Fail  Bug# ______
      Exit                                   [ ] Pass  [ ] Fail  Bug# ______

   b. Edit Submenu:
      TBD
   
   c. Window Submenu:
      Close                                  [ ] Pass  [ ] Fail  Bug# ______
      Close All                              [ ] Pass  [ ] Fail  Bug# ______
      Cascade                                [ ] Pass  [ ] Fail  Bug# ______
      Tile Horizontally                      [ ] Pass  [ ] Fail  Bug# ______
      Tile Vertically                        [ ] Pass  [ ] Fail  Bug# ______
      Arrange Icons                          [ ] Pass  [ ] Fail  Bug# ______
      Next                                   [ ] Pass  [ ] Fail  Bug# ______
      Previous                               [ ] Pass  [ ] Fail  Bug# ______

   d. Help Submenu:
      Online Help                            [ ] Pass  [ ] Fail  Bug# ______
      About GMAT                             [ ] Pass  [ ] Fail  Bug# ______

   
4. Evaluate menu-specific functionality.

   N/A
   
   
5. Evaluate data.
   
   N/A


6. Evaluate menu control.

   Tab Key Navigation                        N/A
   

7. Evaluate rename functionality.

   N/A


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


