$Id: ToolBar.txt,v 1.4 2006/11/22 21:32:34 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the GMAT Tool Bar.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate element.
                                                                                   
   N/A
   

2. Evaluate the aesthetic qualities of the tool bar.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual tool bar elements.

   New Script                                [ ] Pass  [ ] Fail  Bug# ______
   Open Script                               [ ] Pass  [ ] Fail  Bug# ______
   Save To Script                            [ ] Pass  [ ] Fail  Bug# ______
   New (Default) Project                     [ ] Pass  [ ] Fail  Bug# ______
   Copy  [DEFERRED]
   Cut   [DEFERRED]
   Paste [DEFERRED]
   Print [DEFERRED]
   Run                                       [ ] Pass  [ ] Fail  Bug# ______
   Pause                                     [ ] Pass  [ ] Fail  Bug# ______
   Stop                                      [ ] Pass  [ ] Fail  Bug# ______
   Close All                                 [ ] Pass  [ ] Fail  Bug# ______
   Close This Child                          [ ] Pass  [ ] Fail  Bug# ______
   About GMAT                                [ ] Pass  [ ] Fail  Bug# ______
   Online Help                               [ ] Pass  [ ] Fail  Bug# ______
   Forward Animation                         [ ] Pass  [ ] Fail  Bug# ______
   Stop Animation                            [ ] Pass  [ ] Fail  Bug# ______
   Faster Animation                          [ ] Pass  [ ] Fail  Bug# ______
   Slower Animation                          [ ] Pass  [ ] Fail  Bug# ______
 


4. Evaluate bar-specific functionality.

   N/A
   
   
5. Evaluate data.
   
   N/A


6. Evaluate menu control.

    N/A
   

7. Evaluate rename functionality.

   N/A


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


