%$Id: LoadCartState_CF.gmf,v 1.1 2008/10/09 14:27:32 ljun Exp $
%----------------------------------------------------------------
function [rv, vv, r,v] = LoadCartState_CF(Sat)
% This function fills some arrays and variables with
% Cartesin state data
%----------------------------------------------------------------

Create Variable r v
Create Array rv[3,1] vv[3,1]

rv(1,1) = Sat.X;
rv(2,1) = Sat.Y;
rv(3,1) = Sat.Z;
vv(1,1) = Sat.VX;
vv(2,1) = Sat.VY;
vv(3,1) = Sat.VZ;

[r] = magnitude_CF(rv);
[v] = magnitude_CF(vv);
