$Id: ReportCmdPanel.txt,v 1.4 2006/11/22 21:32:33 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Report Command panel.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate object panel.
                                                                                   
   Create Report Command                     [ ] Pass  [ ] Fail  Bug# ______

   Open Report Command                       [ ] Pass  [ ] Fail  Bug# ______
   
   Insert Before Command                     [ ] Pass  [ ] Fail  Bug# ______
 
   Insert After Command                      [ ] Pass  [ ] Fail  Bug# ______

   Delete Report Command                     [ ] Pass  [ ] Fail  Bug# ______


2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.

   Report File Combo Box                     [ ] Pass  [ ] Fail  Bug# ______
   
   Paramenter List                           [ ] Pass  [ ] Fail  Bug# ______

   View Action Button                        [ ] Pass  [ ] Fail  Bug# ______

   Object Type Combo Box                     [ ] Pass  [ ] Fail  Bug# ______
   
   Select Entire Object Action Button        [ ] Pass  [ ] Fail  Bug# ______
   
   Object List Box                           [ ] Pass  [ ] Fail  Bug# ______

   Object Property List                      [ ] Pass  [ ] Fail  Bug# ______

   Selected Values List                      [ ] Pass  [ ] Fail  Bug# ______

   --> (Add) Selection Button                [ ] Pass  [ ] Fail  Bug# ______

   <-- (Remove) Selection Button             [ ] Pass  [ ] Fail  Bug# ______

   < = (Remove All) Selection Button         [ ] Pass  [ ] Fail  Bug# ______

   = > (Add All) Selection Button            [ ] Pass  [ ] Fail  Bug# ______

   Up Selection Button                       [ ] Pass  [ ] Fail  Bug# ______

   Down Selection Button                     [ ] Pass  [ ] Fail  Bug# ______
   
   OK Button                                 [ ] Pass  [ ] Fail  Bug# ______
   
   Cancel Button                             [ ] Pass  [ ] Fail  Bug# ______


4. Evaluate panel-specific functionality.

   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______

   Command Summary (must run script)         [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename (on mission tree)                  n/a


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


