
%===== Modification History
% 04/16/09 S. Hughes.  Initial Version
% 04/16/09 S. Hughes.  Fixed typo in function Meas

classdef Measurement < handle

    %----------------------------------------------------------------------
    %  Define the object properties
    %----------------------------------------------------------------------
    
    %----- Set the public properties
    properties  (SetAccess = 'public')
        Filename           = ' '
        LightTimeModel     = 'LineofSight';
        TroposphereModel   = 'Saastamoinen';
        IonosphereModel    = 'ISI';
        GenRelativityModel = 'Moyer';
        AddDataType        = {};
        Participants       = {};
        dataTypeID         = [];
    end

    %----- Set the protected properties
    properties  (SetAccess = 'protected')     
        numDataTypes
        Obs                
        Epochs
        InitialBias
        BiasStdDev
        BiasNoise
        BiasTimeConstant
    end
    
    %
        properties  (SetAccess = 'protected')     
        numDataTypes
        Obs                
        Epochs
        InitialBias
        BiasStdDev
        BiasNoise
        BiasTimeConstant
    end
    
    %----------------------------------------------------------------------
    %  Define the object's methods
    %----------------------------------------------------------------------

    %----- Set the methods
    methods
        
        function Meas = Measurement(Meas)

        end
        
        %----- Assign all fields of current object to input object
        function Assignment(obj,obj2)
            %Major kludge.  Need deep assignment algorithm!!!!
            obj.RangeMeas.Bias = obj2.RangeMeas.Bias;
        end % Assignment
        
    end % methods

end % classdef