\begin{table}[htbp!]
\centering
      \begin{tabular}{|p{1.0 in} |p{8.0 in} |}
         \hline
          \rowcolor[rgb]{0.8,0.8,0.8}  Name & STC-25 Epoch conversion in the spacecraft orbit dialog box\\
         \hline
         Requirements & FRR-2.3\\ \hline
         Summary & This test case represents $n(n-1)$ tests where $n$ is the number of epoch formats
         supported as input types in GMAT.  Each test case is designated a unique number.  For example,
         STC-25.32 test GUI conversion from A1Gregorian to TAIModJulian.  The procedures described below
         must be performed for each test case in the table below.   \\ \hline
         PreConditions & To run this test you need to load BS-1 and have data defined in TD-2 available.\\ \hline
         Steps &
         %------- The test data is here
          \begin{compactenum}
             \item Select subtest number. ( STC-25.32, for example)
             \item Create a new spacecraft.
             \item Change the Epoch Format to the format defined in the first column of
                   the row containing the test case ID.  (A1Gregorian, for STC-25.32)
             \item Enter the epoch in the Define Format from TD-2.
             \item Change the Epoch Format to the format defined in the first row of the column containing  the test case Id. (TAIModJulian  for STC-25.32)
             \item Verify that the new epoch exactly matches the value for that format given in TD-2.
          \end{compactenum}
          \vspace{.1 in}
          \begin{centering}
          \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
          \hline
             & {\begin{sideways}\parbox{2.5cm}{EarthMJ2000Eq}\end{sideways}} &
             {\begin{sideways}\parbox{2.5cm}{EarthMJ2000Ec}\end{sideways}} &
             {\begin{sideways}\parbox{2.5cm}{EarthFixed}\end{sideways}} &
             {\begin{sideways}\parbox{2.5cm}{LunaFixed}\end{sideways}} &
             {\begin{sideways}\parbox{2.5cm}{EarthMoonRot}\end{sideways}}  &
             {\begin{sideways}\parbox{2.5cm}{SunMJ2000Ec}\end{sideways}}  &
             {\begin{sideways}\parbox{2.5cm}{CS-ESL2}\end{sideways}}  &
             {\begin{sideways}\parbox{2.5cm}{CS-SSBary}\end{sideways}} &
             {\begin{sideways}\parbox{2.5cm}{PhobosFixed}\end{sideways}}   \\ \hline
             EarthMJ2000Eq& N/A & 25.1 & 25.2 & 25.3 & 25.4 & 25.5 & 25.6 & 25.7 \\ \hline
             EarthMJ2000Ec & 25.8 & N/A & 25.9 & 25.10 & 25.11 & 25.12 & 25.13 & 25.14\\ \hline
             EarthFixed & 25.15 & 25.16 & N/A & 25.17 & 25.18 & 25.19 & 25.20 & 25.21\\ \hline
             LunaFixed & 25.22 & 25.23 & 25.24 & N/A & 25.25 & 25.26 & 25.27 & 25.28\\ \hline
             EarthMoonRot & 25.29 & 25.30 & 25.31 & 25.32 & N/A & 25.33 & 25.34 & 25.35\\ \hline
             SunMJ2000Ec & 25.36 & 25.37 & 25.38 & 25.39 & 25.40 &  N/A & 25.41 & 25.42\\ \hline
             CS-ESL2 & 25.43 & 25.44 & 25.44 & 25.45 & 25.46 & 25.47 & N/A & 25.48\\ \hline
             CS-SSBary & 25.49 & 25.50 & 25.51 & 25.52 & 25.53 & 25.54 & 25.55 & N/A\\ \hline
             PhobosFixed & 25.49 & 25.50 & 25.51 & 25.52 & 25.53 & 25.54 & 25.55 & N/A\\ \hline
          \end{tabular}
          \end{centering} \vspace{0.1 in}\\
         %------- The test data is here
         \hline
         Expected Results & The expected numeric results are described above and in TD-2.\\
      \hline
\end{tabular}
   \label{Table:STC-25}
   \caption{STC-25 Coordiate system conversion in the spacecraft orbit dialog box}
    \index{Test Data!STC-25}
\end{table} 