VERSION = 2005-07-13
#-------------------------------------------------------------------------------
# ! Do not remove or change VERSION date, it won't work otherwise!!
# Only the new FileManager, version after 2005/07/13, reconizes this new format.
#-------------------------------------------------------------------------------
# 
# Path/File naming convention:
#   - Path name should end with PATH
#   - File name should end with FILE
#   - Path/File names are case sensative
#
# You can add potential file and texture file by following the naming
# convention.
#   - Potential file should begin with planet name and end with POT_FILE
#   - Texture file should begin with planet name and end with TEXTURE_FILE
#
#-------------------------------------------------------------------------------
ROOT_PATH            = d:/projects/gmat/files/
#-----------------------------------------------------------
OUTPUT_PATH          = d:/projects/gmat/dev/test/build/exe/
LOG_FILE             = OUTPUT_PATH/GmatLog.txt
##REPORT_FILE          = OUTPUT_PATH/GmatReport.txt
#-----------------------------------------------------------
FUNCTION_PATH        = ROOT_PATH/function/
GMAT_FUNCTION_PATH   = d:/projects/gmat/GmatFunctionsCVS/
GMAT_FUNCTION_PATH   = d:/projects/gmat/GmatFunctionsLOJ/
GMAT_FUNCTION_PATH   = d:/projects/gmat/GmatFunctions/
GMAT_FUNCTION_PATH   = FUNCTION_PATH/GmatFunctions/
MATLAB_FUNCTION_PATH = ROOT_PATH/MatlabFunctions/
MATLAB_FUNCTION_PATH = d:/projects/gmat/MatlabFunctions/
#-----------------------------------------------------------
SPLASH_PATH          = ROOT_PATH/splash/
SPLASH_FILE          = SPLASH_PATH/GMATSplashScreen.tif
#SPLASH_FILE          = SPLASH_PATH/GenMisAnalysisTool.tif
#-----------------------------------------------------------
ICON_PATH            = ROOT_PATH/icons
##MAIN_ICON_FILE       = ICON_PATH/GMATLinux48.xpm
##MAIN_ICON_FILE       = ICON_PATH/GMATMac.icn
##MAIN_ICON_FILE       = ICON_PATH/GMATLinux48.ico
MAIN_ICON_FILE       = ICON_PATH/GMATWin32.ico
#-----------------------------------------------------------
SLP_PATH             = ROOT_PATH/planetary_ephem/slp/
SLP_FILE             = SLP_PATH/mn2000.pc
SLP_TIME_COEFF_FILE  = SLP_PATH/timcof.pc
#-----------------------------------------------------------
DE_PATH              = ROOT_PATH/planetary_ephem/de/
DE200_FILE           = DE_PATH/leDE1941.200
DE405_FILE           = DE_PATH/leDE1941.405
#-----------------------------------------------------------
EARTH_POT_PATH       = ROOT_PATH/gravity/earth/
JGM2_FILE            = EARTH_POT_PATH/JGM2.cof
JGM3_FILE            = EARTH_POT_PATH/JGM3.cof
EGM96_FILE           = EARTH_POT_PATH/EGM96low.cof
EARTH_POT_FILE       = EARTH_POT_PATH/JGM2.cof
#-----------------------------------------------------------
LUNA_POT_PATH        = ROOT_PATH/gravity/luna/
LUNA_POT_FILE        = LUNA_POT_PATH/LP165P.cof
#-----------------------------------------------------------
MARS_POT_PATH        = ROOT_PATH/gravity/mars/
MARS_POT_FILE        = MARS_POT_PATH/Mars50c.cof
#-----------------------------------------------------------
VENUS_POT_PATH       = ROOT_PATH/gravity/venus/
VENUS_POT_FILE       = VENUS_POT_PATH/MGNP180U.cof
#-----------------------------------------------------------
MERCURY_POT_PATH     = ROOT_PATH/gravity/mercury/
JUPITER_POT_PATH     = ROOT_PATH/gravity/jupiter/
NEPTUNE_POT_PATH     = ROOT_PATH/gravity/neptune/
PLUTO_POT_PATH       = ROOT_PATH/gravity/pluto/
SATURN_POT_PATH      = ROOT_PATH/gravity/saturn/
URANUS_POT_PATH      = ROOT_PATH/gravity/uranus/
#-----------------------------------------------------------
PLANETARY_COEFF_PATH = ROOT_PATH/planetary_coeff/
EOP_FILE             = PLANETARY_COEFF_PATH/eopc04.62-now
PLANETARY_COEFF_FILE = PLANETARY_COEFF_PATH/NUT85.DAT
NUTATION_COEFF_FILE  = PLANETARY_COEFF_PATH/NUTATION.DAT
#-----------------------------------------------------------
TIME_PATH            = ROOT_PATH/time/
LEAP_SECS_FILE       = TIME_PATH/tai-utc.dat
#-----------------------------------------------------------
TEXTURE_PATH         = ROOT_PATH/plot/texture/
SUN_TEXTURE_FILE     = TEXTURE_PATH/sun-0512.jpg
MERCURY_TEXTURE_FILE = TEXTURE_PATH/mercury-0512.jpg
VENUS_TEXTURE_FILE   = TEXTURE_PATH/venus-0512.jpg
EARTH_TEXTURE_FILE   = TEXTURE_PATH/earth-0512.jpg
MARS_TEXTURE_FILE    = TEXTURE_PATH/mars-0512.jpg
JUPITER_TEXTURE_FILE = TEXTURE_PATH/jupiter-0512.jpg
SATURN_TEXTURE_FILE  = TEXTURE_PATH/saturn-0512.jpg
URANUS_TEXTURE_FILE  = TEXTURE_PATH/uranus-0512.jpg
NEPTUNE_TEXTURE_FILE = TEXTURE_PATH/neptune-0512.jpg
PLUTO_TEXTURE_FILE   = TEXTURE_PATH/pluto-0512.jpg
LUNA_TEXTURE_FILE    = TEXTURE_PATH/luna-0512.jpg
#-----------------------------------------------------------

