% $Id: Func_IfForArray.script,v 1.3 2008/10/14 17:59:16 edove Exp $

% Func_IfForArray - This script tests to make sure 
%
% Function used: Func_IfForArray.gmf, Func_IfForArray_nested.gmf
% Function path: ./output/SystemTest/
% Outputs to: ./output/SystemTest/ 

%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create String reportLoc;
GMAT reportLoc = './output/SystemTest/Func_IfForArray.report';

Create String reportLoc_nested;
GMAT reportLoc_nested = './output/SystemTest/Func_IfForArray_nested.report';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

% Begin/EndScript used to force GMAT to go into command mode. Might
% Not be necessary but I've included it just in case.
 
BeginScript;
EndScript;

% Call function
Func_IfForArray(reportLoc);
Func_IfForArray_nested(reportLoc_nested);