% $Id: Func_MathOperators.script,v 1.3 2008/07/21 21:25:29 edove Exp $

% Func_MathOperators - This script tests to make sure 
%
% Function used: Func_MathOperators.gmf, Func_MathOperators_nested.gmf
% Function path: ./output/SystemTest/
% Outputs to: ./output/SystemTest/ 

%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create String reportLoc;
GMAT reportLoc = './output/SystemTest/Func_MathOperators.report';

Create String reportLoc_nested;
GMAT reportLoc_nested = './output/SystemTest/Func_MathOperators_nested.report';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

% Begin/EndScript used to force GMAT to go into command mode. Might
% Not be necessary but I've included it just in case.
 
BeginScript;
EndScript;

% Call function
Func_MathOperators(reportLoc);
Func_MathOperators_nested(reportLoc_nested);