% $Id: Func_StopWhileFor.script,v 1.2 2008/05/02 19:05:35 edove Exp $

% Func_StopWhileFor - This script tests to make sure 
%
% Function used: Func_StopWhileFor.gmf, Func_StopWhileFor_nested.gmf
% Function path: ./output/SystemTest/
% Outputs to: ./output/SystemTest/ 

%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft DefaultSC;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;

%----------------------------------------
%---------- Variables, Arrays, Strings
%----------------------------------------

Create String reportLoc;
GMAT reportLoc = './output/SystemTest/Func_StopWhileFor.report';

Create String reportLoc_nested;
GMAT reportLoc_nested = './output/SystemTest/Func_StopWhileFor_nested.report';

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

% Begin/EndScript used to force GMAT to go into command mode. Might
% Not be necessary but I've included it just in case.
 
BeginScript;
EndScript;

% Call function
Func_StopWhileFor(reportLoc);
Func_StopWhileFor_nested(reportLoc_nested);