
% $Id: Func_Inputs.script,v 1.4 2008/11/05 22:23:10 edove Exp $
% Func_Inputs - This script tests to make sure objects are passed into a 
% function correctly. A report file is used to output data before and after
% the object gets sent into the Function.
%
% This Function example assumes the user has the associated function in  
% GMAT's function path.
%
% The script uses the Save command as of the 12/26/2007 build. It doesn't
% currently allow a user to Save objects to specific destinations or 
% name the file to be saved. In order to properly process the Save outputs 
% generated by this script another program must move the Save files to 
% the SystemTest folder of the Regression Testing suite of files.
%
% Function used: Func_InputsNoGlobals.gmf, Func_InputsGlobals.gmf
% Function path: ./output/SystemTest/
% Outputs to: ./output/SystemTest/ and ./output/


%----------------------------------------
%---------- Spacecrafts
%----------------------------------------

Create Spacecraft FuncInputSC;
GMAT FuncInputSC.DateFormat = TAIModJulian;
GMAT FuncInputSC.Epoch = 21545.000000000;
GMAT FuncInputSC.CoordinateSystem = EarthMJ2000Eq;
GMAT FuncInputSC.DisplayStateType = Cartesian;
GMAT FuncInputSC.X = 7100;
GMAT FuncInputSC.Y = 0;
GMAT FuncInputSC.Z = 1300;
GMAT FuncInputSC.VX = 0;
GMAT FuncInputSC.VY = 7.35;
GMAT FuncInputSC.VZ = 1;
GMAT FuncInputSC.DryMass = 850;
GMAT FuncInputSC.Cd = 2.2;
GMAT FuncInputSC.Cr = 1.8;
GMAT FuncInputSC.DragArea = 15;
GMAT FuncInputSC.SRPArea = 1;

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create FuelTank FuncInputFuelTank;

Create Thruster FuncInputThruster;

%----------------------------------------
%---------- Formation
%----------------------------------------

Create Formation FuncInputFormation;
GMAT FuncInputFormation.A1Epoch = 21545;
GMAT FuncInputFormation.Add = {FuncInputSC};

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create ForceModel FuncInputProp_ForceModel;
GMAT FuncInputProp_ForceModel.CentralBody = Earth;
GMAT FuncInputProp_ForceModel.PrimaryBodies = {Earth};
GMAT FuncInputProp_ForceModel.Drag = None;
GMAT FuncInputProp_ForceModel.SRP = Off;
GMAT FuncInputProp_ForceModel.ErrorControl = RSSStep;
GMAT FuncInputProp_ForceModel.Earth.Degree = 4;
GMAT FuncInputProp_ForceModel.Earth.Order = 4;
GMAT FuncInputProp_ForceModel.Earth.PotentialFile = JGM2.cof;

Create Propagator FuncInputProp;
GMAT FuncInputProp.FM = FuncInputProp_ForceModel;

%----------------------------------------
%---------- Calculated Points
%----------------------------------------

Create Barycenter FuncInputBarycenter;
GMAT FuncInputBarycenter.BodyNames = {Earth, Luna};

Create LibrationPoint FuncInputLibration;
GMAT FuncInputLibration.Primary = Sun;
GMAT FuncInputLibration.Secondary = Earth;
GMAT FuncInputLibration.Point = L1;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn FuncInputIB;

Create FiniteBurn FuncInputFB;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector FuncInputDC;

Create FminconOptimizer FuncInputSQP;

%----------------------------------------
%---------- Variables Arrays and Strings
%----------------------------------------

Create Variable testVar1 testVar2 testVar3;
GMAT testVar1 = 55;
GMAT testVar2 = 0;
GMAT testVar3 = -99;

Create Array testArr1[1,2] testArr2[2,2] testArr3[3,2];
testArr1(1,2) = 3;
testArr2(1,1) = -89;
testArr2(2,1) = 5;
testArr3(3,1) = 35;
testArr3(3,2) = -1;
testArr3(2,1) = 27;

Create String testString;
GMAT testString = HelloWorld;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem FuncInputCoordSys;
GMAT FuncInputCoordSys.Origin = Mars;
GMAT FuncInputCoordSys.Axes = MJ2000Eq;
GMAT FuncInputCoordSys.UpdateInterval = 60;
GMAT FuncInputCoordSys.OverrideOriginInterval = false;

%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create ReportFile FuncInputReport;
GMAT FuncInputReport.Filename = './output/SystemTest/Func_Inputs.report';

Create XYPlot FuncInputXYPlot;
GMAT FuncInputXYPlot.IndVar = FuncInputSC.A1ModJulian;
GMAT FuncInputXYPlot.Add = {FuncInputSC.EarthMJ2000Eq.X};

Create OpenGLPlot FuncInputOpenGLPlot;
GMAT FuncInputOpenGLPlot.Add = {FuncInputSC};

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
% Save a series of different resource objects
% Non-globals
Save FuncInputSC;
Save FuncInputFormation;
Save FuncInputIB;
Save FuncInputFB;
Save FuncInputDC;
Save FuncInputSQP;
Save FuncInputThruster;
Save FuncInputFuelTank;
Save FuncInputBarycenter;
Save FuncInputLibration;
Save FuncInputReport;
Save FuncInputOpenGLPlot;
Save FuncInputXYPlot;
% Globals
Save FuncInputProp;
Save FuncInputProp_ForceModel;
Save FuncInputCoordSys;
% Solar System objects can not be renamed so they are excluded from these tests


% Report a series of different reportables variables, arrays, and strings
Report FuncInputReport testVar1 testVar2 testVar3 testArr1 testArr2 testArr3 testString;
GMAT FuncInputReport.WriteHeaders = Off;

Func_InputsNoGlobals(FuncInputSC, FuncInputFormation, FuncInputIB, FuncInputFB, FuncInputDC, FuncInputSQP, FuncInputThruster, FuncInputFuelTank, FuncInputBarycenter, FuncInputLibration,FuncInputReport, FuncInputOpenGLPlot, FuncInputXYPlot, testVar1, testVar2, testVar3, testArr1, testArr2, testArr3, testString);
Global FuncInputSC;
Global FuncInputFormation;
Global FuncInputIB;
Global FuncInputFB;
Global FuncInputDC;
Global FuncInputSQP;
Global FuncInputThruster;
Global FuncInputFuelTank;
Global FuncInputBarycenter;
Global FuncInputLibration;
%Global FuncInputProp; % Shouldn't be needed if automatically global
%Global FuncInputProp_ForceModel; % Shouldn't be needed if automatically global
%Global FuncInputCoordSys; % Shouldn't be needed if automatically global
Global FuncInputReport; 
Global FuncInputOpenGLPlot;
Global FuncInputXYPlot;
Global testVar1;
Global testVar2;
Global testVar3;
Global testArr1;
Global testArr2;
Global testArr3;
Global testString;
Func_InputsGlobals;

