function Func_InputsNoGlobals(FuncInputInfuncSC, FuncInputInfuncFormation, FuncInputInfuncIB, FuncInputInfuncFB, FuncInputInfuncDC, FuncInputInfuncSQP, FuncInputInfuncThruster, FuncInputInfuncFuelTank, FuncInputInfuncBarycenter, FuncInputInfuncLibration,FuncInputInfuncReport, FuncInputInfuncOpenGLPlot, FuncInputInfuncXYPlot, testVarInfunc1, testVarInfunc2, testVarInfunc3, testArrInfunc1, testArrInfunc2, testArrInfunc3, testStringInfunc)
% $Id: Func_InputsNoGlobals.gmf,v 1.4 2008/11/05 22:23:10 edove Exp $

% Save a series of different resource objects
% Non-Global
Save FuncInputInfuncSC;
Save FuncInputInfuncFormation;
Save FuncInputInfuncIB;
Save FuncInputInfuncFB;
Save FuncInputInfuncDC;
Save FuncInputInfuncSQP;
Save FuncInputInfuncThruster;
Save FuncInputInfuncFuelTank;
Save FuncInputInfuncBarycenter;
Save FuncInputInfuncLibration;
Save FuncInputInfuncReport;
Save FuncInputInfuncOpenGLPlot;
Save FuncInputInfuncXYPlot;

% Report a series of different reportables variables, arrays, and strings
Report FuncInputInfuncReport testVarInfunc1 testVarInfunc2 testVarInfunc3 testArrInfunc1 testArrInfunc2 testArrInfunc3 testStringInfunc;