% Script Test Case for Build 0.1
%
%----- Create the spacecraft
Create Spacecraft ODSat;
GMAT ODSat.DateFormat = UTCGregorian;
GMAT ODSat.Epoch = '01 Jan 2000 11:59:28.000';
GMAT ODSat.Id = ODSatID;
GMAT ODSat.X = 7100;
GMAT ODSat.Y = 0;
GMAT ODSat.Z = 1300;
GMAT ODSat.VX = 0;
GMAT ODSat.VY = 7.35;
GMAT ODSat.VZ = 1;

%----- Create the ground station
Create GroundStation Maui;
GMAT Maui.CentralBody = Earth;
GMAT Maui.StateType = Cartesian;
GMAT Maui.HorizonReference = Sphere;
GMAT Maui.Id = MauiID;
GMAT Maui.X  = -4450.8;
GMAT Maui.Y  =  2676.1;
GMAT Maui.Z  = -3691.38;

%----- Create another ground station
Create GroundStation gs2;
GMAT gs2.CentralBody = Earth;
GMAT gs2.StateType = Cartesian;
GMAT gs2.HorizonReference = Sphere;
GMAT gs2.Id = GS2ID;
GMAT gs2.X  = 6378.14;
GMAT gs2.Y  = 0.00;
GMAT gs2.Z  = 0.00;

%----- Create the data file
Create Datafile MauiMeasData
MauiMeasData.Filename = MauiData.gmd
MauiMeasData.Format  = GMATInternal

%----- Create another data file
Create Datafile gs2MeasData
gs2MeasData.Filename = GS2Data.gmd
gs2MeasData.Format  = GMATInternal

%----- Create the propagator
Create ForceModel ODProp_ForceModel;
GMAT ODProp_ForceModel.CentralBody = Earth;
GMAT ODProp_ForceModel.PointMasses = {Sun, Earth, Luna};
Create Propagator ODProp;
GMAT ODProp.FM = ODProp_ForceModel;
GMAT ODProp.Type = RungeKutta89;

%----- Create a range measurement between Maui and ODSat
Create MeasurementModel RangeMeasurement
RangeMeasurement.ObservationData = MauiMeasData;
RangeMeasurement.Type   = Range;
RangeMeasurement.Participants = { Maui, ODSat };

%----- Create a range measurement between GS2 and ODSat
Create MeasurementModel RangeMeasurement2
RangeMeasurement2.ObservationData = gs2MeasData;
RangeMeasurement2.Type   = Range;
RangeMeasurement2.Participants = { gs2, ODSat };

%------ Create the measurement simulator
Create Simulator MeasSim
MeasSim.Measurements    = {RangeMeasurement, RangeMeasurement2};
MeasSim.Propagator      = ODProp;
MeasSim.InitialEpochFormat = UTCGregorian;
MeasSim.InitialEpoch       = '01 Jan 2000 11:59:28.000';
MeasSim.FinalEpochFormat   = UTCGregorian;
MeasSim.FinalEpoch         = '06 Jan 2000 11:59:28.000';
MeasSim.MeasurementTimeStep = 100;

%------ Make sure we propagate
Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.IndVar = ODSat.A1ModJulian;
GMAT XYPlot1.Add = {ODSat.EarthMJ2000Eq.X, ODSat.EarthMJ2000Eq.Y, ODSat.EarthMJ2000Eq.Z};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.ShowPlot = true;


%------ Run the measurement simulator
RunSimulator MeasSim

