% Script Test Case for Simulation using a USNTrackingSystem

%--------------------------------------------
%---------- Spacecraft
%--------------------------------------------
Create Spacecraft ODSat;
ODSat.DateFormat = UTCGregorian;
ODSat.Epoch = '01 Mar 2005 00:00:00.000';
ODSat.CoordinateSystem = EarthMJ2000Eq;
ODSat.DisplayStateType = Cartesian;
ODSat.X = 6648.937;
ODSat.Y = -335.169;
ODSat.Z = 2789.137;
ODSat.VX = -0.34697109;
ODSat.VY = 7.092177415;
ODSat.VZ = 2.14549075;
ODSat.DryMass = 850;
ODSat.Cd = 2.2;
ODSat.Cr = 1.8;
ODSat.DragArea = 15;
ODSat.SRPArea = 1;
ODSat.Id = 'ODSat01';

%----------------------------------------
%---------- GroundStations
%----------------------------------------
%Create GroundStation Maui;
%Maui.CentralBody = Earth;
%Maui.StateType = Cartesian;
%Maui.HorizonReference = Sphere;
%Maui.X = -4450.8;
%Maui.Y = 2676.1;
%Maui.Z = -3691.38;
%Maui.Id = 'Maui';

Create GroundStation Maui;
Maui.CentralBody = Earth;
Maui.StateType = Spherical;
Maui.HorizonReference = Ellipsoid;
Maui.Latitude = -35.586612725;
Maui.Longitude = 148.983076735;
Maui.Altitude = 0.675012
Maui.Id = 'Maui';

%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel ODProp_ForceModel;
ODProp_ForceModel.CentralBody = Earth;
%ODProp_ForceModel.PointMasses = {Sun, Earth, Luna};
ODProp_ForceModel.PointMasses = {Earth};
ODProp_ForceModel.Drag = None;
ODProp_ForceModel.SRP = Off;
ODProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ODProp;
ODProp.FM = ODProp_ForceModel;
ODProp.Type = RungeKutta89;
ODProp.InitialStepSize = 60;
ODProp.Accuracy = 1e-13;
ODProp.MinStep = 0;
ODProp.MaxStep = 2700;
ODProp.MaxStepAttempts = 50;

%----------------------------------------
%---------- Datafiles
%----------------------------------------
Create DataFile MauiMeasData;
MauiMeasData.Filename = 'OpticalAzElMaui.gmd';
MauiMeasData.Format = GMATInternal;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------
Create MeasurementModel AEMeasurement;
AEMeasurement.ObservationData = {MauiMeasData};
AEMeasurement.Type = OpticalAzEl;
AEMeasurement.Participants = {Maui, ODSat};
AEMeasurement.Bias = 0;
AEMeasurement.NoiseSigma = 1e-05;
AEMeasurement.TimeConstant = 6000;
AEMeasurement.Covariance.Bias = [1000000 1000000];

Create MeasurementModel RangeMeasurement;
RangeMeasurement.ObservationData = {MauiMeasData};
RangeMeasurement.Type = DSNTwoWayRange;
RangeMeasurement.Participants = {Maui, ODSat};
RangeMeasurement.Bias = 0;
RangeMeasurement.NoiseSigma = 1e-05;
RangeMeasurement.TimeConstant = 6000;
RangeMeasurement.Covariance.Bias = [1000000];

%----------------------------------------
%---------- Tracking Systems
%----------------------------------------
Create OpticalTrackingSystem Tracker
Tracker.Add = {AEMeasurement}

%--------------------------------------------------------------
%===== Create the Estimator
%--------------------------------------------------------------
Create BatchEstimatorInv BatchEst;
GMAT BatchEst.ShowProgress = true;
GMAT BatchEst.ReportStyle = 'Normal';
GMAT BatchEst.ReportFile = 'BatchEstimateOpticalAzEl.data';
GMAT BatchEst.MaximumIterations = 15;
GMAT BatchEst.Measurements = {AEMeasurement};
GMAT BatchEst.AddSolveFor = {'ODSat.CartesianState'};
GMAT BatchEst.AbsoluteTol = 1e-06;
GMAT BatchEst.RelativeTol = 1e-07;
GMAT BatchEst.Propagator = ODProp;
GMAT BatchEst.EstimationEpochFormat = 'FromParticipants';

%--------------------------------------------------------------
%===== Plot the process
%--------------------------------------------------------------
Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.XVariable = ODSat.A1ModJulian;
GMAT XYPlot1.YVariables = {ODSat.EarthMJ2000Eq.X};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

%--------------------------------------------------------------
%===== Run the estimator
%--------------------------------------------------------------
BeginMissionSequence
RunEstimator BatchEst
