% Script Test Case for Simulation using a USNTrackingSystem

%--------------------------------------------
%---------- Spacecraft
%--------------------------------------------
Create Spacecraft ODSat;
ODSat.DateFormat = UTCGregorian;
ODSat.Epoch = '01 Mar 2010 00:00:00.000';
ODSat.CoordinateSystem = EarthMJ2000Eq;
ODSat.DisplayStateType = Cartesian;
ODSat.X = 6648.937;
ODSat.Y = -335.169;
ODSat.Z = 2789.137;
ODSat.VX = -0.34697109;
ODSat.VY = 7.092177415;
ODSat.VZ = 2.14549075;
ODSat.DryMass = 850;
ODSat.Cd = 2.2;
ODSat.Cr = 1.8;
ODSat.DragArea = 15;
ODSat.SRPArea = 1;
ODSat.Id = 'ODSat01';

%----------------------------------------
%---------- GroundStations
%----------------------------------------
Create GroundStation Maui;
Maui.CentralBody = Earth;
Maui.StateType = Cartesian;
Maui.HorizonReference = Sphere;
Maui.X = -4450.8;
Maui.Y = 2676.1;
Maui.Z = -3691.38;
Maui.Id = 'Maui';

%----------------------------------------
%---------- ForceModels
%----------------------------------------
Create ForceModel ODProp_ForceModel;
ODProp_ForceModel.CentralBody = Earth;
ODProp_ForceModel.PointMasses = {Sun, Earth, Luna};
ODProp_ForceModel.Drag = None;
ODProp_ForceModel.SRP = Off;
ODProp_ForceModel.ErrorControl = RSSStep;

%----------------------------------------
%---------- Propagators
%----------------------------------------
Create Propagator ODProp;
ODProp.FM = ODProp_ForceModel;
ODProp.Type = RungeKutta89;
ODProp.InitialStepSize = 60;
ODProp.Accuracy = 1e-13;
ODProp.MinStep = 0;
ODProp.MaxStep = 2700;
ODProp.MaxStepAttempts = 50;

%----------------------------------------
%---------- Datafiles
%----------------------------------------
Create Datafile MauiMeasData;
MauiMeasData.Filename = 'USNRangeTrackMaui.gmd';
MauiMeasData.Format = GMATInternal;

%----------------------------------------
%---------- MeasurementModels
%----------------------------------------
Create MeasurementModel RangeMeasurement;
RangeMeasurement.ObservationData = {MauiMeasData};
RangeMeasurement.Type = USNTwoWayRange;
RangeMeasurement.Participants = {Maui, ODSat};
RangeMeasurement.Bias = 0;
RangeMeasurement.NoiseSigma = 1e-05;
RangeMeasurement.TimeConstant = 6000;
RangeMeasurement.Covariance.Bias = [1000000];

%----------------------------------------
%---------- Tracking Systems
%----------------------------------------
Create USNTrackingSystem USNTracker
USNTracker.Add = {RangeMeasurement}

%----------------------------------------
%---------- Solvers
%----------------------------------------
Create Simulator simmer;
simmer.AddData             = {USNTracker};
simmer.InitialEpochFormat  = UTCGregorian;
simmer.InitialEpoch        = '01 Mar 2010 00:00:00.000';
simmer.FinalEpochFormat    = UTCGregorian;
simmer.FinalEpoch          = '15 Mar 2010 00:00:00.000';
simmer.MeasurementTimeStep = 600;
simmer.Propagator          = ODProp;

%----- Run the estimator
RunSimulator simmer;

