%  Script Mission - Station Keeping Example 
%
%  This script demonstrates how to ...
%
%  REVSION HISTORY
%  $Id: Ex_ACEStationKeeping.script,v 1.6 2008/07/18 21:34:50 edove Exp $

%----------------------------------------------------------------------
%-----------------------  Create Spacecraft ---------------------------
%----------------------------------------------------------------------

Create Spacecraft ACE;
GMAT ACE.DateFormat = UTCGregorian;
GMAT ACE.Epoch = 09 Dec 2005 12:59:60.000;
GMAT ACE.CoordinateSystem = EarthMJ2000Eq;
GMAT ACE.DisplayStateType = Cartesian;
GMAT ACE.X = -528665.57732100005;
GMAT ACE.Y = -1325445.1645269999;
GMAT ACE.Z = -525969.84357799997;
GMAT ACE.VX = 0.24043505600000001;
GMAT ACE.VY = -0.068342457999999995;
GMAT ACE.VZ = 0.031571536099999999;
GMAT ACE.DryMass = 850;
GMAT ACE.Cd = 2.2;
GMAT ACE.Cr = 1.8;
GMAT ACE.DragArea = 15;
GMAT ACE.SRPArea = 1;

%----------------------------------------------------------------------
%----------------- Create BaryCenter and Libration Point --------------
%----------------------------------------------------------------------

Create Barycenter DefaultBC;
GMAT DefaultBC.BodyNames = {Earth, Luna};

Create LibrationPoint ESL1;
GMAT ESL1.Primary = Sun;
GMAT ESL1.Secondary = Earth;
GMAT ESL1.Point = L1;

%----------------------------------------------------------------------
%-----------------------------  Force Model ---------------------------
%----------------------------------------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Sun, Earth, Luna};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.9999999999999994e-012;
GMAT DefaultProp.MinStep = 1e-021;
GMAT DefaultProp.MaxStep = 86400;
GMAT DefaultProp.MaxStepAttempts = 100;

%----------------------------------------------------------------------
%----------------------  Create Maneuvers and DC ----------------------
%----------------------------------------------------------------------

Create ImpulsiveBurn dV;
GMAT dV.Origin = Earth;
GMAT dV.Axes = VNB;
GMAT dV.VectorFormat = Cartesian;
GMAT dV.Element1 = 0;
GMAT dV.Element2 = 0;
GMAT dV.Element3 = 0;

Create DifferentialCorrector DefaultDC;
GMAT DefaultDC.ShowProgress = true;
GMAT DefaultDC.ReportStyle = Normal;
GMAT DefaultDC.TargeterTextFile = targeter_DefaultDC.data;
GMAT DefaultDC.Variables = {dV.V, dV.N};
GMAT DefaultDC.MaximumIterations = 25;
GMAT DefaultDC.UseCentralDifferences = false;

%----------------------------------------------------------------------
%----------------------  Create OpenGL Plots -------------------------
%----------------------------------------------------------------------

Create OpenGLPlot L1View;
GMAT L1View.Add = {ACE, Earth};
GMAT L1View.CoordinateSystem = EarthSunL1CS;
GMAT L1View.ViewPointReference = ESL1;
GMAT L1View.ViewDirection = ESL1;
GMAT L1View.ViewScaleFactor = 12;
GMAT L1View.FixedFovAngle = 45;
GMAT L1View.ViewUpCoordinateSystem = EarthSunL1CS;
GMAT L1View.ViewUpAxis = Z;
GMAT L1View.CelestialPlane = Off;
GMAT L1View.XYPlane = Off;
GMAT L1View.WireFrame = Off;
GMAT L1View.SolverIterations = None;
GMAT L1View.Axes = On;
GMAT L1View.Grid = Off;
GMAT L1View.SunLine = Off;
GMAT L1View.UseInitialView = On;
GMAT L1View.PerspectiveMode = Off;
GMAT L1View.UseFixedFov = Off;
GMAT L1View.DataCollectFrequency = 1;
GMAT L1View.UpdatePlotFrequency = 50;
GMAT L1View.NumPointsToRedraw = 0;
GMAT L1View.ShowPlot = true;

Create OpenGLPlot EarthSunRotView;
GMAT EarthSunRotView.Add = {ACE, Earth, Luna};
GMAT EarthSunRotView.CoordinateSystem = EarthSunRotCS;
GMAT EarthSunRotView.ViewPointReference = Earth;
GMAT EarthSunRotView.ViewDirection = Earth;
GMAT EarthSunRotView.ViewScaleFactor = 100;
GMAT EarthSunRotView.FixedFovAngle = 45;
GMAT EarthSunRotView.ViewUpCoordinateSystem = EarthSunRotCS;
GMAT EarthSunRotView.ViewUpAxis = Y;
GMAT EarthSunRotView.CelestialPlane = Off;
GMAT EarthSunRotView.XYPlane = Off;
GMAT EarthSunRotView.WireFrame = Off;
GMAT EarthSunRotView.SolverIterations = None;
GMAT EarthSunRotView.Axes = On;
GMAT EarthSunRotView.Grid = Off;
GMAT EarthSunRotView.SunLine = Off;
GMAT EarthSunRotView.UseInitialView = On;
GMAT EarthSunRotView.PerspectiveMode = Off;
GMAT EarthSunRotView.UseFixedFov = Off;
GMAT EarthSunRotView.DataCollectFrequency = 1;
GMAT EarthSunRotView.UpdatePlotFrequency = 50;
GMAT EarthSunRotView.NumPointsToRedraw = 0;
GMAT EarthSunRotView.ShowPlot = true;

Create ReportFile ESL1Ephem;
GMAT ESL1Ephem.Filename = ./output/SampleMissions/Ex_ACEStationKeeping.report;
GMAT ESL1Ephem.Precision = 16;
GMAT ESL1Ephem.WriteHeaders = On;
GMAT ESL1Ephem.ColumnWidth = 20;

%----------------------------------------------------------------------
%---------------------- Create Coordinate Systems ---------------------
%----------------------------------------------------------------------

Create CoordinateSystem EarthSunL1CS;
GMAT EarthSunL1CS.Origin = ESL1;
GMAT EarthSunL1CS.Axes = ObjectReferenced;
GMAT EarthSunL1CS.UpdateInterval = 60;
GMAT EarthSunL1CS.OverrideOriginInterval = false;
GMAT EarthSunL1CS.Epoch = 21545.000000397937;
GMAT EarthSunL1CS.UpdateInterval = 60;
GMAT EarthSunL1CS.OverrideOriginInterval = false;
GMAT EarthSunL1CS.XAxis = R;
GMAT EarthSunL1CS.ZAxis = N;
GMAT EarthSunL1CS.Primary = Sun;
GMAT EarthSunL1CS.Secondary = Earth;

Create CoordinateSystem EarthSunRotCS;
GMAT EarthSunRotCS.Origin = Earth;
GMAT EarthSunRotCS.Axes = ObjectReferenced;
GMAT EarthSunRotCS.UpdateInterval = 60;
GMAT EarthSunRotCS.OverrideOriginInterval = false;
GMAT EarthSunRotCS.Epoch = 21545.000000397937;
GMAT EarthSunRotCS.UpdateInterval = 60;
GMAT EarthSunRotCS.OverrideOriginInterval = false;
GMAT EarthSunRotCS.XAxis = R;
GMAT EarthSunRotCS.ZAxis = N;
GMAT EarthSunRotCS.Primary = Sun;
GMAT EarthSunRotCS.Secondary = Earth;

Create Variable TotaldV VX VY VZ dVX dVY dVZ I;

%**********************************************************************
%----------------------------------------------------------------------
%------------------------ The Mission Sequence ------------------------
%----------------------------------------------------------------------
%**********************************************************************

Report ESL1Ephem ACE.EarthSunL1CS.X ACE.EarthSunL1CS.Y ACE.EarthSunL1CS.Z ACE.EarthSunL1CS.VX ACE.EarthSunL1CS.VY ACE.EarthSunL1CS.VZ

GMAT TotaldV = 0;
For I = 1:7 

   Target DefaultDC {ExitMode = SaveAndContinue};

      Vary DefaultDC(dV.B = 0, {Perturbation = 1e-5, MaxStep = 0.01, Lower = -0.1, Upper = 0.1});

      GMAT VX = ACE.VX;
      GMAT VY = ACE.VY;
      GMAT VZ = ACE.VZ;

      Maneuver dV(ACE);

      GMAT dVX = ACE.VX - VX;
      GMAT dVY = ACE.VY - VY; 
      GMAT dVZ = ACE.VZ - VZ;

      GMAT TotaldV = TotaldV + sqrt(  dVZ^2 + dVY^2 + dVZ^2  );    

      Propagate DefaultProp(ACE, {ACE.EarthSunL1CS.Y = 0});

      Achieve DefaultDC(ACE.EarthSunL1CS.VX = 0, {Tolerance = 1e-005});

   EndTarget;  % For targeter DefaultDC
   Propagate DefaultProp(ACE);

   Report ESL1Ephem ACE.UTCGregorian ACE.EarthSunL1CS.X ACE.EarthSunL1CS.Y ACE.EarthSunL1CS.Z ACE.EarthSunL1CS.VX ACE.EarthSunL1CS.VY ACE.EarthSunL1CS.VZ

EndFor;  

