CCSDS_APM_VERS = 1.0
CREATION_DATE = 2003-09-30T19:23:57
ORIGINATOR = GSFC

COMMENT GEOCENTRIC, CARTESIAN, EARTH FIXED
COMMENT OBJECT_ID: 1999-068A
COMMENT $ITIM = 1999 DEC 18 $ original launch time

OBJECT_NAME = TERRA
OBJECT_ID = 1999-068A
CENTER_NAME = EARTH
TIME_SYSTEM = UTC

COMMENT Current attitude for orbit 335
COMMENT Attitude state quaternion
COMMENT SC_BODY_A references EO-1 body frame
COMMENT OPM = EO1_2003_09_30_1900 2100.ephem

EPOCH = 2003-09-30T14:28:15.1172
Q_FRAME_A = SC_BODY_1
Q_FRAME_B = SC_BODY_A
Q_DIR = A2B

Q1 = 0.00005
Q2 = 0.00362
Q3 = 0.00013
QC = 0.99934
