CCSDS_APM_VERS = 1.0
CREATION_DATE = 2003-09-30T19:23:57
ORIGINATOR = GSFC

COMMENT OBJECT_ID: 1999-068A
COMMENT $ITIM = 1999 DEC 18 $ original launch time

OBJECT_NAME = TERRA
OBJECT_ID = 1999-068A
CENTER_NAME = EARTH
TIME_SYSTEM = UTC

COMMENT Current attitude for orbit 335
COMMENT Attitude state quaternion
COMMENT Defines orientation between the body axes and DSS_1 sensor.

EPOCH = 2003-09-30T14:28:15.1172
Q_FRAME_A = DSS_1
Q_FRAME_B = SC_BODY_1
Q_DIR = A2B

Q1 = 0.07481
Q2 = 0.38175
Q3 = 0.30317
QC = 0.86992
