CCSDS_APM_VERS = 1.0
CREATION_DATE = 2008-03-08T13:13:33
ORIGINATOR = JSC

OBJECT_NAME = ISS
OBJECT_ID = 2008-003A
CENTER_NAME = EARTH
TIME_SYSTEM = MET
COMMENT International Space Station, Kibo segment

COMMENT OBJECT_ID: 2008-003A
COMMENT MET Relative to the following Epoch:
COMMENT UTC 2008-03-12T06:54:37

COMMENT Attitude state quaternion
EPOCH = 0000-045T15:43:28.93
Q_FRAME_A = SC_BODY_1
Q_FRAME_B = J2000
Q_DIR = A2B

Q1 = 0.03123
Q2 = 0.78543
Q3 = 0.39158
QC = 0.47832

COMMENT Euler rates
EULER_FRAME_A = SC_BODY_1
EULER_FRAME_B = J2000
EULER_DIR = A2B
EULER_ROT_SEQ = 123
RATE_FRAME = EULER_FRAME_A
X_RATE = 0.05901 [deg/s]
Y_RATE = 0.00348 [deg/s]
Z_RATE = 0.00214 [deg/s]
