CCSDS_OPM_VERS = 1.0
CREATION_DATE = 2000-06-03T05:33:00.000
ORIGINATOR = GSOC

OBJECT_NAME = EUTELSAT W4
OBJECT_ID = 2000-028A

COMMENT Generated by GSOC, R. Kiehling
COMMENT Current intermediate orbit IO2 and maneuver planning data

CENTER_NAME = EARTH
REF_FRAME = TOD
TIME_SYSTEM = UTC

COMMENT State Vector
EPOCH = 2006-06-03T00:00:00.000
X = 6655.9942 [KM]
Y = -40218.5751 [KM]
Z = -82.9177 [KM]
X_DOT = 3.11548208 [KM/S]
Y_DOT = 0.47042605 [KM/S]
Z_DOT = -0.00101495 [KM/S]

COMMENT Keplerian elements
SEMI_MAJOR_AXIS = 41399.5123 [KM]
ECCENTRICITY = 0.020842611
INCLINATION = 0.117746 [DEG]
RA_OF_ASC_NODE = 17.604721 [DEG]
ARG_OF_PERICENTER = 218.242943 [DEG]
TRUE_ANOMALY = 41.922339 [DEG]
GM = 398600.4415 [KM**3/S**2]

COMMENT Spacecraft parameters
MASS = 1913.000 [KG]
SOLAR_RAD_AREA = 10.000 [M**2]
SOLAR_RAD_COEFF = 1.300
DRAG_AREA = 10.000 [M**2]
DRAG_COEFF = 2.300

COMMENT 2 planned maneuvers

COMMENT First maneuver: AMF-3
COMMENT Non-impulsive, thrust direction fixed in inertial frame
MAN_EPOCH_IGNITION = 2000-06-03T09:00:34.1
MAN_DURATION = 132.60 [S]
MAN_DELTA_MASS = -18.418 [KG]
MAN_REF_FRAME = EME2000
MAN_DV_1 = -0.02325700 [KM/S]
MAN_DV_2 = 0.01683160 [KM/S]
MAN_DV_3 = -0.00893444 [KM/S]

COMMENT Second maneuver: first station acquisition maneuver
COMMENT impulsive, thrust direction fixed in RTN frame
MAN_EPOCH_IGNITION = 2000-06-05T18:59:21.0
MAN_DURATION = 0.00 [S]
MAN_DELTA_MASS = -1.469 [KG]
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.00101500 [KM/S]
MAN_DV_2 = -0.00187300 [KM/S]
MAN_DV_3 = 0.00000000 [KM/S]
