CCSDS_TDM_VERS = 1.0

COMMENT TDM example created by yyyyy-nnnA Nav Team (NASA/JPL)
COMMENT StarTrek 1-way data, Ka band down

CREATION_DATE = 2005-160T20:15:00Z
ORIGINATOR = NASA/JPL

META_START
COMMENT Data quality degraded by antenna pointing problem...
COMMENT Slightly noisy data
TIME_SYSTEM = UTC
PARTICIPANT_1 = DSS-25
PARTICIPANT_2 = yyyy-nnnA
MODE = SEQUENTIAL
PATH = 2,1
INTEGRATION_INTERVAL = 1
INTEGRATION_REF = MIDDLE
FREQ_OFFSET = 0
TRANSMIT_DELAY_1 = 0.000077
RECEIVE_DELAY_1 = 0.000077
DATA_QUALITY = DEGRADED
META_STOP

DATA_START
COMMENT TRANSMIT_FREQ_2 is spacecraft reference downlink
TRANSMIT_FREQ_2 = 2005-159T17:41:00 32023442781.733
RECEIVE_FREQ_1 = 2005-159T17:41:00 32021034790.7265
RECEIVE_FREQ_1 = 2005-159T17:41:01 32021034828.8432
RECEIVE_FREQ_1 = 2005-159T17:41:02 32021034866.9449
RECEIVE_FREQ_1 = 2005-159T17:41:03 32021034905.0327
RECEIVE_FREQ_1 = 2005-159T17:41:04 32021034943.0946
RECEIVE_FREQ_1 = 2005-159T17:41:05 32021034981.2049
RECEIVE_FREQ_1 = 2005-159T17:41:06 32021035019.2778
RECEIVE_FREQ_1 = 2005-159T17:41:07 32021035057.3773
RECEIVE_FREQ_1 = 2005-159T17:41:08 32021035095.4377
RECEIVE_FREQ_1 = 2005-159T17:41:09 32021035133.5604
RECEIVE_FREQ_1 = 2005-159T17:41:10 32021035171.5861
RECEIVE_FREQ_1 = 2005-159T17:41:11 32021035209.6653
RECEIVE_FREQ_1 = 2005-159T17:41:12 32021035247.7804
RECEIVE_FREQ_1 = 2005-159T17:41:13 32021035285.8715
RECEIVE_FREQ_1 = 2005-159T17:41:14 32021035323.8187
RECEIVE_FREQ_1 = 2005-159T17:41:15 32021035361.9571
RECEIVE_FREQ_1 = 2005-159T17:41:16 32021035400.0304
RECEIVE_FREQ_1 = 2005-159T17:41:17 32021035438.0126
RECEIVE_FREQ_1 = 2005-159T17:41:18 32021035476.1241
RECEIVE_FREQ_1 = 2005-159T17:41:19 32021035514.1714
RECEIVE_FREQ_1 = 2005-159T17:41:20 32021035552.2263
RECEIVE_FREQ_1 = 2005-159T17:41:21 32021035590.2671
RECEIVE_FREQ_1 = 2005-159T17:41:22 32021035628.304
RECEIVE_FREQ_1 = 2005-159T17:41:23 32021035666.3579
RECEIVE_FREQ_1 = 2005-159T17:41:24 32021035704.3745
RECEIVE_FREQ_1 = 2005-159T17:41:25 32021035742.4425
RECEIVE_FREQ_1 = 2005-159T17:41:26 32021035780.4974
RECEIVE_FREQ_1 = 2005-159T17:41:27 32021035818.5158
RECEIVE_FREQ_1 = 2005-159T17:41:28 32021035856.5721
RECEIVE_FREQ_1 = 2005-159T17:41:29 32021035894.5601
DATA_STOP