$Id: CoordinateSystemPanel.txt,v 1.4 2006/11/22 21:32:34 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Coordinate System panel (for 
non-default coordinate systems).
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate object panel.
                                                                                
   Create Coordinate System Resource         [ ] Pass  [ ] Fail  Bug# ______

   Open Coordinate System Resource           [ ] Pass  [ ] Fail  Bug# ______
                                                                                
   Delete Coordinate System Resource         [ ] Pass  [ ] Fail  Bug# ______

   Clone Coordinate System Resource          [ ] Pass  [ ] Fail  Bug# ______
   


2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.

   Origin Combo Box                          [ ] Pass  [ ] Fail  Bug# ______

   Axes Type Combo Box                       [ ] Pass  [ ] Fail  Bug# ______


4. Evaluate panel-specific functionality.

   a. Select Object Referenced:
      Primary Body Combo Box                 [ ] Pass  [ ] Fail  Bug# ______
      Secondary Body Combo Box               [ ] Pass  [ ] Fail  Bug# ______
      X Combo Box                            [ ] Pass  [ ] Fail  Bug# ______
      Y Combo Box                            [ ] Pass  [ ] Fail  Bug# ______
      Z Combo Box                            [ ] Pass  [ ] Fail  Bug# ______

   b. Select TOEEq/TOEEc/MOEEq/BodyInertial:
      Epoch Format Combo Box                 [ ] Pass  [ ] Fail  Bug# ______
      Epoch Text Field                       [ ] Pass  [ ] Fail  Bug# ______

   c. Select BodyFixed/Equator/GSM/
      TODEc/TODEq/TOEEc/TOEEq:
      Update Interval Text Field             [ ] Pass  [ ] Fail  Bug# ______
   
   d. Select Topocentric                     [ ] Pass  [ ] Fail  Bug# ______


5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename (on resource tree)                 [ ] Pass  [ ] Fail  Bug# ______


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


