$Id: EphemerisFile.txt,v 1.4 2010/03/04 12:12:00 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the EphemerisFle panel.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate object panel.
                                                                                   
   Create EphemerisFle Resource              [ ] Pass  [ ] Fail  Bug# ______

   Open EphemerisFle Resource                [ ] Pass  [ ] Fail  Bug# ______
                                                                                   
   Delete EphemerisFle Resource              [ ] Pass  [ ] Fail  Bug# ______

   Clone EphemerisFle Resource               [ ] Pass  [ ] Fail  Bug# ______


2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.
   
   
   
   Spacecraft Combo Box                      [ ] Pass  [ ] Fail  Bug# ______

   State Type Combo                          [ ] Pass  [ ] Fail  Bug# ______

   Coordinate System Combo Box               [ ] Pass  [ ] Fail  Bug# ______

   Write Ephemeris Check Box                 [ ] Pass  [ ] Fail  Bug# ______

   File Format Combo Box                     [ ] Pass  [ ] Fail  Bug# ______

   File Name text Box                        [ ] Pass  [ ] Fail  Bug# ______

   File Name Browse Action Button            [ ] Pass  [ ] Fail  Bug# ______

   Interpolator Combo Box                    [ ] Pass  [ ] Fail  Bug# ______

   Interpolation Order Text Box              [ ] Pass  [ ] Fail  Bug# ______
  
   Step Size Combo Box                       [ ] Pass  [ ] Fail  Bug# ______
   
   Ephoch Format Combo Box                   [ ] Pass  [ ] Fail  Bug# ______

   Initial Epoch Combo Box                   [ ] Pass  [ ] Fail  Bug# ______

   Final Epoch Combo Box                     [ ] Pass  [ ] Fail  Bug# ______
      
   
4. Evaluate panel-specific functionality.

   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename (on resource tree)                 [ ] Pass  [ ] Fail  Bug# ______


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


