$Id: ParameterSelectDialog.txt,v 1.4 2006/11/22 21:32:33 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________



Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Parameter Select dialog, which
appears via other panels (e.g. IfCmdPanel, WhileCmdPanel)
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate object panel.
                                                                                   
   Clcik on Mission Sequence and add Report,
      click on Report1 and click on View     [ ] Pass  [ ] Fail  Bug# ______

   
2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.

   Object Type Combo Box                     [ ] Pass  [ ] Fail  Bug# ______
   
   Select Entire Object Check Box            [ ] Pass  [ ] Fail  Bug# ______
   
   Object List Combo Box                     [ ] Pass  [ ] Fail  Bug# ______
   
   Object Property Selection List            [ ] Pass  [ ] Fail  Bug# ______
   
   Selected Values List                      [ ] Pass  [ ] Fail  Bug# ______
   
   -> (Add) Selection Button                 [ ] Pass  [ ] Fail  Bug# ______
   
   <- (Remove) Selection Button              [ ] Pass  [ ] Fail  Bug# ______
   
   => (Add All) Selection Button             [ ] Pass  [ ] Fail  Bug# ______

   <= (Remove All) Selection Button          [ ] Pass  [ ] Fail  Bug# ______
    
   -> (UP) Selection Button                  [ ] Pass  [ ] Fail  Bug# ______
   
   <- (DN) Selection Button                  [ ] Pass  [ ] Fail  Bug# ______ 

   Central Body Combo Box 
     (select spacecraft Altitude)            [ ] Pass  [ ] Fail  Bug# ______
   
   Coordinate System Combo Box 
     (select spacecraft AOP)                [ ] Pass  [ ] Fail  Bug# ______
   
 
   
4. Evaluate panel-specific functionality.

   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script [N/A]

   Command Summary [N/A]


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore [N/A]

   Minimize [N/A]

   Maximize [N/A]

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename [N/A]


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


