$Id: ReportFile.txt,v 1.4 2006/11/22 21:32:33 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Report File panel.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate object panel.
                                                                                   
   Create ReportFile Resource                [ ] Pass  [ ] Fail  Bug# ______

   Open ReportFile Resource                  [ ] Pass  [ ] Fail  Bug# ______
                                                                                   
   Delete ReportFile Resource                [ ] Pass  [ ] Fail  Bug# ______

   Close ReportFile Resource                 [ ] Pass  [ ] Fail  Bug# ______


2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.

   View Action Button                        [ ] Pass  [ ] Fail  Bug# ______

   Object Type Combo Box                     [ ] Pass  [ ] Fail  Bug# ______

   Object List Combo Box                     [ ] Pass  [ ] Fail  Bug# ______

   Object Properties List                    [ ] Pass  [ ] Fail  Bug# ______

   Selected Values List                      [ ] Pass  [ ] Fail  Bug# ______

   --> (Add) Selection Button                [ ] Pass  [ ] Fail  Bug# ______

   <-- (Remove) Selection Button             [ ] Pass  [ ] Fail  Bug# ______

   <= (Remove All) Selection Button          [ ] Pass  [ ] Fail  Bug# ______

   => (Add All) Selection Button             [ ] Pass  [ ] Fail  Bug# ______

   (Move Up) Selection Button                [ ] Pass  [ ] Fail  Bug# ______

   (Move Down) Selection Button              [ ] Pass  [ ] Fail  Bug# ______

   File Text Field                           [ ] Pass  [ ] Fail  Bug# ______

   Browse (File Select) Action Button        [ ] Pass  [ ] Fail  Bug# ______

   Write Report Check Box                    [ ] Pass  [ ] Fail  Bug# ______

   Write Headers Check Box                   [ ] Pass  [ ] Fail  Bug# ______

   Left Justify Check Box                    [ ] Pass  [ ] Fail  Bug# ______

   Zero Fill Check Box                       [ ] Pass  [ ] Fail  Bug# ______

   Solver Iterations Check Box               [ ] Pass  [ ] Fail  Bug# ______

   Column Width Text Field                   [ ] Pass  [ ] Fail  Bug# ______

   Precision Text Field                      [ ] Pass  [ ] Fail  Bug# ______
   

4. Evaluate panel-specific functionality.

   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename (on resource tree)                 [ ] Pass  [ ] Fail  Bug# ______


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


