$Id: SolarSystemPanel.txt,v 1.4 2006/11/22 21:32:33 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Solar System panel.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Open the appropriate object panel.
                                                                                
   Open SolarSystem Resource                  [ ] Pass  [ ] Fail  Bug# ______

   Close SolarSystem Resource                 [ ] Pass  [ ] Fail  Bug# ______
   

2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.

   Ephemeris Update Interval Text Field      [ ] Pass  [ ] Fail  Bug# ______

   Ephemeris Source List                     [ ] Pass  [ ] Fail  Bug# ______

   Ephemeris File Name Text Field            [ ] Pass  [ ] Fail  Bug# ______

   Browse (File Select) Action Button        [ ] Pass  [ ] Fail  Bug# ______

   Use TT for Ephemeris Check Box            [ ] Pass  [ ] Fail  Bug# ______
   

4. Evaluate panel-specific functionality.

   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   n/a 


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


