$Id: SolarSystemVenusPanel.txt,v 1.4 2006/11/22 21:32:33 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Sun panel.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Add and open the appropriate object panel.
                                                                                
   Add Moon Resource                       [ ] Pass  [ ] Fail  Bug# ______
      
   Open Venus Resource                     [ ] Pass  [ ] Fail  Bug# ______
   
   Close Venus Resource                    [ ] Pass  [ ] Fail  Bug# ______


2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements. (* all from Earth values)

   Properties Tab
      
      mu Text Field                          [ ] Pass  [ ] Fail  Bug# ______
      
      Equatorial Radius Text Field           [ ] Pass  [ ] Fail  Bug# ______
      
      Flattening Factor Text Field           [ ] Pass  [ ] Fail  Bug# ______
      
      Texture Map File                       [ ] Pass  [ ] Fail  Bug# ______
      
      Browse Button                          [ ] Pass  [ ] Fail  Bug# ______

   Orbit Tab 
      Ephemeris Data Central Body            [ ] Pass  [ ] Fail  Bug# ______ 
      Ephemeris Date Ephemeris Source        [ ] Pass  [ ] Fail  Bug# ______
      Ephemeris Data Ephemeris File (DE405)  [ ] Pass  [ ] Fail  Bug# ______ 
      NAIF ID (Spice)                        [ ] Pass  [ ] Fail  Bug# ______ 
      SPK Files (Spice)                      [ ] Pass  [ ] Fail  Bug# ______ 

   Orientation Tab 
      Spin Axis RA Constant                  [ ] Pass  [ ] Fail  Bug# ______
      Spin Axis RA Rate                      [ ] Pass  [ ] Fail  Bug# ______
      Spin Axis DEC Constant                 [ ] Pass  [ ] Fail  Bug# ______
      Spin Axis DEC Rate                     [ ] Pass  [ ] Fail  Bug# ______
      Rotation Constant                      [ ] Pass  [ ] Fail  Bug# ______
      Rotation Rate                          [ ] Pass  [ ] Fail  Bug# ______
      Rotation Date Source                   [ ] Pass  [ ] Fail  Bug# ______

4. Evaluate panel-specific functionality.
  
   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename (on resource tree)     n/a         [ ] Pass  [ ] Fail  Bug# ______


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


