$Id: SQPOptimizerPanel.txt,v 1.4 2006/11/22 21:32:33 dconway Exp $ 


Tester: _____________  Date: ____________  Build: ____________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the SQP Optimizer panel.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Create and open the appropriate object panel.
                                                                                
   Add SQPOptimizer Resource                 [ ] Pass  [ ] Fail  Bug# ______

   Open SQPOptimizer Resource                [ ] Pass  [ ] Fail  Bug# ______
   
   Delete SPOptimizer Resource               [ ] Pass  [ ] Fail  Bug# ______
   
   Clone SQPOptimizer Resource               [ ] Pass  [ ] Fail  Bug# ______


2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.

   Show Progress Text Field                  [ ] Pass  [ ] Fail  Bug# ______
   
   Report Style Text Field                   [ ] Pass  [ ] Fail  Bug# ______
 
   Report File  Text Field                   [ ] Pass  [ ] Fail  Bug# ______

   Tolerance Text Field                      [ ] Pass  [ ] Fail  Bug# ______

   Source Type Text Field                    [ ] Pass  [ ] Fail  Bug# ______

   Tolerance Fun Text Field                  [ ] Pass  [ ] Fail  Bug# ______

   Tolerance Con Text Field                  [ ] Pass  [ ] Fail  Bug# ______

   Tolerance X Text Field                    [ ] Pass  [ ] Fail  Bug# ______

   Maximum Fun Evaluations Text Field        [ ] Pass  [ ] Fail  Bug# ______

   Maximum Iterations Text Field             [ ] Pass  [ ] Fail  Bug# ______

   Differential Minimum Change Text Field    [ ] Pass  [ ] Fail  Bug# ______

   Differential Maximum Change Text Field    [ ] Pass  [ ] Fail  Bug# ______

   Display Combo Box                         [ ] Pass  [ ] Fail  Bug# ______

   Gradient Object Check Box                 [ ] Pass  [ ] Fail  Bug# ______

   Gradient Constraint Check Box             [ ] Pass  [ ] Fail  Bug# ______

   Derivative Check Check Box                [ ] Pass  [ ] Fail  Bug# ______

   Diagnostics Check Box                     [ ] Pass  [ ] Fail  Bug# ______
   

4. Evaluate panel-specific functionality.

   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename (on resource tree)                 [ ] Pass  [ ] Fail  Bug# ______


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


