$Id: ThrusterPanel.txt,v 1.4 2006/11/22 21:32:34 dconway Exp $ 


Tester: ______________________________      Date: _________________________


Platform:   ___ Windows, Version: ______________________
 
            ___ Macintosh, OS X Version: _______________
 
            ___ Linux, Distribution: ___________________ 


Description:  

This test validates the functionality of the Thruster panel.
(* indicates sub-panel whose functionality is tested separately)


Procedure:

1. Add and open the appropriate object panel.
                                                                                
   Add Thruster Resource                     [ ] Pass  [ ] Fail  Bug# ______

   Add Tank Resource(s)                      [ ] Pass  [ ] Fail  Bug# ______

   Open Thruster Resource                    [ ] Pass  [ ] Fail  Bug# ______
   
   Close Thruster Resource                   [ ] Pass  [ ] Fail  Bug# ______
   
   Clone Thruster Resource                   [ ] Pass  [ ] Fail  Bug# ______
   
   Rename Thruster Resource                  [ ] Pass  [ ] Fail  Bug# ______

   Delete Thruster Resource                  [ ] Pass  [ ] Fail  Bug# ______


2. Evaluate the aesthetic qualities of the panel.

   Panel Aesthetics                          [ ] Pass  [ ] Fail  Bug# ______
   

3. Evaluate the individual panel elements.

   Coordinate System Combo Box               [ ] Pass  [ ] Fail  Bug# ______

   Origin Combo Box                          [ ] Pass  [ ] Fail  Bug# ______

   Axes Combo Box                            [ ] Pass  [ ] Fail  Bug# ______

   Element1 Field                            [ ] Pass  [ ] Fail  Bug# ______

   Element2 Field                            [ ] Pass  [ ] Fail  Bug# ______

   Element3 Field                            [ ] Pass  [ ] Fail  Bug# ______

   Duty Cycle                                [ ] Pass  [ ] Fail  Bug# ______

   Thruster Scale Factor Field               [ ] Pass  [ ] Fail  Bug# ______

   Decrement Mass Button                     [ ] Pass  [ ] Fail  Bug# ______

   Tank Combo Box                            [ ] Pass  [ ] Fail  Bug# ______

   GravitationalAccel Field                  [ ] Pass  [ ] Fail  Bug# ______

   Edit Thruster Coefficient Action Button   [ ] Pass  [ ] Fail  Bug# ______

   Edit Impulse Coefficient Action Button    [ ] Pass  [ ] Fail  Bug# ______
   

4. Evaluate panel-specific functionality.

   N/A
   

5. Evaluate data.
   
   Data elements appear complete             [ ] Pass  [ ] Fail  Bug# ______

   Show Script                               [ ] Pass  [ ] Fail  Bug# ______


6. Evaluate panel control.

   Tab Key Navigation                        [ ] Pass  [ ] Fail  Bug# ______

   Cancel                                    [ ] Pass  [ ] Fail  Bug# ______

   Apply                                     [ ] Pass  [ ] Fail  Bug# ______

   OK (Save)                                 [ ] Pass  [ ] Fail  Bug# ______

   Help [DEFERRED]
   
   Restore                                   [ ] Pass  [ ] Fail  Bug# ______

   Minimize                                  [ ] Pass  [ ] Fail  Bug# ______

   Maximize                                  [ ] Pass  [ ] Fail  Bug# ______

   Close                                     [ ] Pass  [ ] Fail  Bug# ______
   

7. Evaluate rename functionality.

   Rename (on resource tree)                 [ ] Pass  [ ] Fail  Bug# ______


Summary: 

   Number of passed test elements      ______

   Total number of test elements       ______

   Test case status                          [ ] Pass  [ ] Fail  


Bugs Reported:  



Notes:


