======================================== test ReadHeaderComment()
----------------------------------------
%  Script Mission - Lunar Transfer Example
%
%  This script demonstrates how to set up a lunar transfer mission
%
%  REVSION HISTORY
%  $Id: Ex_LunarTransfer.script,v 1.1 2007/08/22 19:15:13 shughes Exp $

1

%**************************************************************************
%************ Create Objects for Use in Mission Sequence ******************
%**************************************************************************


%--------------------------------------------------------------------------
%----------------- SpaceCraft, Formations, Constellations -----------------
%--------------------------------------------------------------------------


Create Spacecraft MMSRef;
2
GMAT MMSRef.Epoch.UTCGregorian = 22 Jul 2014 11:29:10.811;
3
GMAT MMSRef.CoordinateSystem = EarthMJ2000Eq;
4
GMAT MMSRef.DisplayStateType = Cartesian;
5
GMAT MMSRef.AnomalyType = TA;
6
GMAT MMSRef.X = -137380.19843385062;
7
GMAT MMSRef.Y = 75679.878675370544;
8
GMAT MMSRef.Z = 21487.638751878556;
9
GMAT MMSRef.VX = -0.23245320142355028;
10
GMAT MMSRef.VY = -0.44627539677580192;
11
GMAT MMSRef.VZ = 0.085612056628771024;
12
GMAT MMSRef.DryMass = 1000;
13
GMAT MMSRef.Cd = 2.2000000000000002;
14
GMAT MMSRef.Cr = 1.7;
15
GMAT MMSRef.DragArea = 15;
16
GMAT MMSRef.SRPArea = 1;
17

Create CoordinateSystem EarthSunRot;
18
GMAT EarthSunRot.Origin = Earth;
19
GMAT EarthSunRot.J2000Body = Earth;
20
GMAT EarthSunRot.Axes = ObjectReferenced;
21
GMAT EarthSunRot.Epoch = 21545.000000397937;
22
GMAT EarthSunRot.UpdateInterval = 60;
23
GMAT EarthSunRot.XAxis = R;
24
GMAT EarthSunRot.ZAxis = N;
25
GMAT EarthSunRot.Primary = Sun;
26
GMAT EarthSunRot.Secondary = Earth; 
27

%--------------------------------------------------------------------------
%--------------------------------- Burns ----------------------------------
%--------------------------------------------------------------------------

Create ImpulsiveBurn LSI;
28
GMAT LSI.Origin = Earth;
29
GMAT LSI.Axes = VNB;
30
GMAT LSI.VectorFormat = Cartesian;
31
GMAT LSI.V = 0.14676929889000001;
32
GMAT LSI.N = 0.046042675892;
33
GMAT LSI.B = 0.090223244096999999;
34


Create ImpulsiveBurn ALM;
35
GMAT ALM.Origin = Earth;
36
GMAT ALM.Axes = VNB;
37
GMAT ALM.VectorFormat = Cartesian;
38
GMAT ALM.V = -0.3198120104;
39

Create ImpulsiveBurn LOI
40
GMAT LOI.Origin = Luna;
41
GMAT LOI.Axes   = VNB;
42
GMAT LOI.V      = -0.652;
43

%--------------------------------------------------------------------------
%------------------------------ Propagators -------------------------------
%--------------------------------------------------------------------------

Create ForceModel LunarSB_ForceModel;
44
GMAT LunarSB_ForceModel.CentralBody = Earth;
45
GMAT LunarSB_ForceModel.PointMasses = {Earth, Sun, Luna};
46
GMAT LunarSB_ForceModel.Drag = None;
47
GMAT LunarSB_ForceModel.SRP = Off;
48
GMAT LunarSB_ForceModel.ErrorControl = RSSStep;
49

Create Propagator LunarSB;
50
GMAT LunarSB.FM = LunarSB_ForceModel;
51
GMAT LunarSB.Type = RungeKutta89;
52
GMAT LunarSB.InitialStepSize = 60;
53
GMAT LunarSB.Accuracy = 1e-011;
54
GMAT LunarSB.MinStep = 0.001;
55
GMAT LunarSB.MaxStep = 45000;
56
GMAT LunarSB.MaxStepAttempts = 50;
57

Create ForceModel MoonCentered_ForceModel;
58
GMAT MoonCentered_ForceModel.CentralBody = Luna;
59
GMAT MoonCentered_ForceModel.PointMasses = {Earth, Sun, Luna};
60
GMAT MoonCentered_ForceModel.Drag = None;
61
GMAT MoonCentered_ForceModel.SRP = Off;
62
GMAT MoonCentered_ForceModel.ErrorControl = RSSStep;
63

Create Propagator MoonCentered;
64
GMAT MoonCentered.FM = MoonCentered_ForceModel;
65
GMAT MoonCentered.Type = RungeKutta89;
66
GMAT MoonCentered.InitialStepSize = 60;
67
GMAT MoonCentered.Accuracy = 1e-011;
68
GMAT MoonCentered.MinStep = 0.001;
69
GMAT MoonCentered.MaxStep = 15000;
70
GMAT MoonCentered.MaxStepAttempts = 50;
71


GMAT SolarSystem.EphemerisUpdateInterval = 0.0
72

%--------------------------------------------------------------------------
%-------------------------------- Solvers ---------------------------------
%--------------------------------------------------------------------------

Create DifferentialCorrector DC1;
73


%--------------------------------------------------------------------------
%-------------------------- Plots and Reports -----------------------------
%--------------------------------------------------------------------------

Create OpenGLPlot OGL_EarthMJ2K;
74
GMAT OGL_EarthMJ2K.Add = {MMSRef, Earth, Luna};
75
GMAT OGL_EarthMJ2K.CoordinateSystem = EarthMJ2000Eq;
76
GMAT OGL_EarthMJ2K.ViewPointRef = Earth;
77
GMAT OGL_EarthMJ2K.ViewPointVector = Vector;
78
GMAT OGL_EarthMJ2K.ViewDirection = Earth;
79
GMAT OGL_EarthMJ2K.ViewScaleFactor = 30;
80
GMAT OGL_EarthMJ2K.FixedFovAngle = 50;
81
GMAT OGL_EarthMJ2K.ViewUpCoordinateSystem = EarthMJ2000Eq;
82
GMAT OGL_EarthMJ2K.ViewUpAxis = X;
83
GMAT OGL_EarthMJ2K.CelestialPlane = Off;
84
GMAT OGL_EarthMJ2K.XYPlane = On;
85
GMAT OGL_EarthMJ2K.WireFrame = Off;
86
GMAT OGL_EarthMJ2K.TargetStatus = Off;
87
GMAT OGL_EarthMJ2K.Axes = On;
88
GMAT OGL_EarthMJ2K.PerspectiveMode = Off;
89
GMAT OGL_EarthMJ2K.UseFixedFov = Off;
90
GMAT OGL_EarthMJ2K.DataCollectFrequency = 1;
91
GMAT OGL_EarthMJ2K.UpdatePlotFrequency = 50;
92
GMAT OGL_EarthMJ2K.NumPointsToRedraw = 0;
93
GMAT OGL_EarthMJ2K.UseInitialView = On;
94

Create OpenGLPlot OGL_MoonMJ2K;
95
GMAT OGL_MoonMJ2K.Add = {MMSRef, Earth, Luna};
96
GMAT OGL_MoonMJ2K.CoordinateSystem = MoonMJ2000Eq;
97
GMAT OGL_MoonMJ2K.ViewPointRef = Luna;
98
GMAT OGL_MoonMJ2K.ViewPointVector = Vector;
99
GMAT OGL_MoonMJ2K.ViewDirection = Luna;
100
GMAT OGL_MoonMJ2K.ViewScaleFactor = 1;
101
GMAT OGL_MoonMJ2K.FixedFovAngle = 45;
102
GMAT OGL_MoonMJ2K.ViewUpCoordinateSystem = MoonMJ2000Eq;
103
GMAT OGL_MoonMJ2K.ViewUpAxis = X;
104
GMAT OGL_MoonMJ2K.CelestialPlane = Off;
105
GMAT OGL_MoonMJ2K.XYPlane = On;
106
GMAT OGL_MoonMJ2K.WireFrame = Off;
107
GMAT OGL_MoonMJ2K.TargetStatus = On;
108
GMAT OGL_MoonMJ2K.Axes = On;
109
GMAT OGL_MoonMJ2K.EarthSunLines = Off;
110
GMAT OGL_MoonMJ2K.PerspectiveMode = Off;
111
GMAT OGL_MoonMJ2K.UseFixedFov = Off;
112
GMAT OGL_MoonMJ2K.DataCollectFrequency = 1;
113
GMAT OGL_MoonMJ2K.UpdatePlotFrequency = 50;
114
GMAT OGL_MoonMJ2K.NumPointsToRedraw = 0;
115


Create OpenGLPlot OGL_EarthMoonRot;
116
GMAT OGL_EarthMoonRot.Add = {MMSRef, Earth, Luna};
117
GMAT OGL_EarthMoonRot.CoordinateSystem = EarthMoonRot;
118
GMAT OGL_EarthMoonRot.ViewPointRef = Luna;
119
GMAT OGL_EarthMoonRot.ViewPointVector = Vector;
120
GMAT OGL_EarthMoonRot.ViewDirection = Luna;
121
GMAT OGL_EarthMoonRot.ViewScaleFactor = 10;
122
GMAT OGL_EarthMoonRot.FixedFovAngle = 5;
123
GMAT OGL_EarthMoonRot.ViewUpCoordinateSystem = EarthMoonRot;
124
GMAT OGL_EarthMoonRot.ViewUpAxis = X;
125
GMAT OGL_EarthMoonRot.CelestialPlane = Off;
126
GMAT OGL_EarthMoonRot.XYPlane = On;
127
GMAT OGL_EarthMoonRot.WireFrame = Off;
128
GMAT OGL_EarthMoonRot.TargetStatus = On;
129
GMAT OGL_EarthMoonRot.Axes = On;
130
GMAT OGL_EarthMoonRot.EarthSunLines = Off;
131
GMAT OGL_EarthMoonRot.PerspectiveMode = Off;
132
GMAT OGL_EarthMoonRot.UseFixedFov = Off;
133
GMAT OGL_EarthMoonRot.DataCollectFrequency = 1;
134
GMAT OGL_EarthMoonRot.UpdatePlotFrequency = 50;
135
GMAT OGL_EarthMoonRot.NumPointsToRedraw = 0;
136

Create XYPlot RadApoPlot
137
GMAT RadApoPlot.IndVar = MMSRef.CurrA1MJD;
138
GMAT RadApoPlot.Add    = { MMSRef.RMAG };
139
GMAT RadApoPlot.Grid = On;
140
GMAT RadApoPlot.TargetStatus = Off;
141

Create ReportFile Data;
142
GMAT Data.Filename = ./output/SampleMissions/Ex_LunarTransfer.report;
143
GMAT Data.Precision = 16
144
GMAT Data.WriteHeaders = On;
145
GMAT Data.ColumnWidth = 20;
146

%--------------------------------------------------------------------------
%-------------------------- Coordinate Systems ----------------------------
%--------------------------------------------------------------------------

Create CoordinateSystem MoonMJ2000Eq;
147
GMAT MoonMJ2000Eq.Origin = Luna;
148
GMAT MoonMJ2000Eq.Axes = MJ2000Eq;
149

Create CoordinateSystem EarthMoonRot;
150
GMAT EarthMoonRot.Origin = Luna;
151
GMAT EarthMoonRot.Axes = ObjectReferenced;
152
GMAT EarthMoonRot.XAxis = R;
153
GMAT EarthMoonRot.ZAxis = N;
154
GMAT EarthMoonRot.Primary = Earth;
155
GMAT EarthMoonRot.Secondary = Luna;
156

%--------------------------------------------------------------------------
%**************************************************************************
%**************************The Mission Sequence****************************
%**************************************************************************
%--------------------------------------------------------------------------

Toggle RadApoPlot Off;
157

%------------------------------
%  Propagate to Earth periapsis
%------------------------------
Report Data MMSRef.A1ModJulian MMSRef.X MMSRef.Y MMSRef.Z MMSRef.VX MMSRef.VY MMSRef.VZ;
158
GMAT Data.WriteHeaders = Off;
159
Propagate LunarSB(MMSRef, {MMSRef.Periapsis});
160
Report Data MMSRef.A1ModJulian MMSRef.X MMSRef.Y MMSRef.Z MMSRef.VX MMSRef.VY MMSRef.VZ;
161

%------------------------------
%  Target Lunar B-plane
%------------------------------
Target DC1
162

     %--  This varies the LSI maneuver
     %  My Comment Stuff
     %--

     Vary DC1(LSI.V = 0.1462 , {Perturbation = 1e-005, MaxStep = .01, Lower = .13, Upper = .5});
163
     %Vary DC1(LSI.N = 0.046042 , {Perturbation = 1e-005, MaxStep = .01, Lower = -.5, Upper = .5});
     Vary DC1(LSI.B = 0.1086 , {Perturbation = 1e-005, MaxStep = .01, Lower = -.5, Upper = .5});
164

     %----------------------------
     %  Another comment block test
     %  Another comment block test
     %  Another comment block test
     %----------------------------
     Maneuver LSI(MMSRef);
165
     
     Propagate LunarSB(MMSRef, {MMSRef.ElapsedDays = 1.5});
166
     Propagate MoonCentered(MMSRef, {MMSRef.Luna.Periapsis});
167


     %  My Comment Stuff
     Achieve DC1(MMSRef.MoonMJ2000Eq.BdotT = 15000.4401777 , {Tolerance = 3}); 
168
     Achieve DC1(MMSRef.MoonMJ2000Eq.BdotR = 4000.59308992  , {Tolerance = 3}); 
169
     %Achieve DC1(MMSRef.RMAG = 390000 , {Tolerance = 200000}); 

EndTarget
170
Report Data MMSRef.A1ModJulian MMSRef.X MMSRef.Y MMSRef.Z MMSRef.VX MMSRef.VY MMSRef.VZ;
171

%------------------------------
% Target to orbit the Moon
%------------------------------
Target DC1
172

     Vary DC1(LOI.V = -0.65198120104, {Perturbation = 1e-003, MaxStep = .3, Lower = -3, Upper = 0});
173

     Maneuver LOI(MMSRef);
174
     Propagate MoonCentered(MMSRef, {MMSRef.Luna.Periapsis});
175

     Achieve DC1(MMSRef.MoonMJ2000Eq.VMAG = 1, {Tolerance = 0.01}); 
176

EndTarget
177
Report Data MMSRef.A1ModJulian MMSRef.X MMSRef.Y MMSRef.Z MMSRef.VX MMSRef.VY MMSRef.VZ;
178

%------------------------------
% Propagate for a few days
%------------------------------
Toggle RadApoPlot On;
179

Propagate MoonCentered(MMSRef, {MMSRef.ElapsedDays = 15});
180
Save Earth;
181
Report Data MMSRef.A1ModJulian MMSRef.X MMSRef.Y MMSRef.Z MMSRef.VX MMSRef.VY MMSRef.VZ;
182

Successfully ran unit testing of ScriptReadWriter!!
