%----------------------------------------
%---------- Spacecraft
%----------------------------------------
Create Spacecraft DefaultSC;
% Used by default: './files/planetary_ephem/spk/de421.bsp'
DefaultSC.OrbitSpiceKernelName = {'./output/BigOrbit.bsp'}
DefaultSC.NAIFId = -918
DefaultSC.DateFormat = UTCGregorian;
DefaultSC.Epoch = '27 Sep 2002 16:00:00.000'; % Option: EphemStart

%----------------------------------------
%---------- Propagator
%----------------------------------------
Create Propagator spkProp;
spkProp.Type = SPK;
spkProp.StepSize = 60;
spkProp.CentralBody = Earth;
spkProp.StartEpoch = 'FromSpacecraft';

%----------------------------------------
%---------- Subscriber
%----------------------------------------
Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.IndVar = DefaultSC.A1ModJulian;
GMAT XYPlot1.Add = {DefaultSC.EarthMJ2000Eq.X, DefaultSC.EarthMJ2000Eq.Y, DefaultSC.EarthMJ2000Eq.Z};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.SolverIterations = Current;
GMAT XYPlot2.IndVar = DefaultSC.ElapsedSecs;
GMAT XYPlot2.Add = {DefaultSC.Earth.TA};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.ShowPlot = true;

Create OpenGLPlot DefaultOpenGL;
GMAT DefaultOpenGL.SolverIterations = Current;
GMAT DefaultOpenGL.Add = {DefaultSC, Earth};
GMAT DefaultOpenGL.OrbitColor = [ 255 32768 ];
GMAT DefaultOpenGL.TargetColor = [ 8421440 0 ];
GMAT DefaultOpenGL.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOpenGL.ViewPointReference = Earth;
GMAT DefaultOpenGL.ViewPointVector = [ 0 0 30000 ];
GMAT DefaultOpenGL.ViewDirection = Earth;
GMAT DefaultOpenGL.ViewScaleFactor = 1;
GMAT DefaultOpenGL.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOpenGL.ViewUpAxis = Z;
GMAT DefaultOpenGL.CelestialPlane = Off;
GMAT DefaultOpenGL.XYPlane = On;
GMAT DefaultOpenGL.WireFrame = Off;
GMAT DefaultOpenGL.Axes = On;
GMAT DefaultOpenGL.Grid = Off;
GMAT DefaultOpenGL.SunLine = Off;
GMAT DefaultOpenGL.UseInitialView = On;
GMAT DefaultOpenGL.DataCollectFrequency = 1;
GMAT DefaultOpenGL.UpdatePlotFrequency = 50;
GMAT DefaultOpenGL.NumPointsToRedraw = 0;
GMAT DefaultOpenGL.ShowPlot = true;

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.Filename = './output/ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {DefaultSC.A1ModJulian, DefaultSC.X, DefaultSC.Y, DefaultSC.Z, DefaultSC.VX, DefaultSC.VY, DefaultSC.VZ};
GMAT ReportFile1.WriteHeaders = On;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.ColumnWidth = 20;

Create Variable i;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------
% Test with a stopping condition:

For i = 1:720;
   Propagate spkProp(DefaultSC);
EndFor;

%Propagate spkProp(DefaultSC) {DefaultSC.TA = 300.0};

Propagate spkProp(DefaultSC) {DefaultSC.ElapsedSecs = 33630.0};
