%%Run test scripts in FreeFlyer
tic,
ScriptFolder = 'E:\Practice\FreeFlyer_Practice\q\missions';
Scripts      = fuf('E:\Practice\FreeFlyer_Practice\q\missions\*.MissionPlan','detail');

missplan = @(mpl) ['"C:\Program Files\a.i. solutions, Inc\FreeFlyer 6.5.1.8215\FF.exe" -mpl "',mpl,'"'];

fid = fopen('MissPlanList.txt','w');
cellfun(@(X) fprintf(fid,['-mp "',regexprep(X,{'%','\\'},{'%%','\\\\'}),'"\n']),Scripts,'uni',false);
stat = fclose(fid);

disp('GO!!!!');
status = dos(missplan([pwd,'\MissPlanList.txt']));
disp('Finish');
delete([pwd,'\MissPlanList.txt']);
toc