classdef GroundStationRaDec < GroundStationMeasurement

    %----------------------------------------------------------------------
    %  Define the object properties
    %----------------------------------------------------------------------
    %----- Set the private properties
    properties  (SetAccess = 'private')
        partialsMap
        computedMeas
    end

    %----------------------------------------------------------------------
    %  Define the object's methods
    %----------------------------------------------------------------------
    %----- Set the methods
    methods
        
        %----- Constructor and copy constructor
        function obj2 = GroundStationRange(obj)

            if nargin ~= 0
                fns = fieldnames(obj);
                for i = 1:length(fns)
                    obj2.(fns{i}) = obj.(fns{i});
                end
            end

        end % Spacecraft
             
        %----- Get the data type Id, given the string representation.
        function Id = GetDataTypeId(Sat,name);
           
            switch name
                case 'Range'
                    Id = 1001;
                case 'STM'
                    Id = 1002;
                otherwise
                    Id = [];
            end

        end % GetParamId
        
        %----- CheckFeasiblity
        function [isFeasible] = CheckFeasibility(Meas)
                         
            %  Convert station location to inertial system
            jd         = Meas.Spacecraft.Epoch + 2430000;
            stationLoc = Meas.GroundStation.InertialState(jd);
            rangevec   = [Meas.Spacecraft.X Meas.Spacecraft.Y Meas.Spacecraft.Z]' - stationLoc;
            isFeasible = dot(rangevec,stationLoc)/norm(rangevec)/norm(stationLoc);

        end % CheckFeasiblity
                
        %----- Evaluate measurements
        function [y,dydx] = Evaluate(Meas)
                         
            %  Convert station location to inertial system
            jd         = Meas.Spacecraft.Epoch + 2430000;
            stationLoc = Meas.GroundStation.InertialState(jd);
            rangevec   = [Meas.Spacecraft.X Meas.Spacecraft.Y Meas.Spacecraft.Z]' - stationLoc;
            range      = norm(rangevec);
            y          = range + Meas.Bias;
            dydx       = rangevec'/range;
            
            ddecdsatpos = 1/sqrt(1 - (rangeApparent(3,1)/range_mag)^2)*...
              (zhat'/range_mag - rangeApparent(3,1)/range_mag^3*rangeApparent');
dradsatpos  = 1/ (1 + (rangeApparent(2,1)/rangeApparent(1,1))^2)*...
    (yhat'/rangeApparent(1,1) - xhat'*rangeApparent(2,1)/rangeApparent(1,1)^2); 

        end % Evaluate
        
    end % methods

end % classdef