Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = 21545;
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.StateType = Cartesian;
GMAT DefaultSC.X = 7100;
GMAT DefaultSC.Y = 0;
GMAT DefaultSC.Z = 1300;
GMAT DefaultSC.VX = 0;
GMAT DefaultSC.VY = 7.3499999999999996;
GMAT DefaultSC.VZ = 1;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2000000000000002;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PointMasses = {Earth};
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 1.0e-013;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;

Create ReportFile Data;
GMAT Data.Filename = Bug402-ArrayIndexBug.report;

Create Array testArray1[5,1];
Create Array testArray2[5,1];
Create Array testArray3[5,1];
Create Array testArray4[5,1];
Create Array testArray5[5,1];
Create Variable count;
Create Variable I;
Create Variable testVar;

GMAT count = 1;

BeginScript;
   For I = 1:5;
      GMAT testVar = I;
      GMAT testArray1(I,1) = count;
      GMAT testArray2(I,1) = testArray1(I,1)-6;
      GMAT testArray3(I,1) = testVar;
      GMAT testArray4(I,1) = (testVar - 6);
      GMAT testArray5(I,1) = testArray1(I,1) + testArray1(I,1);
      GMAT testVar = I;
      GMAT count = count + 1;
   EndFor;

   Report Data testArray1(1,1) testArray1(2,1) testArray1(3,1) testArray1(4,1) testArray1(5,1);
   GMAT Data.WriteHeaders = Off;
   Report Data testArray2(1,1) testArray2(2,1) testArray2(3,1) testArray2(4,1) testArray2(5,1);
   Report Data testArray3(1,1) testArray3(2,1) testArray3(3,1) testArray3(4,1) testArray3(5,1);
   Report Data testArray4(1,1) testArray4(2,1) testArray4(3,1) testArray4(4,1) testArray4(5,1);
   Report Data testArray5(1,1) testArray5(2,1) testArray5(3,1) testArray5(4,1) testArray5(5,1);
EndScript;
