% GMAT Script File
% GMAT Release Build 6.0, February 2006

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MMS1;
GMAT MMS1.DateFormat = TAIModJulian;
GMAT MMS1.Epoch = 21545;
GMAT MMS1.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS1.DisplayStateType = Cartesian;
GMAT MMS1.X = 7100;
GMAT MMS1.Y = 0;
GMAT MMS1.Z = 1300;
GMAT MMS1.VX = 0;
GMAT MMS1.VY = 7.35;
GMAT MMS1.VZ = 1;
GMAT MMS1.DryMass = 850;
GMAT MMS1.Cd = 2.2;
GMAT MMS1.Cr = 1.8;
GMAT MMS1.DragArea = 15;
GMAT MMS1.SRPArea = 1;

Create Spacecraft MMS2;
GMAT MMS2.DateFormat = TAIModJulian;
GMAT MMS2.Epoch = 21545;
GMAT MMS2.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS2.DisplayStateType = Cartesian;
GMAT MMS2.X = 7100;
GMAT MMS2.Y = 0;
GMAT MMS2.Z = 1300;
GMAT MMS2.VX = 0;
GMAT MMS2.VY = 7.35;
GMAT MMS2.VZ = 1;
GMAT MMS2.DryMass = 850;
GMAT MMS2.Cd = 2.2;
GMAT MMS2.Cr = 1.8;
GMAT MMS2.DragArea = 15;
GMAT MMS2.SRPArea = 1;

Create Spacecraft MMS3;
GMAT MMS3.DateFormat = TAIModJulian;
GMAT MMS3.Epoch = 21545;
GMAT MMS3.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS3.DisplayStateType = Cartesian;
GMAT MMS3.X = 7100;
GMAT MMS3.Y = 0;
GMAT MMS3.Z = 1300;
GMAT MMS3.VX = 0;
GMAT MMS3.VY = 7.35;
GMAT MMS3.VZ = 1;
GMAT MMS3.DryMass = 850;
GMAT MMS3.Cd = 2.2;
GMAT MMS3.Cr = 1.8;
GMAT MMS3.DragArea = 15;
GMAT MMS3.SRPArea = 1;

Create Spacecraft MMS4;
GMAT MMS4.DateFormat = TAIModJulian;
GMAT MMS4.Epoch = 21545;
GMAT MMS4.CoordinateSystem = EarthMJ2000Eq;
GMAT MMS4.DisplayStateType = Cartesian;
GMAT MMS4.X = 7100;
GMAT MMS4.Y = 0;
GMAT MMS4.Z = 1300;
GMAT MMS4.VX = 0;
GMAT MMS4.VY = 7.35;
GMAT MMS4.VZ = 1;
GMAT MMS4.DryMass = 850;
GMAT MMS4.Cd = 2.2;
GMAT MMS4.Cr = 1.8;
GMAT MMS4.DragArea = 15;
GMAT MMS4.SRPArea = 1;


%----------------------------------------
%---------- Formation
%----------------------------------------

Create Formation MMS;
GMAT MMS.A1Epoch = 21545;
GMAT MMS.Add = {MMS1, MMS2, MMS3, MMS4};


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel RKV89_ForceModel;
GMAT RKV89_ForceModel.CentralBody = Earth;
GMAT RKV89_ForceModel.PrimaryBodies = {Earth};
GMAT RKV89_ForceModel.PointMasses = {Sun, Luna};
GMAT RKV89_ForceModel.Drag = None;
GMAT RKV89_ForceModel.SRP = Off;
GMAT RKV89_ForceModel.ErrorControl = RSSStep;
GMAT RKV89_ForceModel.Gravity.Earth.Degree = 4;
GMAT RKV89_ForceModel.Gravity.Earth.Order = 4;
GMAT RKV89_ForceModel.Gravity.Earth.PotentialFile = JGM2.cof;

Create ForceModel TwoBodyFM;
GMAT TwoBodyFM.CentralBody = Earth;
GMAT TwoBodyFM.PointMasses = {Earth};
GMAT TwoBodyFM.Drag = None;
GMAT TwoBodyFM.SRP = Off;
GMAT TwoBodyFM.ErrorControl = RSSStep;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator RKV89;
GMAT RKV89.FM = RKV89_ForceModel;
GMAT RKV89.Type = PrinceDormand78;
GMAT RKV89.InitialStepSize = 60;
GMAT RKV89.Accuracy = 9.999999999999999e-012;
GMAT RKV89.MinStep = 1e-009;
GMAT RKV89.MaxStep = 15000;
GMAT RKV89.MaxStepAttempts = 50;

Create Propagator TwoBodyProp;
GMAT TwoBodyProp.FM = TwoBodyFM;
GMAT TwoBodyProp.Type = PrinceDormand78;
GMAT TwoBodyProp.InitialStepSize = 60;
GMAT TwoBodyProp.Accuracy = 1e-014;
GMAT TwoBodyProp.MinStep = 1e-007;
GMAT TwoBodyProp.MaxStep = 500;
GMAT TwoBodyProp.MaxStepAttempts = 50;


%----------------------------------------
%---------- Parameters
%----------------------------------------

%------- Variables
Create Variable UpperTA LowerTA ErrorPropET var 

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

Create OpenGLPlot EarthView;
GMAT EarthView.Add = {MMS1, Earth};
GMAT EarthView.OrbitColor = [ 255 32768 ];
GMAT EarthView.CoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewPointReference = Earth;
GMAT EarthView.ViewPointVector = [ 0 0 30000];
GMAT EarthView.ViewDirection = Earth;
GMAT EarthView.ViewScaleFactor = 5;
GMAT EarthView.FixedFovAngle = 45;
GMAT EarthView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT EarthView.ViewUpAxis = X;
GMAT EarthView.CelestialPlane = Off;
GMAT EarthView.XYPlane = On;
GMAT EarthView.WireFrame = Off;
GMAT EarthView.SolverIterations = None;
GMAT EarthView.Axes = Off;
GMAT EarthView.Grid = Off;
GMAT EarthView.SunLine = Off;
GMAT EarthView.UseInitialView = On;
GMAT EarthView.PerspectiveMode = Off;
GMAT EarthView.UseFixedFov = Off;
GMAT EarthView.DataCollectFrequency = 1;
GMAT EarthView.UpdatePlotFrequency = 50;
GMAT EarthView.NumPointsToRedraw = 0;
GMAT EarthView.ShowPlot = true;

Create ReportFile Data;
GMAT Data.Filename = NestedConditonalBug.report;
GMAT Data.Precision = 16;
GMAT Data.WriteHeaders = On;
GMAT Data.LeftJustify = On;
GMAT Data.ZeroFill = Off;
GMAT Data.ColumnWidth = 20;
GMAT Data.SolverIterations = None;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {MMS1};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 1;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = Z;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = MMS1.A1ModJulian;
GMAT XYPlot1.Add = {MMS1.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.IndVar = MMS1.A1ModJulian;
GMAT XYPlot2.Add = {MMS1.EarthMJ2000Eq.Y};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


%**********************************************************************%
%**********************************************************************%
% % ----- Write something to report so you don't get an error message
Report Data MMS1.X 
GMAT ErrorPropET.Expression = 1;
GMAT UpperTA.Expression = 200;
GMAT LowerTA.Expression = 160;
% ----- Set spacecraft state equal according to matlab input
BeginScript
   GMAT MMS1.X = -20356.067377181;
   GMAT MMS1.Y = -49535.1873423772;
   GMAT MMS1.Z = -27168.3180404917;
   GMAT MMS1.VX = 0.656019368783628;
   GMAT MMS1.VY = -1.60727068860569;
   GMAT MMS1.VZ = -0.878279839028618;
   GMAT MMS2.X = -20339.0562625381;
   GMAT MMS2.Y = -49534.2349821429;
   GMAT MMS2.Z = -27167.7482930785;
   GMAT MMS2.VX = 0.655976770223398;
   GMAT MMS2.VY = -1.60766593370689;
   GMAT MMS2.VZ = -0.878445083140675;
   GMAT MMS3.X = -20351.0687759236;
   GMAT MMS3.Y = -49520.2886481095;
   GMAT MMS3.Z = -27166.0508659117;
   GMAT MMS3.VX = -0.878780547677024;
   GMAT MMS3.VY = -1.60790725262299;
   GMAT MMS3.VZ = -0.878780547677024;
   GMAT MMS4.X = -20351.5376398433;
   GMAT MMS4.Y = -49529.5903520028;
   GMAT MMS4.Z = -27157.9485665019;
   GMAT MMS4.VX = 0.656274494099319;
   GMAT MMS4.VY = -1.60790579905388;
   GMAT MMS4.VZ = -0.878291609483014;
EndScript;

%  ----  Propagate to apoapsis
Propagate TwoBodyProp(MMS) {MMS1.Apoapsis};

%  ----  Propgate for a few days and plot Q vs. time
While MMS1.ElapsedDays < ErrorPropET
   Propagate RKV89(MMS1);
   % The following two if statements should result in var begin negative
   % when the true anomamly is less that 160 or greater than 200.
   % Otherwise var should be positive.
   GMAT var.Expression = -1;
   If MMS1.TA > LowerTA
      If MMS1.TA < UpperTA
         GMAT var.Expression = 1;
      EndIf;
   EndIf;
   Report Data LowerTA MMS1.TA UpperTA var 
EndWhile;


