
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
GMAT DefaultSC.DateFormat = TAIModJulian;
GMAT DefaultSC.Epoch = 21545;
GMAT DefaultSC.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultSC.DisplayStateType = Cartesian;
GMAT DefaultSC.X = 70916.26458008538;
GMAT DefaultSC.Y = 2560.658577160397;
GMAT DefaultSC.Z = 2034.849354198076;
GMAT DefaultSC.VX = -0.1091693882271994;
GMAT DefaultSC.VY = 1.853159057068903;
GMAT DefaultSC.VZ = 1.472628777649968;
GMAT DefaultSC.DryMass = 850;
GMAT DefaultSC.Cd = 2.2;
GMAT DefaultSC.Cr = 1.8;
GMAT DefaultSC.DragArea = 15;
GMAT DefaultSC.SRPArea = 1;


%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.Drag = None;
GMAT DefaultProp_ForceModel.SRP = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = InternalForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 60;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 0.001;
GMAT DefaultProp.MaxStep = 2700;
GMAT DefaultProp.MaxStepAttempts = 50;


%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem EarthMJ2000Eq;
GMAT EarthMJ2000Eq.Origin = Earth;
GMAT EarthMJ2000Eq.Axes = MJ2000Eq;
GMAT EarthMJ2000Eq.UpdateInterval = 60;
GMAT EarthMJ2000Eq.OverrideOriginInterval = false;

Create CoordinateSystem EarthMJ2000Ec;
GMAT EarthMJ2000Ec.Origin = Earth;
GMAT EarthMJ2000Ec.Axes = MJ2000Ec;
GMAT EarthMJ2000Ec.UpdateInterval = 60;
GMAT EarthMJ2000Ec.OverrideOriginInterval = false;

Create CoordinateSystem EarthFixed;
GMAT EarthFixed.Origin = Earth;
GMAT EarthFixed.Axes = BodyFixed;
GMAT EarthFixed.UpdateInterval = 60;
GMAT EarthFixed.OverrideOriginInterval = false;

Create CoordinateSystem SunEc;
GMAT SunEc.Origin = Sun;
GMAT SunEc.Axes = MJ2000Ec;
GMAT SunEc.UpdateInterval = 60;
GMAT SunEc.OverrideOriginInterval = false;


%----------------------------------------
%---------- Plots and Reports
%----------------------------------------

%----- Report file
Create ReportFile rf;
GMAT rf.Filename = SunEcTest.report;
GMAT rf.Precision = 16;
GMAT rf.WriteHeaders = On;
GMAT rf.LeftJustify = On;
GMAT rf.ZeroFill = Off;
GMAT rf.ColumnWidth = 20;
GMAT rf.SolverIterations = None;

Create OpenGLPlot DefaultOpenGl;
GMAT DefaultOpenGl.Add = {DefaultSC, Jupiter, Mars, Venus, Mercury};
GMAT DefaultOpenGl.OrbitColor = [ 255 1743054 14737632 11924221 8421504 ];
GMAT DefaultOpenGl.CoordinateSystem = SunEc;
GMAT DefaultOpenGl.ViewPointReference = Sun;
GMAT DefaultOpenGl.ViewPointVector = [ 0 0 30000];
GMAT DefaultOpenGl.ViewDirection = Sun;
GMAT DefaultOpenGl.ViewScaleFactor = 12000;
GMAT DefaultOpenGl.FixedFovAngle = 45;
GMAT DefaultOpenGl.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOpenGl.ViewUpAxis = Z;
GMAT DefaultOpenGl.CelestialPlane = Off;
GMAT DefaultOpenGl.XYPlane = On;
GMAT DefaultOpenGl.WireFrame = Off;
GMAT DefaultOpenGl.SolverIterations = None;
GMAT DefaultOpenGl.Axes = On;
GMAT DefaultOpenGl.Grid = Off;
GMAT DefaultOpenGl.SunLine = Off;
GMAT DefaultOpenGl.UseInitialView = On;
GMAT DefaultOpenGl.PerspectiveMode = Off;
GMAT DefaultOpenGl.UseFixedFov = Off;
GMAT DefaultOpenGl.DataCollectFrequency = 1;
GMAT DefaultOpenGl.UpdatePlotFrequency = 50;
GMAT DefaultOpenGl.NumPointsToRedraw = 0;
GMAT DefaultOpenGl.ShowPlot = true;

Create OpenGLPlot OpenGLPlot1;
GMAT OpenGLPlot1.Add = {DefaultSC};
GMAT OpenGLPlot1.OrbitColor = [ 255 ];
GMAT OpenGLPlot1.CoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewPointReference = Earth;
GMAT OpenGLPlot1.ViewPointVector = [ 0 0 30000];
GMAT OpenGLPlot1.ViewDirection = Earth;
GMAT OpenGLPlot1.ViewScaleFactor = 10;
GMAT OpenGLPlot1.FixedFovAngle = 45;
GMAT OpenGLPlot1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OpenGLPlot1.ViewUpAxis = X;
GMAT OpenGLPlot1.CelestialPlane = Off;
GMAT OpenGLPlot1.XYPlane = On;
GMAT OpenGLPlot1.WireFrame = Off;
GMAT OpenGLPlot1.SolverIterations = None;
GMAT OpenGLPlot1.Axes = On;
GMAT OpenGLPlot1.Grid = Off;
GMAT OpenGLPlot1.SunLine = Off;
GMAT OpenGLPlot1.UseInitialView = On;
GMAT OpenGLPlot1.PerspectiveMode = Off;
GMAT OpenGLPlot1.UseFixedFov = Off;
GMAT OpenGLPlot1.DataCollectFrequency = 1;
GMAT OpenGLPlot1.UpdatePlotFrequency = 50;
GMAT OpenGLPlot1.NumPointsToRedraw = 0;
GMAT OpenGLPlot1.ShowPlot = true;

Create XYPlot XYPlot1;
GMAT XYPlot1.IndVar = DefaultSC.A1ModJulian;
GMAT XYPlot1.Add = {DefaultSC.EarthMJ2000Eq.X};
GMAT XYPlot1.Grid = On;
GMAT XYPlot1.SolverIterations = None;
GMAT XYPlot1.ShowPlot = true;

Create XYPlot XYPlot2;
GMAT XYPlot2.IndVar = DefaultSC.A1ModJulian;
GMAT XYPlot2.Add = {DefaultSC.EarthMJ2000Eq.Z};
GMAT XYPlot2.Grid = On;
GMAT XYPlot2.SolverIterations = None;
GMAT XYPlot2.ShowPlot = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------


Report rf DefaultSC.A1ModJulian DefaultSC.SunEc.X DefaultSC.SunEc.Y DefaultSC.SunEc.Z 
Propagate DefaultProp(DefaultSC) {DefaultSC.ElapsedDays = 100};

